<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="info" file="sim" num="172" delta="old" >Generating IP...
</msg>

<msg type="warning" file="sim" num="0" delta="new" ><arg fmt="%s" index="1">A core named &apos;v6_gtxwizard_v1_12&apos; already exists in the project. Output products for this core may be overwritten.</arg>
</msg>

<msg type="warning" file="sim" num="0" delta="new" ><arg fmt="%s" index="1">A core named &apos;v6_gtxwizard_v1_12&apos; already exists in the project. Output products for this core may be overwritten.</arg>
</msg>

<msg type="warning" file="sim" num="0" delta="new" ><arg fmt="%s" index="1">Component v6_gtxwizard_v1_12 does not have a valid model name for VHDL synthesis</arg>
</msg>

<msg type="warning" file="sim" num="0" delta="new" ><arg fmt="%s" index="1">Overwriting existing file C:/Users/dzwei-home/Desktop/ut3extGP/ipcore_dir/tmp/_cg/v6_gtxwizard_v1_12/doc/ug516_v6_gtxwizard.pdf with file from view xilinx_documentation</arg>
</msg>

<msg type="info" file="sim" num="993" delta="new" >The selected IP does not support an ASY schematic symbol.
</msg>

<msg type="info" file="sim" num="949" delta="new" >Finished generation of ASY schematic symbol.
</msg>

<msg type="warning" file="sim" num="0" delta="new" ><arg fmt="%s" index="1">The chosen IP does not support an SYM schematic symbol.</arg>
</msg>

<msg type="warning" file="coreutil" num="0" delta="new" >WARNING:ProjectMgmt - Failed to confirm that part information for the file
   &quot;C:/Users/dzwei-home/Desktop/ut3extGP/ipcore_dir/tmp/_cg/v6_gtxwizard_v1_12/i
   mplement/ila.ngc&quot; matches the current project settings.
Adding C:/Users/dzwei-home/Desktop/ut3extGP/ipcore_dir/tmp/_cg/v6_gtxwizard_v1_12/implement/rx_phase_align_fifo.ngc -view all -origin_type created
Checking file
&quot;C:/Users/dzwei-home/Desktop/ut3extGP/ipcore_dir/tmp/_cg/v6_gtxwizard_v1_12/impl
ement/rx_phase_align_fifo.ngc&quot; for project device match ...
WARNING:ProjectMgmt - The file
   &quot;C:/Users/dzwei-home/Desktop/ut3extGP/ipcore_dir/tmp/_cg/v6_gtxwizard_v1_12/i
   mplement/rx_phase_align_fifo.ngc&quot; device information, 6vlx130tff1156-2, does
   not match the current project device, xc6vhx380tff1923-2.
Adding C:/Users/dzwei-home/Desktop/ut3extGP/ipcore_dir/tmp/_cg/v6_gtxwizard_v1_12.vho -view all -origin_type imported
</msg>

<msg type="warning" file="coreutil" num="0" delta="new" >WARNING: This core does not have a top level called &quot;/v6_gtxwizard_v1_12&quot;
WARNING: Top level has been set to &quot;/v6_gtxwizard_v1_12_top&quot;
</msg>

<msg type="info" file="sim" num="948" delta="new" >Finished FLIST file generation.
</msg>

</messages>

