<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="685" delta="new" >"C:\Users\B1409_Server\Desktop\ut3extGP\src\frame_gen.vhd" Line 9: Overwriting existing primary unit <arg fmt="%s" index="1">frame_gen</arg>
</msg>

<msg type="warning" file="HDLCompiler" num="685" delta="new" >"C:\Users\B1409_Server\Desktop\ut3extGP\src\frame_check.vhd" Line 9: Overwriting existing primary unit <arg fmt="%s" index="1">frame_check</arg>
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="new" >"C:\Users\B1409_Server\Desktop\ut3extGP\src\ch_sync_buf_4ch\ch_sync_buffer_4ch.vhd" Line 64: Actual for formal port <arg fmt="%s" index="1">rst_n</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="new" >"C:\Users\B1409_Server\Desktop\ut3extGP\src\ch_sync_buf_4ch\ch_sync_buffer_4ch.vhd" Line 115: Actual for formal port <arg fmt="%s" index="1">sel</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="871" delta="new" >"C:\Users\B1409_Server\Desktop\ut3extGP\src\XCVR_8B10B_interconnect.vhd" Line 83: Using initial value <arg fmt="%s" index="1">(&quot;00&quot;,&quot;00&quot;,&quot;00&quot;,&quot;00&quot;)</arg> for <arg fmt="%s" index="2">rx_err_detec_ch</arg> since it is never assigned
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="new" >"C:\Users\B1409_Server\Desktop\ut3extGP\ipcore_dir\v6_gtxwizard_v1_12.vhd" Line 414: Assignment to <arg fmt="%s" index="1">tied_to_vcc_i</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="new" >"C:\Users\B1409_Server\Desktop\ut3extGP\ipcore_dir\v6_gtxwizard_v1_12_gtx.vhd" Line 432: Assignment to <arg fmt="%s" index="1">rxchariscomma_float_i</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="new" >"C:\Users\B1409_Server\Desktop\ut3extGP\ipcore_dir\v6_gtxwizard_v1_12_gtx.vhd" Line 434: Assignment to <arg fmt="%s" index="1">rxcharisk_float_i</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="new" >"C:\Users\B1409_Server\Desktop\ut3extGP\ipcore_dir\v6_gtxwizard_v1_12_gtx.vhd" Line 437: Assignment to <arg fmt="%s" index="1">rxdisperr_float_i</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="new" >"C:\Users\B1409_Server\Desktop\ut3extGP\ipcore_dir\v6_gtxwizard_v1_12_gtx.vhd" Line 439: Assignment to <arg fmt="%s" index="1">rxnotintable_float_i</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="new" >"C:\Users\B1409_Server\Desktop\ut3extGP\ipcore_dir\v6_gtxwizard_v1_12_gtx.vhd" Line 441: Assignment to <arg fmt="%s" index="1">rxrundisp_float_i</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">TX_para_external_ch&lt;3&gt;</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">TX_para_external_ch&lt;2&gt;</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">TX_para_external_ch&lt;1&gt;</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">TX_para_external_ch&lt;0&gt;</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">C:\Users\B1409_Server\Desktop\ut3extGP\src\XCVR_8B10B_interconnect.vhd</arg>&quot; line <arg fmt="%s" index="2">425</arg>: Output port &lt;<arg fmt="%s" index="3">GTX0_RXCHARISCOMMA_OUT</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">v6_gtxwizard_v1_12_i</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">C:\Users\B1409_Server\Desktop\ut3extGP\src\XCVR_8B10B_interconnect.vhd</arg>&quot; line <arg fmt="%s" index="2">425</arg>: Output port &lt;<arg fmt="%s" index="3">GTX0_RXNOTINTABLE_OUT</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">v6_gtxwizard_v1_12_i</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">C:\Users\B1409_Server\Desktop\ut3extGP\src\XCVR_8B10B_interconnect.vhd</arg>&quot; line <arg fmt="%s" index="2">425</arg>: Output port &lt;<arg fmt="%s" index="3">GTX0_RXRUNDISP_OUT</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">v6_gtxwizard_v1_12_i</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">C:\Users\B1409_Server\Desktop\ut3extGP\src\XCVR_8B10B_interconnect.vhd</arg>&quot; line <arg fmt="%s" index="2">425</arg>: Output port &lt;<arg fmt="%s" index="3">GTX0_RXLOSSOFSYNC_OUT</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">v6_gtxwizard_v1_12_i</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">C:\Users\B1409_Server\Desktop\ut3extGP\src\XCVR_8B10B_interconnect.vhd</arg>&quot; line <arg fmt="%s" index="2">425</arg>: Output port &lt;<arg fmt="%s" index="3">GTX1_RXCHARISCOMMA_OUT</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">v6_gtxwizard_v1_12_i</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">C:\Users\B1409_Server\Desktop\ut3extGP\src\XCVR_8B10B_interconnect.vhd</arg>&quot; line <arg fmt="%s" index="2">425</arg>: Output port &lt;<arg fmt="%s" index="3">GTX1_RXNOTINTABLE_OUT</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">v6_gtxwizard_v1_12_i</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">C:\Users\B1409_Server\Desktop\ut3extGP\src\XCVR_8B10B_interconnect.vhd</arg>&quot; line <arg fmt="%s" index="2">425</arg>: Output port &lt;<arg fmt="%s" index="3">GTX1_RXRUNDISP_OUT</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">v6_gtxwizard_v1_12_i</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">C:\Users\B1409_Server\Desktop\ut3extGP\src\XCVR_8B10B_interconnect.vhd</arg>&quot; line <arg fmt="%s" index="2">425</arg>: Output port &lt;<arg fmt="%s" index="3">GTX1_RXLOSSOFSYNC_OUT</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">v6_gtxwizard_v1_12_i</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">C:\Users\B1409_Server\Desktop\ut3extGP\src\XCVR_8B10B_interconnect.vhd</arg>&quot; line <arg fmt="%s" index="2">425</arg>: Output port &lt;<arg fmt="%s" index="3">GTX2_RXCHARISCOMMA_OUT</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">v6_gtxwizard_v1_12_i</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">C:\Users\B1409_Server\Desktop\ut3extGP\src\XCVR_8B10B_interconnect.vhd</arg>&quot; line <arg fmt="%s" index="2">425</arg>: Output port &lt;<arg fmt="%s" index="3">GTX2_RXNOTINTABLE_OUT</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">v6_gtxwizard_v1_12_i</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">C:\Users\B1409_Server\Desktop\ut3extGP\src\XCVR_8B10B_interconnect.vhd</arg>&quot; line <arg fmt="%s" index="2">425</arg>: Output port &lt;<arg fmt="%s" index="3">GTX2_RXRUNDISP_OUT</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">v6_gtxwizard_v1_12_i</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">C:\Users\B1409_Server\Desktop\ut3extGP\src\XCVR_8B10B_interconnect.vhd</arg>&quot; line <arg fmt="%s" index="2">425</arg>: Output port &lt;<arg fmt="%s" index="3">GTX2_RXLOSSOFSYNC_OUT</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">v6_gtxwizard_v1_12_i</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">C:\Users\B1409_Server\Desktop\ut3extGP\src\XCVR_8B10B_interconnect.vhd</arg>&quot; line <arg fmt="%s" index="2">425</arg>: Output port &lt;<arg fmt="%s" index="3">GTX3_RXCHARISCOMMA_OUT</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">v6_gtxwizard_v1_12_i</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">C:\Users\B1409_Server\Desktop\ut3extGP\src\XCVR_8B10B_interconnect.vhd</arg>&quot; line <arg fmt="%s" index="2">425</arg>: Output port &lt;<arg fmt="%s" index="3">GTX3_RXNOTINTABLE_OUT</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">v6_gtxwizard_v1_12_i</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">C:\Users\B1409_Server\Desktop\ut3extGP\src\XCVR_8B10B_interconnect.vhd</arg>&quot; line <arg fmt="%s" index="2">425</arg>: Output port &lt;<arg fmt="%s" index="3">GTX3_RXRUNDISP_OUT</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">v6_gtxwizard_v1_12_i</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">C:\Users\B1409_Server\Desktop\ut3extGP\src\XCVR_8B10B_interconnect.vhd</arg>&quot; line <arg fmt="%s" index="2">425</arg>: Output port &lt;<arg fmt="%s" index="3">GTX3_RXLOSSOFSYNC_OUT</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">v6_gtxwizard_v1_12_i</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">C:\Users\B1409_Server\Desktop\ut3extGP\src\XCVR_8B10B_interconnect.vhd</arg>&quot; line <arg fmt="%s" index="2">677</arg>: Output port &lt;<arg fmt="%s" index="3">gp_sync_can_start</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">generate_traffic_loop[0].traffic</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">C:\Users\B1409_Server\Desktop\ut3extGP\src\XCVR_8B10B_interconnect.vhd</arg>&quot; line <arg fmt="%s" index="2">677</arg>: Output port &lt;<arg fmt="%s" index="3">gp_sync_can_start</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">generate_traffic_loop[1].traffic</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">C:\Users\B1409_Server\Desktop\ut3extGP\src\XCVR_8B10B_interconnect.vhd</arg>&quot; line <arg fmt="%s" index="2">677</arg>: Output port &lt;<arg fmt="%s" index="3">gp_sync_can_start</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">generate_traffic_loop[2].traffic</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">C:\Users\B1409_Server\Desktop\ut3extGP\src\XCVR_8B10B_interconnect.vhd</arg>&quot; line <arg fmt="%s" index="2">677</arg>: Output port &lt;<arg fmt="%s" index="3">gp_sync_can_start</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">generate_traffic_loop[3].traffic</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="warning" file="Xst" num="653" delta="new" >Signal &lt;<arg fmt="%s" index="1">RX_para_external_ch&lt;3&gt;</arg>&gt; is used but never assigned. This sourceless signal will be automatically connected to value <arg fmt="%s" index="2">GND</arg>.
</msg>

<msg type="warning" file="Xst" num="653" delta="new" >Signal &lt;<arg fmt="%s" index="1">RX_para_external_ch&lt;2&gt;</arg>&gt; is used but never assigned. This sourceless signal will be automatically connected to value <arg fmt="%s" index="2">GND</arg>.
</msg>

<msg type="warning" file="Xst" num="653" delta="new" >Signal &lt;<arg fmt="%s" index="1">RX_para_external_ch&lt;1&gt;</arg>&gt; is used but never assigned. This sourceless signal will be automatically connected to value <arg fmt="%s" index="2">GND</arg>.
</msg>

<msg type="warning" file="Xst" num="653" delta="new" >Signal &lt;<arg fmt="%s" index="1">RX_para_external_ch&lt;0&gt;</arg>&gt; is used but never assigned. This sourceless signal will be automatically connected to value <arg fmt="%s" index="2">GND</arg>.
</msg>

<msg type="warning" file="Xst" num="653" delta="new" >Signal &lt;<arg fmt="%s" index="1">TX_para_external_clk_ch</arg>&gt; is used but never assigned. This sourceless signal will be automatically connected to value <arg fmt="%s" index="2">GND</arg>.
</msg>

<msg type="warning" file="Xst" num="653" delta="new" >Signal &lt;<arg fmt="%s" index="1">RX_para_external_clk_ch</arg>&gt; is used but never assigned. This sourceless signal will be automatically connected to value <arg fmt="%s" index="2">GND</arg>.
</msg>

<msg type="warning" file="Xst" num="653" delta="new" >Signal &lt;<arg fmt="%s" index="1">tx_traffic_ready_ext_ch</arg>&gt; is used but never assigned. This sourceless signal will be automatically connected to value <arg fmt="%s" index="2">GND</arg>.
</msg>

<msg type="warning" file="Xst" num="653" delta="new" >Signal &lt;<arg fmt="%s" index="1">rx_traffic_ready_ext_ch</arg>&gt; is used but never assigned. This sourceless signal will be automatically connected to value <arg fmt="%s" index="2">GND</arg>.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">C:\Users\B1409_Server\Desktop\ut3extGP\ipcore_dir\v6_gtxwizard_v1_12.vhd</arg>&quot; line <arg fmt="%s" index="2">431</arg>: Output port &lt;<arg fmt="%s" index="3">TXPLLLKDET_OUT</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">gtx0_v6_gtxwizard_v1_12_i</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">C:\Users\B1409_Server\Desktop\ut3extGP\ipcore_dir\v6_gtxwizard_v1_12.vhd</arg>&quot; line <arg fmt="%s" index="2">505</arg>: Output port &lt;<arg fmt="%s" index="3">TXPLLLKDET_OUT</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">gtx1_v6_gtxwizard_v1_12_i</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">C:\Users\B1409_Server\Desktop\ut3extGP\ipcore_dir\v6_gtxwizard_v1_12.vhd</arg>&quot; line <arg fmt="%s" index="2">579</arg>: Output port &lt;<arg fmt="%s" index="3">TXPLLLKDET_OUT</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">gtx2_v6_gtxwizard_v1_12_i</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">C:\Users\B1409_Server\Desktop\ut3extGP\ipcore_dir\v6_gtxwizard_v1_12.vhd</arg>&quot; line <arg fmt="%s" index="2">653</arg>: Output port &lt;<arg fmt="%s" index="3">TXPLLLKDET_OUT</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">gtx3_v6_gtxwizard_v1_12_i</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">RX_D</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">rx_sync_status&lt;3&gt;</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">rx_sync_status&lt;2&gt;</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">rx_sync_status&lt;1&gt;</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">rx_sync_status&lt;0&gt;</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">rx_pattern_detected&lt;3&gt;</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">rx_pattern_detected&lt;2&gt;</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">rx_pattern_detected&lt;1&gt;</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">rx_pattern_detected&lt;0&gt;</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="info" file="Xst" num="1901" delta="new" >Instance <arg fmt="%s" index="1">U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/I_DEPTH_LTEQ_32K.U_SBRAM_0/I_B36KGT0.G_RAMB36[0].u_ramb36/U_RAMB36</arg> in unit <arg fmt="%s" index="2">U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/I_DEPTH_LTEQ_32K.U_SBRAM_0/I_B36KGT0.G_RAMB36[0].u_ramb36/U_RAMB36</arg> of type <arg fmt="%s" index="3">RAMB36</arg> has been replaced by <arg fmt="%s" index="4">RAMB36E1</arg>
</msg>

<msg type="info" file="Xst" num="1901" delta="new" >Instance <arg fmt="%s" index="1">U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/I_DEPTH_LTEQ_32K.U_SBRAM_0/I_B36KGT0.G_RAMB36[1].u_ramb36/U_RAMB36</arg> in unit <arg fmt="%s" index="2">U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/I_DEPTH_LTEQ_32K.U_SBRAM_0/I_B36KGT0.G_RAMB36[1].u_ramb36/U_RAMB36</arg> of type <arg fmt="%s" index="3">RAMB36</arg> has been replaced by <arg fmt="%s" index="4">RAMB36E1</arg>
</msg>

<msg type="info" file="Xst" num="1901" delta="new" >Instance <arg fmt="%s" index="1">U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/I_DEPTH_LTEQ_32K.U_SBRAM_0/I_B36KGT0.G_RAMB36[2].u_ramb36/U_RAMB36</arg> in unit <arg fmt="%s" index="2">U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/I_DEPTH_LTEQ_32K.U_SBRAM_0/I_B36KGT0.G_RAMB36[2].u_ramb36/U_RAMB36</arg> of type <arg fmt="%s" index="3">RAMB36</arg> has been replaced by <arg fmt="%s" index="4">RAMB36E1</arg>
</msg>

<msg type="warning" file="Xst" num="1426" delta="new" >The value init of the FF/Latch <arg fmt="%s" index="1">flag_swap_r</arg> hinder the constant cleaning in the block <arg fmt="%s" index="2">generate_traffic_loop[2].traffic</arg>.
You should achieve better results by setting this init to <arg fmt="%i" index="3">1</arg>.
</msg>

<msg type="warning" file="Xst" num="1426" delta="new" >The value init of the FF/Latch <arg fmt="%s" index="1">flag_swap_r</arg> hinder the constant cleaning in the block <arg fmt="%s" index="2">generate_traffic_loop[0].traffic</arg>.
You should achieve better results by setting this init to <arg fmt="%i" index="3">1</arg>.
</msg>

<msg type="warning" file="Xst" num="1426" delta="new" >The value init of the FF/Latch <arg fmt="%s" index="1">flag_swap_r</arg> hinder the constant cleaning in the block <arg fmt="%s" index="2">generate_traffic_loop[3].traffic</arg>.
You should achieve better results by setting this init to <arg fmt="%i" index="3">1</arg>.
</msg>

<msg type="warning" file="Xst" num="1426" delta="new" >The value init of the FF/Latch <arg fmt="%s" index="1">flag_swap_r</arg> hinder the constant cleaning in the block <arg fmt="%s" index="2">generate_traffic_loop[1].traffic</arg>.
You should achieve better results by setting this init to <arg fmt="%i" index="3">1</arg>.
</msg>

<msg type="warning" file="Xst" num="1293" delta="new" >FF/Latch &lt;<arg fmt="%s" index="1">Tx_K_r_1</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">generate_traffic_loop[0].traffic</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1293" delta="new" >FF/Latch &lt;<arg fmt="%s" index="1">Tx_K_r_1</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">generate_traffic_loop[1].traffic</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1293" delta="new" >FF/Latch &lt;<arg fmt="%s" index="1">Tx_K_r_1</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">generate_traffic_loop[2].traffic</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1293" delta="new" >FF/Latch &lt;<arg fmt="%s" index="1">Tx_K_r_1</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">generate_traffic_loop[3].traffic</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="new" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">TX_K_1</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">generate_traffic_loop[0].traffic</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="new" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">TX_K_1</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">generate_traffic_loop[1].traffic</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="new" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">TX_K_1</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">generate_traffic_loop[2].traffic</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="new" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">TX_K_1</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">generate_traffic_loop[3].traffic</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1426" delta="new" >The value init of the FF/Latch <arg fmt="%s" index="1">flag_swap_r</arg> hinder the constant cleaning in the block <arg fmt="%s" index="2">traffic</arg>.
You should achieve better results by setting this init to <arg fmt="%i" index="3">1</arg>.
</msg>

<msg type="warning" file="Xst" num="1293" delta="new" >FF/Latch &lt;<arg fmt="%s" index="1">Tx_K_r_1</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">traffic</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="new" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">TX_K_1</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">traffic</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">XCVR_rst_out_r_0</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">reset_ctrl</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">3 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;XCVR_rst_out_r_1&gt; &lt;XCVR_rst_out_r_2&gt; &lt;XCVR_rst_out_r_3&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">XCVR_rst_out_0</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">reset_ctrl</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">3 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;XCVR_rst_out_1&gt; &lt;XCVR_rst_out_2&gt; &lt;XCVR_rst_out_3&gt; </arg>
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Connect_XVCR_Module_loop[0].XCVR_Module_gen/generate_traffic_loop[3].traffic/gp_sync_can_start</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">XCVR_TOP</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Connect_XVCR_Module_loop[0].XCVR_Module_gen/generate_traffic_loop[3].traffic/gp_sync_can_start_r</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">XCVR_TOP</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Connect_XVCR_Module_loop[0].XCVR_Module_gen/generate_traffic_loop[2].traffic/gp_sync_can_start</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">XCVR_TOP</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Connect_XVCR_Module_loop[0].XCVR_Module_gen/generate_traffic_loop[2].traffic/gp_sync_can_start_r</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">XCVR_TOP</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Connect_XVCR_Module_loop[0].XCVR_Module_gen/generate_traffic_loop[1].traffic/gp_sync_can_start</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">XCVR_TOP</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Connect_XVCR_Module_loop[0].XCVR_Module_gen/generate_traffic_loop[1].traffic/gp_sync_can_start_r</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">XCVR_TOP</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Connect_XVCR_Module_loop[0].XCVR_Module_gen/generate_traffic_loop[0].traffic/gp_sync_can_start</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">XCVR_TOP</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Connect_XVCR_Module_loop[0].XCVR_Module_gen/generate_traffic_loop[0].traffic/gp_sync_can_start_r</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">XCVR_TOP</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1293" delta="new" >FF/Latch &lt;<arg fmt="%s" index="1">Connect_XVCR_Module_loop[0].XCVR_Module_gen/ch_sync_buf_4ch/cnt_ch_3_3</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">XCVR_TOP</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1293" delta="new" >FF/Latch &lt;<arg fmt="%s" index="1">Connect_XVCR_Module_loop[0].XCVR_Module_gen/ch_sync_buf_4ch/cnt_ch_3_2</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">XCVR_TOP</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1293" delta="new" >FF/Latch &lt;<arg fmt="%s" index="1">Connect_XVCR_Module_loop[0].XCVR_Module_gen/ch_sync_buf_4ch/cnt_ch_3_1</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">XCVR_TOP</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1293" delta="new" >FF/Latch &lt;<arg fmt="%s" index="1">Connect_XVCR_Module_loop[0].XCVR_Module_gen/ch_sync_buf_4ch/cnt_ch_1_3</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">XCVR_TOP</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1293" delta="new" >FF/Latch &lt;<arg fmt="%s" index="1">Connect_XVCR_Module_loop[0].XCVR_Module_gen/ch_sync_buf_4ch/cnt_ch_1_2</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">XCVR_TOP</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1293" delta="new" >FF/Latch &lt;<arg fmt="%s" index="1">Connect_XVCR_Module_loop[0].XCVR_Module_gen/ch_sync_buf_4ch/cnt_ch_1_1</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">XCVR_TOP</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1293" delta="new" >FF/Latch &lt;<arg fmt="%s" index="1">Connect_XVCR_Module_loop[0].XCVR_Module_gen/ch_sync_buf_4ch/cnt_ch_2_3</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">XCVR_TOP</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1293" delta="new" >FF/Latch &lt;<arg fmt="%s" index="1">Connect_XVCR_Module_loop[0].XCVR_Module_gen/ch_sync_buf_4ch/cnt_ch_2_2</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">XCVR_TOP</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1293" delta="new" >FF/Latch &lt;<arg fmt="%s" index="1">Connect_XVCR_Module_loop[0].XCVR_Module_gen/ch_sync_buf_4ch/cnt_ch_2_1</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">XCVR_TOP</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1293" delta="new" >FF/Latch &lt;<arg fmt="%s" index="1">Connect_XVCR_Module_loop[0].XCVR_Module_gen/ch_sync_buf_4ch/cnt_ch_0_3</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">XCVR_TOP</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1293" delta="new" >FF/Latch &lt;<arg fmt="%s" index="1">Connect_XVCR_Module_loop[0].XCVR_Module_gen/ch_sync_buf_4ch/cnt_ch_0_2</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">XCVR_TOP</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1293" delta="new" >FF/Latch &lt;<arg fmt="%s" index="1">Connect_XVCR_Module_loop[0].XCVR_Module_gen/ch_sync_buf_4ch/cnt_ch_0_1</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">XCVR_TOP</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">Connect_XVCR_Module_loop[0].XCVR_Module_gen/ch_sync_buf_4ch/out_mux_sel_ch_0_1</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">XCVR_TOP</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;Connect_XVCR_Module_loop[0].XCVR_Module_gen/ch_sync_buf_4ch/out_mux_sel_ch_0_0&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">Connect_XVCR_Module_loop[0].XCVR_Module_gen/ch_sync_buf_4ch/out_mux_sel_ch_0_3</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">XCVR_TOP</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;Connect_XVCR_Module_loop[0].XCVR_Module_gen/ch_sync_buf_4ch/out_mux_sel_ch_0_2&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">Connect_XVCR_Module_loop[0].XCVR_Module_gen/ch_sync_buf_4ch/out_mux_sel_ch_1_0</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">XCVR_TOP</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;Connect_XVCR_Module_loop[0].XCVR_Module_gen/ch_sync_buf_4ch/out_mux_sel_ch_1_1&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">Connect_XVCR_Module_loop[0].XCVR_Module_gen/ch_sync_buf_4ch/out_mux_sel_ch_1_3</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">XCVR_TOP</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;Connect_XVCR_Module_loop[0].XCVR_Module_gen/ch_sync_buf_4ch/out_mux_sel_ch_1_2&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">Connect_XVCR_Module_loop[0].XCVR_Module_gen/ch_sync_buf_4ch/out_mux_sel_ch_2_0</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">XCVR_TOP</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;Connect_XVCR_Module_loop[0].XCVR_Module_gen/ch_sync_buf_4ch/out_mux_sel_ch_2_1&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">Connect_XVCR_Module_loop[0].XCVR_Module_gen/ch_sync_buf_4ch/out_mux_sel_ch_2_3</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">XCVR_TOP</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;Connect_XVCR_Module_loop[0].XCVR_Module_gen/ch_sync_buf_4ch/out_mux_sel_ch_2_2&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">Connect_XVCR_Module_loop[0].XCVR_Module_gen/ch_sync_buf_4ch/out_mux_sel_ch_3_0</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">XCVR_TOP</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;Connect_XVCR_Module_loop[0].XCVR_Module_gen/ch_sync_buf_4ch/out_mux_sel_ch_3_1&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">Connect_XVCR_Module_loop[0].XCVR_Module_gen/ch_sync_buf_4ch/out_mux_sel_ch_3_3</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">XCVR_TOP</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;Connect_XVCR_Module_loop[0].XCVR_Module_gen/ch_sync_buf_4ch/out_mux_sel_ch_3_2&gt; </arg>
</msg>

<msg type="warning" file="Xst" num="1513" delta="new" >No elements found for TNM &apos;<arg fmt="%s" index="1">D_CLK</arg>&apos; on object &apos;<arg fmt="%s" index="2">Connect_XVCR_Module_loop[0].XCVR_Module_gen/ila_rx/U0/I_NO_D.U_ILA/U_G2_SQ.U_CAPCTRL/U_CAP_ADDRGEN/U_SCNT_CMP/I_CS_GAND.U_CS_GAND_SRL/I_V6.U_CS_GAND_SRL_V6/I_USE_RPM_NE0.U_GAND_SRL_SET/CLK_I</arg>&apos;.
</msg>

<msg type="warning" file="Xst" num="1513" delta="new" >No elements found for TNM &apos;<arg fmt="%s" index="1">D_CLK</arg>&apos; on object &apos;<arg fmt="%s" index="2">Connect_XVCR_Module_loop[0].XCVR_Module_gen/ila_rx/U0/I_NO_D.U_ILA/U_G2_SQ.U_CAPCTRL/U_CAP_ADDRGEN/U_WCNT_HCMP/I_CS_GAND.U_CS_GAND_SRL/I_V6.U_CS_GAND_SRL_V6/I_USE_RPM_NE0.U_GAND_SRL_SET/CLK_I</arg>&apos;.
</msg>

<msg type="warning" file="Xst" num="1513" delta="new" >No elements found for TNM &apos;<arg fmt="%s" index="1">D_CLK</arg>&apos; on object &apos;<arg fmt="%s" index="2">Connect_XVCR_Module_loop[0].XCVR_Module_gen/ila_rx/U0/I_NO_D.U_ILA/U_G2_SQ.U_CAPCTRL/U_CAP_ADDRGEN/U_WCNT_LCMP/I_CS_GAND.U_CS_GAND_SRL/I_V6.U_CS_GAND_SRL_V6/I_USE_RPM_NE0.U_GAND_SRL_SET/CLK_I</arg>&apos;.
</msg>

<msg type="warning" file="Xst" num="1513" delta="new" >No elements found for TNM &apos;<arg fmt="%s" index="1">D_CLK</arg>&apos; on object &apos;<arg fmt="%s" index="2">Connect_XVCR_Module_loop[0].XCVR_Module_gen/ila_tx/U0/I_NO_D.U_ILA/U_G2_SQ.U_CAPCTRL/U_CAP_ADDRGEN/U_SCNT_CMP/I_CS_GAND.U_CS_GAND_SRL/I_V6.U_CS_GAND_SRL_V6/I_USE_RPM_NE0.U_GAND_SRL_SET/CLK_I</arg>&apos;.
</msg>

<msg type="warning" file="Xst" num="1513" delta="new" >No elements found for TNM &apos;<arg fmt="%s" index="1">D_CLK</arg>&apos; on object &apos;<arg fmt="%s" index="2">Connect_XVCR_Module_loop[0].XCVR_Module_gen/ila_tx/U0/I_NO_D.U_ILA/U_G2_SQ.U_CAPCTRL/U_CAP_ADDRGEN/U_WCNT_HCMP/I_CS_GAND.U_CS_GAND_SRL/I_V6.U_CS_GAND_SRL_V6/I_USE_RPM_NE0.U_GAND_SRL_SET/CLK_I</arg>&apos;.
</msg>

<msg type="warning" file="Xst" num="1513" delta="new" >No elements found for TNM &apos;<arg fmt="%s" index="1">D_CLK</arg>&apos; on object &apos;<arg fmt="%s" index="2">Connect_XVCR_Module_loop[0].XCVR_Module_gen/ila_tx/U0/I_NO_D.U_ILA/U_G2_SQ.U_CAPCTRL/U_CAP_ADDRGEN/U_WCNT_LCMP/I_CS_GAND.U_CS_GAND_SRL/I_V6.U_CS_GAND_SRL_V6/I_USE_RPM_NE0.U_GAND_SRL_SET/CLK_I</arg>&apos;.
</msg>

<msg type="info" file="Xst" num="2169" delta="new" >HDL ADVISOR - Some clock signals were not automatically buffered by XST with BUFG/BUFR resources. Please use the buffer_type constraint in order to insert these buffers to the clock signals to help prevent skew problems.
</msg>

</messages>

