<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="685" delta="new" >"C:/Users/dzwei/Desktop/test/BelleIIvt6/src/frame_gen.vhd" Line 9: Overwriting existing primary unit <arg fmt="%s" index="1">frame_gen</arg>
</msg>

<msg type="warning" file="HDLCompiler" num="685" delta="new" >"C:/Users/dzwei/Desktop/test/BelleIIvt6/src/frame_check.vhd" Line 9: Overwriting existing primary unit <arg fmt="%s" index="1">frame_check</arg>
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="new" >"C:/Users/dzwei/Desktop/test/BelleIIvt6/src/XCVR_8B10B_interconnect.vhd" Line 539: Actual for formal port <arg fmt="%s" index="1">gtx0_rxenchansync_in</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="new" >"C:/Users/dzwei/Desktop/test/BelleIIvt6/src/XCVR_8B10B_interconnect.vhd" Line 606: Actual for formal port <arg fmt="%s" index="1">gtx1_rxenchansync_in</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="new" >"C:/Users/dzwei/Desktop/test/BelleIIvt6/src/XCVR_8B10B_interconnect.vhd" Line 673: Actual for formal port <arg fmt="%s" index="1">gtx2_rxenchansync_in</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="new" >"C:/Users/dzwei/Desktop/test/BelleIIvt6/src/XCVR_8B10B_interconnect.vhd" Line 740: Actual for formal port <arg fmt="%s" index="1">gtx3_rxenchansync_in</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="new" >"C:/Users/dzwei/Desktop/test/BelleIIvt6/src/XCVR_top.vhd" Line 128: Actual for formal port <arg fmt="%s" index="1">r</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="871" delta="new" >"C:/Users/dzwei/Desktop/test/BelleIIvt6/src/XCVR_8B10B_interconnect.vhd" Line 91: Using initial value <arg fmt="%s" index="1">(&quot;00&quot;,&quot;00&quot;,&quot;00&quot;,&quot;00&quot;)</arg> for <arg fmt="%s" index="2">rx_err_detec_ch</arg> since it is never assigned
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="new" >"c:/Users/dzwei/Desktop/test/BelleIIvt6/ipcore_dir/v6_gtxwizard_v1_12.vhd" Line 489: Assignment to <arg fmt="%s" index="1">tied_to_vcc_i</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="new" >"c:/Users/dzwei/Desktop/test/BelleIIvt6/ipcore_dir/v6_gtxwizard_v1_12_gtx.vhd" Line 447: Assignment to <arg fmt="%s" index="1">rxchariscomma_float_i</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="new" >"c:/Users/dzwei/Desktop/test/BelleIIvt6/ipcore_dir/v6_gtxwizard_v1_12_gtx.vhd" Line 449: Assignment to <arg fmt="%s" index="1">rxcharisk_float_i</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="new" >"c:/Users/dzwei/Desktop/test/BelleIIvt6/ipcore_dir/v6_gtxwizard_v1_12_gtx.vhd" Line 452: Assignment to <arg fmt="%s" index="1">rxdisperr_float_i</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="new" >"c:/Users/dzwei/Desktop/test/BelleIIvt6/ipcore_dir/v6_gtxwizard_v1_12_gtx.vhd" Line 454: Assignment to <arg fmt="%s" index="1">rxnotintable_float_i</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="new" >"c:/Users/dzwei/Desktop/test/BelleIIvt6/ipcore_dir/v6_gtxwizard_v1_12_gtx.vhd" Line 456: Assignment to <arg fmt="%s" index="1">rxrundisp_float_i</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">TX_para_external_ch&lt;3&gt;</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">TX_para_external_ch&lt;2&gt;</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">TX_para_external_ch&lt;1&gt;</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">TX_para_external_ch&lt;0&gt;</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">C:/Users/dzwei/Desktop/test/BelleIIvt6/src/XCVR_8B10B_interconnect.vhd</arg>&quot; line <arg fmt="%s" index="2">514</arg>: Output port &lt;<arg fmt="%s" index="3">GTX0_RXCHARISCOMMA_OUT</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">v6_gtxwizard_v1_12_i</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">C:/Users/dzwei/Desktop/test/BelleIIvt6/src/XCVR_8B10B_interconnect.vhd</arg>&quot; line <arg fmt="%s" index="2">514</arg>: Output port &lt;<arg fmt="%s" index="3">GTX0_RXNOTINTABLE_OUT</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">v6_gtxwizard_v1_12_i</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">C:/Users/dzwei/Desktop/test/BelleIIvt6/src/XCVR_8B10B_interconnect.vhd</arg>&quot; line <arg fmt="%s" index="2">514</arg>: Output port &lt;<arg fmt="%s" index="3">GTX0_RXRUNDISP_OUT</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">v6_gtxwizard_v1_12_i</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">C:/Users/dzwei/Desktop/test/BelleIIvt6/src/XCVR_8B10B_interconnect.vhd</arg>&quot; line <arg fmt="%s" index="2">514</arg>: Output port &lt;<arg fmt="%s" index="3">GTX0_RXBUFSTATUS_OUT</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">v6_gtxwizard_v1_12_i</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">C:/Users/dzwei/Desktop/test/BelleIIvt6/src/XCVR_8B10B_interconnect.vhd</arg>&quot; line <arg fmt="%s" index="2">514</arg>: Output port &lt;<arg fmt="%s" index="3">GTX0_RXLOSSOFSYNC_OUT</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">v6_gtxwizard_v1_12_i</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">C:/Users/dzwei/Desktop/test/BelleIIvt6/src/XCVR_8B10B_interconnect.vhd</arg>&quot; line <arg fmt="%s" index="2">514</arg>: Output port &lt;<arg fmt="%s" index="3">GTX0_TXBUFSTATUS_OUT</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">v6_gtxwizard_v1_12_i</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">C:/Users/dzwei/Desktop/test/BelleIIvt6/src/XCVR_8B10B_interconnect.vhd</arg>&quot; line <arg fmt="%s" index="2">514</arg>: Output port &lt;<arg fmt="%s" index="3">GTX1_RXCHARISCOMMA_OUT</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">v6_gtxwizard_v1_12_i</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">C:/Users/dzwei/Desktop/test/BelleIIvt6/src/XCVR_8B10B_interconnect.vhd</arg>&quot; line <arg fmt="%s" index="2">514</arg>: Output port &lt;<arg fmt="%s" index="3">GTX1_RXNOTINTABLE_OUT</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">v6_gtxwizard_v1_12_i</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">C:/Users/dzwei/Desktop/test/BelleIIvt6/src/XCVR_8B10B_interconnect.vhd</arg>&quot; line <arg fmt="%s" index="2">514</arg>: Output port &lt;<arg fmt="%s" index="3">GTX1_RXRUNDISP_OUT</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">v6_gtxwizard_v1_12_i</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">C:/Users/dzwei/Desktop/test/BelleIIvt6/src/XCVR_8B10B_interconnect.vhd</arg>&quot; line <arg fmt="%s" index="2">514</arg>: Output port &lt;<arg fmt="%s" index="3">GTX1_RXCHBONDO_OUT</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">v6_gtxwizard_v1_12_i</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">C:/Users/dzwei/Desktop/test/BelleIIvt6/src/XCVR_8B10B_interconnect.vhd</arg>&quot; line <arg fmt="%s" index="2">514</arg>: Output port &lt;<arg fmt="%s" index="3">GTX1_RXBUFSTATUS_OUT</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">v6_gtxwizard_v1_12_i</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">C:/Users/dzwei/Desktop/test/BelleIIvt6/src/XCVR_8B10B_interconnect.vhd</arg>&quot; line <arg fmt="%s" index="2">514</arg>: Output port &lt;<arg fmt="%s" index="3">GTX1_RXLOSSOFSYNC_OUT</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">v6_gtxwizard_v1_12_i</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">C:/Users/dzwei/Desktop/test/BelleIIvt6/src/XCVR_8B10B_interconnect.vhd</arg>&quot; line <arg fmt="%s" index="2">514</arg>: Output port &lt;<arg fmt="%s" index="3">GTX1_TXBUFSTATUS_OUT</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">v6_gtxwizard_v1_12_i</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">C:/Users/dzwei/Desktop/test/BelleIIvt6/src/XCVR_8B10B_interconnect.vhd</arg>&quot; line <arg fmt="%s" index="2">514</arg>: Output port &lt;<arg fmt="%s" index="3">GTX2_RXCHARISCOMMA_OUT</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">v6_gtxwizard_v1_12_i</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">C:/Users/dzwei/Desktop/test/BelleIIvt6/src/XCVR_8B10B_interconnect.vhd</arg>&quot; line <arg fmt="%s" index="2">514</arg>: Output port &lt;<arg fmt="%s" index="3">GTX2_RXNOTINTABLE_OUT</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">v6_gtxwizard_v1_12_i</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">C:/Users/dzwei/Desktop/test/BelleIIvt6/src/XCVR_8B10B_interconnect.vhd</arg>&quot; line <arg fmt="%s" index="2">514</arg>: Output port &lt;<arg fmt="%s" index="3">GTX2_RXRUNDISP_OUT</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">v6_gtxwizard_v1_12_i</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">C:/Users/dzwei/Desktop/test/BelleIIvt6/src/XCVR_8B10B_interconnect.vhd</arg>&quot; line <arg fmt="%s" index="2">514</arg>: Output port &lt;<arg fmt="%s" index="3">GTX2_RXCHBONDO_OUT</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">v6_gtxwizard_v1_12_i</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">C:/Users/dzwei/Desktop/test/BelleIIvt6/src/XCVR_8B10B_interconnect.vhd</arg>&quot; line <arg fmt="%s" index="2">514</arg>: Output port &lt;<arg fmt="%s" index="3">GTX2_RXBUFSTATUS_OUT</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">v6_gtxwizard_v1_12_i</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">C:/Users/dzwei/Desktop/test/BelleIIvt6/src/XCVR_8B10B_interconnect.vhd</arg>&quot; line <arg fmt="%s" index="2">514</arg>: Output port &lt;<arg fmt="%s" index="3">GTX2_RXLOSSOFSYNC_OUT</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">v6_gtxwizard_v1_12_i</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">C:/Users/dzwei/Desktop/test/BelleIIvt6/src/XCVR_8B10B_interconnect.vhd</arg>&quot; line <arg fmt="%s" index="2">514</arg>: Output port &lt;<arg fmt="%s" index="3">GTX2_TXBUFSTATUS_OUT</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">v6_gtxwizard_v1_12_i</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">C:/Users/dzwei/Desktop/test/BelleIIvt6/src/XCVR_8B10B_interconnect.vhd</arg>&quot; line <arg fmt="%s" index="2">514</arg>: Output port &lt;<arg fmt="%s" index="3">GTX3_RXCHARISCOMMA_OUT</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">v6_gtxwizard_v1_12_i</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">C:/Users/dzwei/Desktop/test/BelleIIvt6/src/XCVR_8B10B_interconnect.vhd</arg>&quot; line <arg fmt="%s" index="2">514</arg>: Output port &lt;<arg fmt="%s" index="3">GTX3_RXNOTINTABLE_OUT</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">v6_gtxwizard_v1_12_i</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">C:/Users/dzwei/Desktop/test/BelleIIvt6/src/XCVR_8B10B_interconnect.vhd</arg>&quot; line <arg fmt="%s" index="2">514</arg>: Output port &lt;<arg fmt="%s" index="3">GTX3_RXRUNDISP_OUT</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">v6_gtxwizard_v1_12_i</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">C:/Users/dzwei/Desktop/test/BelleIIvt6/src/XCVR_8B10B_interconnect.vhd</arg>&quot; line <arg fmt="%s" index="2">514</arg>: Output port &lt;<arg fmt="%s" index="3">GTX3_RXCHBONDO_OUT</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">v6_gtxwizard_v1_12_i</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">C:/Users/dzwei/Desktop/test/BelleIIvt6/src/XCVR_8B10B_interconnect.vhd</arg>&quot; line <arg fmt="%s" index="2">514</arg>: Output port &lt;<arg fmt="%s" index="3">GTX3_RXBUFSTATUS_OUT</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">v6_gtxwizard_v1_12_i</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">C:/Users/dzwei/Desktop/test/BelleIIvt6/src/XCVR_8B10B_interconnect.vhd</arg>&quot; line <arg fmt="%s" index="2">514</arg>: Output port &lt;<arg fmt="%s" index="3">GTX3_RXLOSSOFSYNC_OUT</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">v6_gtxwizard_v1_12_i</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">C:/Users/dzwei/Desktop/test/BelleIIvt6/src/XCVR_8B10B_interconnect.vhd</arg>&quot; line <arg fmt="%s" index="2">514</arg>: Output port &lt;<arg fmt="%s" index="3">GTX3_TXBUFSTATUS_OUT</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">v6_gtxwizard_v1_12_i</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">C:/Users/dzwei/Desktop/test/BelleIIvt6/src/XCVR_8B10B_interconnect.vhd</arg>&quot; line <arg fmt="%s" index="2">514</arg>: Output port &lt;<arg fmt="%s" index="3">GTX0_RXCHANBONDSEQ_OUT</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">v6_gtxwizard_v1_12_i</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">C:/Users/dzwei/Desktop/test/BelleIIvt6/src/XCVR_8B10B_interconnect.vhd</arg>&quot; line <arg fmt="%s" index="2">514</arg>: Output port &lt;<arg fmt="%s" index="3">GTX0_RXCHANREALIGN_OUT</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">v6_gtxwizard_v1_12_i</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">C:/Users/dzwei/Desktop/test/BelleIIvt6/src/XCVR_8B10B_interconnect.vhd</arg>&quot; line <arg fmt="%s" index="2">514</arg>: Output port &lt;<arg fmt="%s" index="3">GTX1_RXCHANBONDSEQ_OUT</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">v6_gtxwizard_v1_12_i</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">C:/Users/dzwei/Desktop/test/BelleIIvt6/src/XCVR_8B10B_interconnect.vhd</arg>&quot; line <arg fmt="%s" index="2">514</arg>: Output port &lt;<arg fmt="%s" index="3">GTX1_RXCHANREALIGN_OUT</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">v6_gtxwizard_v1_12_i</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">C:/Users/dzwei/Desktop/test/BelleIIvt6/src/XCVR_8B10B_interconnect.vhd</arg>&quot; line <arg fmt="%s" index="2">514</arg>: Output port &lt;<arg fmt="%s" index="3">GTX2_RXCHANBONDSEQ_OUT</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">v6_gtxwizard_v1_12_i</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">C:/Users/dzwei/Desktop/test/BelleIIvt6/src/XCVR_8B10B_interconnect.vhd</arg>&quot; line <arg fmt="%s" index="2">514</arg>: Output port &lt;<arg fmt="%s" index="3">GTX2_RXCHANREALIGN_OUT</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">v6_gtxwizard_v1_12_i</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">C:/Users/dzwei/Desktop/test/BelleIIvt6/src/XCVR_8B10B_interconnect.vhd</arg>&quot; line <arg fmt="%s" index="2">514</arg>: Output port &lt;<arg fmt="%s" index="3">GTX3_RXCHANBONDSEQ_OUT</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">v6_gtxwizard_v1_12_i</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">C:/Users/dzwei/Desktop/test/BelleIIvt6/src/XCVR_8B10B_interconnect.vhd</arg>&quot; line <arg fmt="%s" index="2">514</arg>: Output port &lt;<arg fmt="%s" index="3">GTX3_RXCHANREALIGN_OUT</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">v6_gtxwizard_v1_12_i</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="warning" file="Xst" num="653" delta="new" >Signal &lt;<arg fmt="%s" index="1">RX_para_external_ch&lt;3&gt;</arg>&gt; is used but never assigned. This sourceless signal will be automatically connected to value <arg fmt="%s" index="2">GND</arg>.
</msg>

<msg type="warning" file="Xst" num="653" delta="new" >Signal &lt;<arg fmt="%s" index="1">RX_para_external_ch&lt;2&gt;</arg>&gt; is used but never assigned. This sourceless signal will be automatically connected to value <arg fmt="%s" index="2">GND</arg>.
</msg>

<msg type="warning" file="Xst" num="653" delta="new" >Signal &lt;<arg fmt="%s" index="1">RX_para_external_ch&lt;1&gt;</arg>&gt; is used but never assigned. This sourceless signal will be automatically connected to value <arg fmt="%s" index="2">GND</arg>.
</msg>

<msg type="warning" file="Xst" num="653" delta="new" >Signal &lt;<arg fmt="%s" index="1">RX_para_external_ch&lt;0&gt;</arg>&gt; is used but never assigned. This sourceless signal will be automatically connected to value <arg fmt="%s" index="2">GND</arg>.
</msg>

<msg type="warning" file="Xst" num="653" delta="new" >Signal &lt;<arg fmt="%s" index="1">TX_para_external_clk_ch</arg>&gt; is used but never assigned. This sourceless signal will be automatically connected to value <arg fmt="%s" index="2">GND</arg>.
</msg>

<msg type="warning" file="Xst" num="653" delta="new" >Signal &lt;<arg fmt="%s" index="1">RX_para_external_clk_ch</arg>&gt; is used but never assigned. This sourceless signal will be automatically connected to value <arg fmt="%s" index="2">GND</arg>.
</msg>

<msg type="warning" file="Xst" num="653" delta="new" >Signal &lt;<arg fmt="%s" index="1">tx_traffic_ready_ext_ch</arg>&gt; is used but never assigned. This sourceless signal will be automatically connected to value <arg fmt="%s" index="2">GND</arg>.
</msg>

<msg type="warning" file="Xst" num="653" delta="new" >Signal &lt;<arg fmt="%s" index="1">rx_traffic_ready_ext_ch</arg>&gt; is used but never assigned. This sourceless signal will be automatically connected to value <arg fmt="%s" index="2">GND</arg>.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">c:/Users/dzwei/Desktop/test/BelleIIvt6/ipcore_dir/v6_gtxwizard_v1_12.vhd</arg>&quot; line <arg fmt="%s" index="2">506</arg>: Output port &lt;<arg fmt="%s" index="3">TXPLLLKDET_OUT</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">gtx0_v6_gtxwizard_v1_12_i</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">c:/Users/dzwei/Desktop/test/BelleIIvt6/ipcore_dir/v6_gtxwizard_v1_12.vhd</arg>&quot; line <arg fmt="%s" index="2">595</arg>: Output port &lt;<arg fmt="%s" index="3">TXPLLLKDET_OUT</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">gtx1_v6_gtxwizard_v1_12_i</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">c:/Users/dzwei/Desktop/test/BelleIIvt6/ipcore_dir/v6_gtxwizard_v1_12.vhd</arg>&quot; line <arg fmt="%s" index="2">684</arg>: Output port &lt;<arg fmt="%s" index="3">TXPLLLKDET_OUT</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">gtx2_v6_gtxwizard_v1_12_i</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">c:/Users/dzwei/Desktop/test/BelleIIvt6/ipcore_dir/v6_gtxwizard_v1_12.vhd</arg>&quot; line <arg fmt="%s" index="2">773</arg>: Output port &lt;<arg fmt="%s" index="3">TXPLLLKDET_OUT</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">gtx3_v6_gtxwizard_v1_12_i</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">RX_D</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">rx_sync_status</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">rx_pattern_detected</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="info" file="Xst" num="1901" delta="new" >Instance <arg fmt="%s" index="1">U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/I_DEPTH_LTEQ_32K.U_SBRAM_0/I_B36KGT0.G_RAMB36[0].u_ramb36/U_RAMB36</arg> in unit <arg fmt="%s" index="2">U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/I_DEPTH_LTEQ_32K.U_SBRAM_0/I_B36KGT0.G_RAMB36[0].u_ramb36/U_RAMB36</arg> of type <arg fmt="%s" index="3">RAMB36</arg> has been replaced by <arg fmt="%s" index="4">RAMB36E1</arg>
</msg>

<msg type="info" file="Xst" num="1901" delta="new" >Instance <arg fmt="%s" index="1">U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/I_DEPTH_LTEQ_32K.U_SBRAM_0/I_B36KGT0.G_RAMB36[1].u_ramb36/U_RAMB36</arg> in unit <arg fmt="%s" index="2">U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/I_DEPTH_LTEQ_32K.U_SBRAM_0/I_B36KGT0.G_RAMB36[1].u_ramb36/U_RAMB36</arg> of type <arg fmt="%s" index="3">RAMB36</arg> has been replaced by <arg fmt="%s" index="4">RAMB36E1</arg>
</msg>

<msg type="info" file="Xst" num="1901" delta="new" >Instance <arg fmt="%s" index="1">U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/I_DEPTH_LTEQ_32K.U_SBRAM_0/I_B36KGT0.G_RAMB36[2].u_ramb36/U_RAMB36</arg> in unit <arg fmt="%s" index="2">U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/I_DEPTH_LTEQ_32K.U_SBRAM_0/I_B36KGT0.G_RAMB36[2].u_ramb36/U_RAMB36</arg> of type <arg fmt="%s" index="3">RAMB36</arg> has been replaced by <arg fmt="%s" index="4">RAMB36E1</arg>
</msg>

<msg type="info" file="Xst" num="1901" delta="new" >Instance <arg fmt="%s" index="1">U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/I_DEPTH_LTEQ_32K.U_SBRAM_0/I_B36KGT0.G_RAMB36[3].u_ramb36/U_RAMB36</arg> in unit <arg fmt="%s" index="2">U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/I_DEPTH_LTEQ_32K.U_SBRAM_0/I_B36KGT0.G_RAMB36[3].u_ramb36/U_RAMB36</arg> of type <arg fmt="%s" index="3">RAMB36</arg> has been replaced by <arg fmt="%s" index="4">RAMB36E1</arg>
</msg>

<msg type="warning" file="Xst" num="1293" delta="new" >FF/Latch &lt;<arg fmt="%s" index="1">Tx_K_r_1</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">traffic</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1513" delta="new" >No elements found for TNM &apos;<arg fmt="%s" index="1">D_CLK</arg>&apos; on object &apos;<arg fmt="%s" index="2">Connect_XVCR_Module_loop[0].XCVR_Module_gen/ila/U0/I_NO_D.U_ILA/U_G2_SQ.U_CAPCTRL/U_CAP_ADDRGEN/U_SCNT_CMP/I_CS_GAND.U_CS_GAND_SRL/I_V6.U_CS_GAND_SRL_V6/I_USE_RPM_NE0.U_GAND_SRL_SET/CLK_I</arg>&apos;.
</msg>

<msg type="warning" file="Xst" num="1513" delta="new" >No elements found for TNM &apos;<arg fmt="%s" index="1">D_CLK</arg>&apos; on object &apos;<arg fmt="%s" index="2">Connect_XVCR_Module_loop[0].XCVR_Module_gen/ila/U0/I_NO_D.U_ILA/U_G2_SQ.U_CAPCTRL/U_CAP_ADDRGEN/U_WCNT_HCMP/I_CS_GAND.U_CS_GAND_SRL/I_V6.U_CS_GAND_SRL_V6/I_USE_RPM_NE0.U_GAND_SRL_SET/CLK_I</arg>&apos;.
</msg>

<msg type="warning" file="Xst" num="1513" delta="new" >No elements found for TNM &apos;<arg fmt="%s" index="1">D_CLK</arg>&apos; on object &apos;<arg fmt="%s" index="2">Connect_XVCR_Module_loop[0].XCVR_Module_gen/ila/U0/I_NO_D.U_ILA/U_G2_SQ.U_CAPCTRL/U_CAP_ADDRGEN/U_WCNT_LCMP/I_CS_GAND.U_CS_GAND_SRL/I_V6.U_CS_GAND_SRL_V6/I_USE_RPM_NE0.U_GAND_SRL_SET/CLK_I</arg>&apos;.
</msg>

<msg type="info" file="Xst" num="2169" delta="new" >HDL ADVISOR - Some clock signals were not automatically buffered by XST with BUFG/BUFR resources. Please use the buffer_type constraint in order to insert these buffers to the clock signals to help prevent skew problems.
</msg>

</messages>

