<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<document OS="nt" product="ISE" version="14.7">

  <!--The data in this file is primarily intended for consumption by Xilinx tools.
    The structure and the elements are likely to change over the next few releases.
    This means code written to parse this file will need to be revisited each subsequent release.-->

  <application stringID="Xst" timeStamp="Tue Aug 21 18:33:58 2018">
    <section stringID="User_Env">
      <table stringID="User_EnvVar">
        <column stringID="variable"/>
        <column stringID="value"/>
        <row stringID="row" value="0">
          <item stringID="variable" value="Path"/>
          <item stringID="value" value="C:\Xilinx\14.7\ISE_DS\ISE\\lib\nt;C:\Xilinx\14.7\ISE_DS\ISE\\bin\nt;C:/Xilinx/14.7/ISE_DS/EDK/bin/nt;C:/Xilinx/14.7/ISE_DS/EDK/lib/nt;C:/Xilinx/14.7/ISE_DS/ISE/bin/nt;C:/Xilinx/14.7/ISE_DS/ISE/lib/nt;C:/Xilinx/14.7/ISE_DS/common/bin/nt;C:/Xilinx/14.7/ISE_DS/common/lib/nt;C:/Xilinx/14.7/ISE_DS/PlanAhead/bin;C:/Xilinx/14.7/ISE_DS/PlanAhead/lib/win32.o;C:/Xilinx/14.7/ISE_DS/PlanAhead/tps/win32/jre/bin/server;C:/Xilinx/14.7/ISE_DS/PlanAhead/tps/win32/jre/bin;C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\bin;C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\libnvvp;C:\Python\Python37\Scripts\;C:\Python\Python37\;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\Microsoft VS Code\bin;C:\Program Files\Git\cmd;C:\Program Files\mingw-w64\x86_64-8.1.0-posix-seh-rt_v6-rev0\mingw64\bin;C:\opencv341\build\bin;C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.14.26428\bin\Hostx64\x64;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\CMake\bin;C:\Users\dzwei\AppData\Local\Microsoft\WindowsApps"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="variable" value="PATHEXT"/>
          <item stringID="value" value=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC;.PY;.PYW"/>
        </row>
        <row stringID="row" value="2">
          <item stringID="variable" value="XILINX"/>
          <item stringID="value" value="C:\Xilinx\14.7\ISE_DS\ISE\"/>
        </row>
        <row stringID="row" value="3">
          <item stringID="variable" value="XILINXD_LICENSE_FILE"/>
          <item stringID="value" value="C:\Xilinx\Xilinx.lic"/>
        </row>
        <row stringID="row" value="4">
          <item stringID="variable" value="XILINX_COMMON_TOOLS"/>
          <item stringID="value" value="C:/Xilinx/14.7/ISE_DS/common"/>
        </row>
        <row stringID="row" value="5">
          <item stringID="variable" value="XILINX_DSP"/>
          <item stringID="value" value="C:/Xilinx/14.7/ISE_DS/ISE"/>
        </row>
        <row stringID="row" value="6">
          <item stringID="variable" value="XILINX_EDK"/>
          <item stringID="value" value="C:/Xilinx/14.7/ISE_DS/EDK"/>
        </row>
        <row stringID="row" value="7">
          <item stringID="variable" value="XILINX_PLANAHEAD"/>
          <item stringID="value" value="C:/Xilinx/14.7/ISE_DS/PlanAhead"/>
        </row>
      </table>
      <item stringID="User_EnvOs" value="OS Information">
        <item stringID="User_EnvOsname" value="Microsoft , 64-bit"/>
        <item stringID="User_EnvOsrelease" value="major release  (build 9200)"/>
      </item>
      <item stringID="User_EnvHost" value="DESKTOP-9A83IDM"/>
      <table stringID="User_EnvCpu">
        <column stringID="arch"/>
        <column stringID="speed"/>
        <row stringID="row" value="0">
          <item stringID="arch" value="AMD Ryzen 7 2700X Eight-Core Processor         "/>
          <item stringID="speed" value="3992 MHz"/>
        </row>
      </table>
    </section>
    <section stringID="XST_OPTION_SUMMARY">
      <item DEFAULT="" label="-ifn" stringID="XST_IFN" value="XCVR_TOP.prj"/>
      <item DEFAULT="" label="-top" stringID="XST_TOP" value="XCVR_TOP"/>
      <item DEFAULT="" label="-p" stringID="XST_P" value="xc6vhx380tff1923-2"/>
      <item DEFAULT="" label="-ofn" stringID="XST_OFN" value="XCVR_TOP.ngc"/>
      <item DEFAULT="" label="-sd" stringID="XST_SD" value="{c:/Users/dzwei/Desktop/test/BelleIIvt6/ipcore_dir c:/Users/dzwei/Desktop/test/BelleIIvt6/ipcore_dir/v6_gtxwizard_v1_12/implement}"/>
      <item DEFAULT="Speed" label="-opt_mode" stringID="XST_OPTMODE" value="speed"/>
      <item DEFAULT="1" label="-opt_level" stringID="XST_OPTLEVEL" value="1"/>
      <item DEFAULT="Auto" stringID="XST_LC" value="auto"/>
      <item DEFAULT="32" label="-bufg" stringID="XST_BUFG" value="32"/>
    </section>
    <section stringID="XST_UNISIM_SUMMARY">
      <item dataType="int" stringID="XST_NUM_BUFG" value="1"/>
      <item dataType="int" stringID="XST_NUM_GTXE1" value="1"/>
      <item dataType="int" stringID="XST_NUM_OBUF" value="1"/>
      <item dataType="int" stringID="XST_NUM_OBUFDS" value="1"/>
      <item dataType="int" stringID="XST_NUM_ODDR" value="1"/>
    </section>
    <section stringID="XST_HDL_SYNTHESIS_REPORT">
      <item dataType="int" stringID="XST_ADDERSSUBTRACTORS" value="29">
        <item dataType="int" stringID="XST_16BIT_ADDER" value="20"/>
        <item dataType="int" stringID="XST_8BIT_ADDER" value="8"/>
      </item>
      <item dataType="int" stringID="XST_REGISTERS" value="58">
        <item dataType="int" stringID="XST_1BIT_REGISTER" value="17"/>
        <item dataType="int" stringID="XST_16BIT_REGISTER" value="28"/>
        <item dataType="int" stringID="XST_2BIT_REGISTER" value="4"/>
        <item dataType="int" stringID="XST_28BIT_REGISTER" value="1"/>
        <item dataType="int" stringID="XST_8BIT_REGISTER" value="8"/>
      </item>
      <item dataType="int" stringID="XST_MULTIPLEXERS" value="61">
        <item dataType="int" stringID="XST_1BIT_2TO1_MULTIPLEXER" value="8"/>
        <item dataType="int" stringID="XST_16BIT_2TO1_MULTIPLEXER" value="40"/>
        <item dataType="int" stringID="XST_2BIT_2TO1_MULTIPLEXER" value="4"/>
        <item dataType="int" stringID="XST_8BIT_2TO1_MULTIPLEXER" value="8"/>
      </item>
      <item dataType="int" stringID="XST_FSMS" value="12"/>
    </section>
    <section stringID="XST_ADVANCED_HDL_SYNTHESIS_REPORT">
      <item dataType="int" stringID="XST_ADDERSSUBTRACTORS" value="8">
        <item dataType="int" stringID="XST_16BIT_ADDER" value="8"/>
      </item>
      <item dataType="int" stringID="XST_COUNTERS" value="21">
        <item dataType="int" stringID="XST_28BIT_UP_COUNTER" value="1"/>
      </item>
      <item dataType="int" stringID="XST_REGISTERS" value="281">
        <item dataType="int" stringID="XST_FLIPFLOPS" value="281"/>
      </item>
      <item dataType="int" stringID="XST_MULTIPLEXERS" value="44">
        <item dataType="int" stringID="XST_1BIT_2TO1_MULTIPLEXER" value="8"/>
        <item dataType="int" stringID="XST_16BIT_2TO1_MULTIPLEXER" value="32"/>
        <item dataType="int" stringID="XST_2BIT_2TO1_MULTIPLEXER" value="4"/>
      </item>
      <item dataType="int" stringID="XST_FSMS" value="12"/>
    </section>
    <section stringID="XST_FINAL_REGISTER_REPORT">
      <item dataType="int" stringID="XST_REGISTERS" value="662">
        <item dataType="int" stringID="XST_FLIPFLOPS" value="662"/>
      </item>
    </section>
    <section stringID="XST_PARTITION_REPORT">
      <section stringID="XST_PARTITION_IMPLEMENTATION_STATUS">
        <section stringID="XST_NO_PARTITIONS_WERE_FOUND_IN_THIS_DESIGN"/>
      </section>
    </section>
    <section stringID="XST_DESIGN_SUMMARY">
      <section stringID="XST_">
        <item stringID="XST_TOP_LEVEL_OUTPUT_FILE_NAME" value="XCVR_TOP.ngc"/>
      </section>
      <section stringID="XST_PRIMITIVE_AND_BLACK_BOX_USAGE">
        <item dataType="int" stringID="XST_BELS" value="2474">
          <item dataType="int" stringID="XST_GND" value="30"/>
          <item dataType="int" stringID="XST_INV" value="32"/>
          <item dataType="int" stringID="XST_LUT1" value="391"/>
          <item dataType="int" stringID="XST_LUT2" value="191"/>
          <item dataType="int" stringID="XST_LUT3" value="190"/>
          <item dataType="int" stringID="XST_LUT4" value="221"/>
          <item dataType="int" stringID="XST_LUT5" value="108"/>
          <item dataType="int" stringID="XST_LUT6" value="245"/>
          <item dataType="int" stringID="XST_MUXCY" value="383"/>
          <item dataType="int" stringID="XST_MUXF5" value="2"/>
          <item dataType="int" stringID="XST_MUXF6" value="1"/>
          <item dataType="int" stringID="XST_MUXF7" value="11"/>
          <item dataType="int" stringID="XST_MUXF8" value="2"/>
          <item dataType="int" stringID="XST_VCC" value="33"/>
          <item dataType="int" stringID="XST_XORCY" value="474"/>
        </item>
        <item dataType="int" stringID="XST_FLIPFLOPSLATCHES" value="1538">
          <item dataType="int" stringID="XST_FD" value="321"/>
          <item dataType="int" stringID="XST_FDC" value="283"/>
          <item dataType="int" stringID="XST_FDCE" value="400"/>
          <item dataType="int" stringID="XST_FDE" value="32"/>
          <item dataType="int" stringID="XST_FDP" value="335"/>
          <item dataType="int" stringID="XST_FDR" value="52"/>
          <item dataType="int" stringID="XST_FDRE" value="85"/>
          <item dataType="int" stringID="XST_FDS" value="28"/>
          <item dataType="int" stringID="XST_ODDR" value="1"/>
        </item>
        <item dataType="int" stringID="XST_RAMS" value="5">
          <item dataType="int" stringID="XST_RAMB18E1" value="1"/>
        </item>
        <item dataType="int" stringID="XST_SHIFT_REGISTERS" value="280">
          <item dataType="int" stringID="XST_SRL16" value="160"/>
          <item dataType="int" stringID="XST_SRL16E" value="1"/>
          <item dataType="int" stringID="XST_SRLC16E" value="10"/>
        </item>
        <item dataType="int" stringID="XST_CLOCK_BUFFERS" value="11">
          <item dataType="int" label="-bufg" stringID="XST_BUFG" value="11"/>
        </item>
        <item dataType="int" stringID="XST_IO_BUFFERS" value="169">
          <item dataType="int" stringID="XST_IBUF" value="11"/>
          <item dataType="int" stringID="XST_OBUF" value="156"/>
        </item>
        <item dataType="int" stringID="XST_OTHERS" value="4"></item>
      </section>
    </section>
    <section stringID="XST_DEVICE_UTILIZATION_SUMMARY">
      <item stringID="XST_SELECTED_DEVICE" value="6vhx380tff1923-2"/>
      <item AVAILABLE="478080" dataType="int" label="Number of Slice Registers" stringID="XST_NUMBER_OF_SLICE_REGISTERS" value="1473"/>
      <item AVAILABLE="239040" dataType="int" label="Number of Slice LUTs" stringID="XST_NUMBER_OF_SLICE_LUTS" value="1658"/>
      <item AVAILABLE="239040" dataType="int" label="Number used as Logic" stringID="XST_NUMBER_USED_AS_LOGIC" value="1378"/>
      <item AVAILABLE="73120" dataType="int" stringID="XST_NUMBER_USED_AS_MEMORY" value="280"/>
      <item dataType="int" stringID="XST_NUMBER_USED_AS_SRL" value="280"/>
      <item dataType="int" label="Number of LUT Flip Flop pairs used" stringID="XST_NUMBER_OF_LUT_FLIP_FLOP_PAIRS_USED" value="2297"/>
      <item AVAILABLE="2297" dataType="int" label="Number with an unused Flip Flop" stringID="XST_NUMBER_WITH_AN_UNUSED_FLIP_FLOP" value="824"/>
      <item AVAILABLE="2297" dataType="int" label="Number with an unused LUT" stringID="XST_NUMBER_WITH_AN_UNUSED_LUT" value="639"/>
      <item AVAILABLE="2297" dataType="int" label="Number of fully used LUT-FF pairs" stringID="XST_NUMBER_OF_FULLY_USED_LUTFF_PAIRS" value="834"/>
      <item dataType="int" label="Number of unique control sets" stringID="XST_NUMBER_OF_UNIQUE_CONTROL_SETS" value="108"/>
      <item dataType="int" label="Number of IOs" stringID="XST_NUMBER_OF_IOS" value="233"/>
      <item AVAILABLE="720" dataType="int" label="Number of bonded IOBs" stringID="XST_NUMBER_OF_BONDED_IOBS" value="169"/>
      <item dataType="int" label="IOB Flip Flops/Latches" stringID="XST_IOB_FLIP_FLOPSLATCHES" value="65"/>
      <item AVAILABLE="768" dataType="int" label="Number of Block RAM/FIFO" stringID="XST_NUMBER_OF_BLOCK_RAMFIFO" value="5"/>
      <item dataType="int" label="Number using Block RAM only" stringID="XST_NUMBER_USING_BLOCK_RAM_ONLY" value="5"/>
      <item AVAILABLE="32" dataType="int" label="Number of BUFG/BUFGCTRLs" stringID="XST_NUMBER_OF_BUFGBUFGCTRLS" value="11"/>
    </section>
    <section stringID="XST_PARTITION_RESOURCE_SUMMARY">
      <section stringID="XST_NO_PARTITIONS_WERE_FOUND_IN_THIS_DESIGN"/>
    </section>
    <section stringID="XST_ERRORS_STATISTICS">
      <item dataType="int" filtered="0" stringID="XST_NUMBER_OF_ERRORS" value="0"/>
      <item dataType="int" filtered="0" stringID="XST_NUMBER_OF_WARNINGS" value="33"/>
      <item dataType="int" filtered="0" stringID="XST_NUMBER_OF_INFOS" value="44"/>
    </section>
  </application>

</document>
