Release 14.7 - par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Tue Mar 19 11:55:35 2019


# NOTE: This file is designed to be imported into a spreadsheet program
# such as Microsoft Excel for viewing, printing and sorting. The |
# character is used as the data field separator. This file is also designed
# to support parsing.
#
INPUT FILE:       XCVR_TOP_map.ncd
OUTPUT FILE:      XCVR_TOP.pad
PART TYPE:        xc6vhx380t
SPEED GRADE:      -2
PACKAGE:          ff1923

Pinout by Pin Number:

-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
Pin Number|Signal Name|Pin Usage|Pin Name|Direction|IO Standard|IO Bank Number|Drive (mA)|Slew Rate|Termination|IOB Delay|Voltage|Constraint|IO Register|Signal Integrity|
A3||OPAD|MGTTXN2_118|UNUSED|||||||||||
A4||OPAD|MGTTXP2_118|UNUSED|||||||||||
A5|||MGTHAGND_R||||||||||||
A6|||MGTHAVCCRX_R||||||||||||
A7|||GND||||||||||||
A8||IOBS|IO_L4N_VREF_35|UNUSED||35|||||||||
A9||IOBS|IO_L7N_SM4N_35|UNUSED||35|||||||||
A10||IOBS|IO_L2N_SM0N_35|UNUSED||35|||||||||
A11|||VCCO_35|||35|||||any******||||
A12||IOBS|IO_L1N_35|UNUSED||35|||||||||
A13||IOBM|IO_L1P_35|UNUSED||35|||||||||
A14||IOBS|IO_L5N_36|UNUSED||36|||||||||
A15||IOBS|IO_L1N_36|UNUSED||36|||||||||
A16|||GND||||||||||||
A17||IOBS|IO_L0N_36|UNUSED||36|||||||||
A18||IOBS|IO_L4N_VREF_38|UNUSED||38|||||||||
A19||IOBS|IO_L5N_38|UNUSED||38|||||||||
A20||IOBS|IO_L8N_SRCC_38|UNUSED||38|||||||||
A21|||VCCO_38|||38|||||any******||||
A22||IOBS|IO_L7N_38|UNUSED||38|||||||||
A23||IOBM|IO_L8P_SRCC_28|UNUSED||28|||||||||
A24||IOBS|IO_L8N_SRCC_28|UNUSED||28|||||||||
A25||IOBS|IO_L7N_28|UNUSED||28|||||||||
A26|||GND||||||||||||
A27||IOBS|IO_L0N_27|UNUSED||27|||||||||
A28||IOBM|IO_L1P_27|UNUSED||27|||||||||
A29||IOBS|IO_L1N_27|UNUSED||27|||||||||
A30||IOBS|IO_L1N_26|UNUSED||26|||||||||
A31|||VCCO_26|||26|||||any******||||
A32||IOBS|IO_L0N_26|UNUSED||26|||||||||
A33||IOBS|IO_L5N_26|UNUSED||26|||||||||
A34||IOBM|IO_L0P_25|UNUSED||25|||||||||
A35||IOBS|IO_L0N_25|UNUSED||25|||||||||
A36|||GND||||||||||||
A37|CLK_SEL_254M|IOB|IO_L2N_SM8N_25|OUTPUT|LVCMOS25*|25|12|SLOW||||LOCATED|NO|NONE|
A38|||GND||||||||||||
A39|||MGTHAVCCRX_L||||||||||||
A40|||MGTHAGND_L||||||||||||
A41||OPAD|MGTTXP2_108|UNUSED|||||||||||
A42||OPAD|MGTTXN2_108|UNUSED|||||||||||
AA1|||GND||||||||||||
AA2|||GND||||||||||||
AA3||OPAD|MGTTXP0_115|UNUSED|||||||||||
AA4||OPAD|MGTTXN0_115|UNUSED|||||||||||
AA5|||GND||||||||||||
AA6|||GND||||||||||||
AA7||IPAD|MGTRXP3_114|UNUSED|||||||||||
AA8||IPAD|MGTRXN3_114|UNUSED|||||||||||
AA9|||MGTAVCC_RN||||||||||||
AA10|||GND||||||||||||
AA11|||GND||||||||||||
AA12|||VCCAUX||||||||2.5||||
AA13|||VBATT_0||||||||||||
AA14|||VCCINT||||||||1.0||||
AA15|||GND||||||||||||
AA16|||VCCINT||||||||1.0||||
AA17|||GND||||||||||||
AA18|||VCCINT||||||||1.0||||
AA19|||GND||||||||||||
AA20|||VCCINT||||||||1.0||||
AA21|||GND||||||||||||
AA22|||AVSS_0||||||||||||
AA23|||AVDD_0||||||||||||
AA24|||VCCINT||||||||1.0||||
AA25|||GND||||||||||||
AA26|||VCCINT||||||||1.0||||
AA27|||GND||||||||||||
AA28|||VCCINT||||||||1.0||||
AA29|||GND||||||||||||
AA30|||VCCINT||||||||1.0||||
AA31|||GND||||||||||||
AA32|||VCCAUX||||||||2.5||||
AA33|||CSI_B_0||||||||||||
AA34|||GND||||||||||||
AA35|||GND||||||||||||
AA36|||MGTAVCC_LN||||||||||||
AA37||IPAD|MGTRXN3_104|UNUSED|||||||||||
AA38||IPAD|MGTRXP3_104|UNUSED|||||||||||
AA39|||GND||||||||||||
AA40|||GND||||||||||||
AA41||OPAD|MGTTXN0_105|UNUSED|||||||||||
AA42||OPAD|MGTTXP0_105|UNUSED|||||||||||
AA43|||GND||||||||||||
AA44|||GND||||||||||||
AB1||OPAD|MGTTXP3_114|UNUSED|||||||||||
AB2||OPAD|MGTTXN3_114|UNUSED|||||||||||
AB3|||GND||||||||||||
AB4|||MGTAVTT_RN||||||||||||
AB5||IPAD|MGTRXP2_114|UNUSED|||||||||||
AB6||IPAD|MGTRXN2_114|UNUSED|||||||||||
AB7|||GND||||||||||||
AB8|||GND||||||||||||
AB9||IPAD|MGTREFCLK0N_114|UNUSED|||||||||||
AB10||IPAD|MGTREFCLK0P_114|UNUSED|||||||||||
AB11|||GND||||||||||||
AB12|||TCK_0||||||||||||
AB13|||VCCAUX||||||||2.5||||
AB14|||GND||||||||||||
AB15|||VCCINT||||||||1.0||||
AB16|||GND||||||||||||
AB17|||VCCINT||||||||1.0||||
AB18|||GND||||||||||||
AB19|||VCCINT||||||||1.0||||
AB20|||GND||||||||||||
AB21|||VCCINT||||||||1.0||||
AB22|||VREFN_0||||||||||||
AB23||IPAD|VP_0|UNUSED||0|||||||||
AB24|||GND||||||||||||
AB25|||VCCINT||||||||1.0||||
AB26|||GND||||||||||||
AB27|||VCCINT||||||||1.0||||
AB28|||GND||||||||||||
AB29|||VCCINT||||||||1.0||||
AB30|||GND||||||||||||
AB31|||VCCINT||||||||1.0||||
AB32|||GND||||||||||||
AB33|||VCCAUX||||||||2.5||||
AB34|||GND||||||||||||
AB35||IPAD|MGTREFCLK0P_104|UNUSED|||||||||||
AB36||IPAD|MGTREFCLK0N_104|UNUSED|||||||||||
AB37|||GND||||||||||||
AB38|||GND||||||||||||
AB39||IPAD|MGTRXN2_104|UNUSED|||||||||||
AB40||IPAD|MGTRXP2_104|UNUSED|||||||||||
AB41|||MGTAVTT_LN||||||||||||
AB42|||GND||||||||||||
AB43||OPAD|MGTTXN3_104|UNUSED|||||||||||
AB44||OPAD|MGTTXP3_104|UNUSED|||||||||||
AC1|||GND||||||||||||
AC2|||MGTAVTT_RN||||||||||||
AC3||OPAD|MGTTXP2_114|UNUSED|||||||||||
AC4||OPAD|MGTTXN2_114|UNUSED|||||||||||
AC5|||GND||||||||||||
AC6|||GND||||||||||||
AC7||IPAD|MGTRXP1_114|UNUSED|||||||||||
AC8||IPAD|MGTRXN1_114|UNUSED|||||||||||
AC9|||MGTAVCC_RN||||||||||||
AC10|||GND||||||||||||
AC11|||GND||||||||||||
AC12|||VCCAUX||||||||2.5||||
AC13|||GND||||||||||||
AC14|||VCCINT||||||||1.0||||
AC15|||GND||||||||||||
AC16|||VCCINT||||||||1.0||||
AC17|||GND||||||||||||
AC18|||VCCINT||||||||1.0||||
AC19|||GND||||||||||||
AC20|||VCCINT||||||||1.0||||
AC21|||GND||||||||||||
AC22||IPAD|VN_0|UNUSED||0|||||||||
AC23|||VREFP_0||||||||||||
AC24|||VCCINT||||||||1.0||||
AC25|||GND||||||||||||
AC26|||VCCINT||||||||1.0||||
AC27|||GND||||||||||||
AC28|||VCCINT||||||||1.0||||
AC29|||GND||||||||||||
AC30|||VCCINT||||||||1.0||||
AC31|||GND||||||||||||
AC32|||VCCAUX||||||||2.5||||
AC33|||CCLK_0||||||||||||
AC34|||GND||||||||||||
AC35|||GND||||||||||||
AC36|||MGTAVCC_LN||||||||||||
AC37||IPAD|MGTRXN1_104|UNUSED|||||||||||
AC38||IPAD|MGTRXP1_104|UNUSED|||||||||||
AC39|||GND||||||||||||
AC40|||GND||||||||||||
AC41||OPAD|MGTTXN2_104|UNUSED|||||||||||
AC42||OPAD|MGTTXP2_104|UNUSED|||||||||||
AC43|||MGTAVTT_LN||||||||||||
AC44|||GND||||||||||||
AD1||OPAD|MGTTXP1_114|UNUSED|||||||||||
AD2||OPAD|MGTTXN1_114|UNUSED|||||||||||
AD3|||MGTAVTT_RN||||||||||||
AD4|||GND||||||||||||
AD5||IPAD|MGTRXP0_114|UNUSED|||||||||||
AD6||IPAD|MGTRXN0_114|UNUSED|||||||||||
AD7|||GND||||||||||||
AD8|||GND||||||||||||
AD9||IPAD|MGTREFCLK1N_113|UNUSED|||||||||||
AD10||IPAD|MGTREFCLK1P_113|UNUSED|||||||||||
AD11|||GND||||||||||||
AD12|||TMS_0||||||||||||
AD13|||VCCAUX||||||||2.5||||
AD14|||GND||||||||||||
AD15|||VCCINT||||||||1.0||||
AD16|||GND||||||||||||
AD17|||VCCINT||||||||1.0||||
AD18|||GND||||||||||||
AD19|||VCCINT||||||||1.0||||
AD20|||GND||||||||||||
AD21|||VCCINT||||||||1.0||||
AD22|||DXN_0||||||||||||
AD23|||DXP_0||||||||||||
AD24|||GND||||||||||||
AD25|||VCCINT||||||||1.0||||
AD26|||GND||||||||||||
AD27|||VCCINT||||||||1.0||||
AD28|||GND||||||||||||
AD29|||VCCINT||||||||1.0||||
AD30|||GND||||||||||||
AD31|||VCCINT||||||||1.0||||
AD32|||GND||||||||||||
AD33|||VCCAUX||||||||2.5||||
AD34|||GND||||||||||||
AD35||IPAD|MGTREFCLK1P_103|UNUSED|||||||||||
AD36||IPAD|MGTREFCLK1N_103|UNUSED|||||||||||
AD37|||GND||||||||||||
AD38|||GND||||||||||||
AD39||IPAD|MGTRXN0_104|UNUSED|||||||||||
AD40||IPAD|MGTRXP0_104|UNUSED|||||||||||
AD41|||GND||||||||||||
AD42|||MGTAVTT_LN||||||||||||
AD43||OPAD|MGTTXN1_104|UNUSED|||||||||||
AD44||OPAD|MGTTXP1_104|UNUSED|||||||||||
AE1|||GND||||||||||||
AE2|||GND||||||||||||
AE3||OPAD|MGTTXP0_114|UNUSED|||||||||||
AE4||OPAD|MGTTXN0_114|UNUSED|||||||||||
AE5|||GND||||||||||||
AE6|||GND||||||||||||
AE7||IPAD|MGTRXP3_113|UNUSED|||||||||||
AE8||IPAD|MGTRXN3_113|UNUSED|||||||||||
AE9|||MGTAVCC_RN||||||||||||
AE10|||GND||||||||||||
AE11|||GND||||||||||||
AE12|||VCCAUX||||||||2.5||||
AE13|||GND||||||||||||
AE14|||VCCINT||||||||1.0||||
AE15|||GND||||||||||||
AE16|||VCCINT||||||||1.0||||
AE17|||GND||||||||||||
AE18|||VCCINT||||||||1.0||||
AE19|||GND||||||||||||
AE20|||VCCINT||||||||1.0||||
AE21|||GND||||||||||||
AE22|||VCCINT||||||||1.0||||
AE23|||GND||||||||||||
AE24|||VCCINT||||||||1.0||||
AE25|||GND||||||||||||
AE26|||VCCINT||||||||1.0||||
AE27|||GND||||||||||||
AE28|||VCCINT||||||||1.0||||
AE29|||GND||||||||||||
AE30|||VCCINT||||||||1.0||||
AE31|||GND||||||||||||
AE32|||VCCAUX||||||||2.5||||
AE33|||DOUT_BUSY_0||||||||||||
AE34|||GND||||||||||||
AE35|||GND||||||||||||
AE36|||MGTAVCC_LN||||||||||||
AE37||IPAD|MGTRXN3_103|UNUSED|||||||||||
AE38||IPAD|MGTRXP3_103|UNUSED|||||||||||
AE39|||GND||||||||||||
AE40|||GND||||||||||||
AE41||OPAD|MGTTXN0_104|UNUSED|||||||||||
AE42||OPAD|MGTTXP0_104|UNUSED|||||||||||
AE43|||GND||||||||||||
AE44|||GND||||||||||||
AF1||OPAD|MGTTXP3_113|UNUSED|||||||||||
AF2||OPAD|MGTTXN3_113|UNUSED|||||||||||
AF3|||GND||||||||||||
AF4|||MGTAVTT_RN||||||||||||
AF5||IPAD|MGTRXP2_113|UNUSED|||||||||||
AF6||IPAD|MGTRXN2_113|UNUSED|||||||||||
AF7|||GND||||||||||||
AF8|||GND||||||||||||
AF9||IPAD|MGTREFCLK0N_113|UNUSED|||||||||||
AF10||IPAD|MGTREFCLK0P_113|UNUSED|||||||||||
AF11|||GND||||||||||||
AF12|||TDI_0||||||||||||
AF13|||VCCAUX||||||||2.5||||
AF14|||GND||||||||||||
AF15|||VCCINT||||||||1.0||||
AF16|||GND||||||||||||
AF17|||VCCINT||||||||1.0||||
AF18|||GND||||||||||||
AF19|||VCCINT||||||||1.0||||
AF20|||GND||||||||||||
AF21|||VCCINT||||||||1.0||||
AF22|||GND||||||||||||
AF23|||VCCINT||||||||1.0||||
AF24|||GND||||||||||||
AF25|||VCCINT||||||||1.0||||
AF26|||GND||||||||||||
AF27|||VCCINT||||||||1.0||||
AF28|||GND||||||||||||
AF29|||VCCINT||||||||1.0||||
AF30|||GND||||||||||||
AF31|||VCCINT||||||||1.0||||
AF32|||GND||||||||||||
AF33|||VCCAUX||||||||2.5||||
AF34|||GND||||||||||||
AF35||IPAD|MGTREFCLK0P_103|UNUSED|||||||||||
AF36||IPAD|MGTREFCLK0N_103|UNUSED|||||||||||
AF37|||GND||||||||||||
AF38|||GND||||||||||||
AF39||IPAD|MGTRXN2_103|UNUSED|||||||||||
AF40||IPAD|MGTRXP2_103|UNUSED|||||||||||
AF41|||MGTAVTT_LN||||||||||||
AF42|||GND||||||||||||
AF43||OPAD|MGTTXN3_103|UNUSED|||||||||||
AF44||OPAD|MGTTXP3_103|UNUSED|||||||||||
AG1|||GND||||||||||||
AG2|||MGTAVTT_RN||||||||||||
AG3||OPAD|MGTTXP2_113|UNUSED|||||||||||
AG4||OPAD|MGTTXN2_113|UNUSED|||||||||||
AG5|||GND||||||||||||
AG6|||GND||||||||||||
AG7||IPAD|MGTRXP1_113|UNUSED|||||||||||
AG8||IPAD|MGTRXN1_113|UNUSED|||||||||||
AG9|||MGTAVCC_RN||||||||||||
AG10|||GND||||||||||||
AG11|||GND||||||||||||
AG12|||VCCAUX||||||||2.5||||
AG13|||GND||||||||||||
AG14|||VCCINT||||||||1.0||||
AG15|||GND||||||||||||
AG16|||VCCINT||||||||1.0||||
AG17|||GND||||||||||||
AG18|||VCCINT||||||||1.0||||
AG19|||GND||||||||||||
AG20|||VCCINT||||||||1.0||||
AG21|||GND||||||||||||
AG22|||VCCINT||||||||1.0||||
AG23|||GND||||||||||||
AG24|||VCCINT||||||||1.0||||
AG25|||GND||||||||||||
AG26|||VCCINT||||||||1.0||||
AG27|||GND||||||||||||
AG28|||VCCINT||||||||1.0||||
AG29|||GND||||||||||||
AG30|||VCCINT||||||||1.0||||
AG31|||GND||||||||||||
AG32|||VCCAUX||||||||2.5||||
AG33|||VFS_0||||||||||||
AG34|||GND||||||||||||
AG35|||GND||||||||||||
AG36|||MGTAVCC_LN||||||||||||
AG37||IPAD|MGTRXN1_103|UNUSED|||||||||||
AG38||IPAD|MGTRXP1_103|UNUSED|||||||||||
AG39|||GND||||||||||||
AG40|||GND||||||||||||
AG41||OPAD|MGTTXN2_103|UNUSED|||||||||||
AG42||OPAD|MGTTXP2_103|UNUSED|||||||||||
AG43|||MGTAVTT_LN||||||||||||
AG44|||GND||||||||||||
AH1||OPAD|MGTTXP1_113|UNUSED|||||||||||
AH2||OPAD|MGTTXN1_113|UNUSED|||||||||||
AH3|||MGTAVTT_RN||||||||||||
AH4|||GND||||||||||||
AH5||IPAD|MGTRXP0_113|UNUSED|||||||||||
AH6||IPAD|MGTRXN0_113|UNUSED|||||||||||
AH7|||GND||||||||||||
AH8|||GND||||||||||||
AH9||IPAD|MGTREFCLK1N_112|UNUSED|||||||||||
AH10||IPAD|MGTREFCLK1P_112|UNUSED|||||||||||
AH11|||GND||||||||||||
AH12||IOBS|IO_L3N_A12_D28_34|UNUSED||34|||||||||
AH13||IOBM|IO_L3P_A13_D29_34|UNUSED||34|||||||||
AH14|||GND||||||||||||
AH15|||VCCINT||||||||1.0||||
AH16|||GND||||||||||||
AH17|||VCCINT||||||||1.0||||
AH18|||GND||||||||||||
AH19|||VCCINT||||||||1.0||||
AH20|||GND||||||||||||
AH21|||VCCINT||||||||1.0||||
AH22|||GND||||||||||||
AH23|||VCCINT||||||||1.0||||
AH24|||GND||||||||||||
AH25|||VCCINT||||||||1.0||||
AH26|||GND||||||||||||
AH27|||VCCINT||||||||1.0||||
AH28|||GND||||||||||||
AH29|||VCCINT||||||||1.0||||
AH30|||GND||||||||||||
AH31|||VCCINT||||||||1.0||||
AH32||IOBM|IO_L3P_D13_24|UNUSED||24|||||||||
AH33||IOBS|IO_L3N_D12_24|UNUSED||24|||||||||
AH34|||GND||||||||||||
AH35||IPAD|MGTREFCLK1P_102|UNUSED|||||||||||
AH36||IPAD|MGTREFCLK1N_102|UNUSED|||||||||||
AH37|||GND||||||||||||
AH38|||GND||||||||||||
AH39||IPAD|MGTRXN0_103|UNUSED|||||||||||
AH40||IPAD|MGTRXP0_103|UNUSED|||||||||||
AH41|||GND||||||||||||
AH42|||MGTAVTT_LN||||||||||||
AH43||OPAD|MGTTXN1_103|UNUSED|||||||||||
AH44||OPAD|MGTTXP1_103|UNUSED|||||||||||
AJ1|||GND||||||||||||
AJ2|||GND||||||||||||
AJ3||OPAD|MGTTXP0_113|UNUSED|||||||||||
AJ4||OPAD|MGTTXN0_113|UNUSED|||||||||||
AJ5|||GND||||||||||||
AJ6|||GND||||||||||||
AJ7||IPAD|MGTRXP2_112|UNUSED|||||||||||
AJ8||IPAD|MGTRXN2_112|UNUSED|||||||||||
AJ9|||GND||||||||||||
AJ10|||GND||||||||||||
AJ11|||GND||||||||||||
AJ12|||GND||||||||||||
AJ13||IOBS|IO_L6N_A06_D22_34|UNUSED||34|||||||||
AJ14||IOBM|IO_L6P_A07_D23_34|UNUSED||34|||||||||
AJ15||IOBS|IO_L3N_33|UNUSED||33|||||||||
AJ16||IOBM|IO_L3P_33|UNUSED||33|||||||||
AJ17|||VCCO_33|||33|||||any******||||
AJ18|rx_Para_data_bank<0><2><4>|IOB|IO_L6P_31|OUTPUT|LVCMOS25*|31|12|SLOW||||UNLOCATED|NO|NONE|
AJ19|rx_Para_data_bank<0><2><11>|IOB|IO_L9N_MRCC_31|OUTPUT|LVCMOS25*|31|12|SLOW||||UNLOCATED|NO|NONE|
AJ20|rx_Para_data_bank<0><2><10>|IOB|IO_L9P_MRCC_31|OUTPUT|LVCMOS25*|31|12|SLOW||||UNLOCATED|NO|NONE|
AJ21|rx_Para_data_bank<0><0><14>|IOB|IO_L3P_31|OUTPUT|LVCMOS25*|31|12|SLOW||||UNLOCATED|NO|NONE|
AJ22|||GND||||||||||||
AJ23||IOBM|IO_L3P_21|UNUSED||21|||||||||
AJ24||IOBM|IO_L18P_22|UNUSED||22|||||||||
AJ25||IOBM|IO_L12P_VRN_22|UNUSED||22|||||||||
AJ26||IOBM|IO_L9P_MRCC_22|UNUSED||22|||||||||
AJ27|||VCCO_22|||22|||||any******||||
AJ28||IOBM|IO_L3P_22|UNUSED||22|||||||||
AJ29|RST_N_in|IOB|IO_L9P_MRCC_23|INPUT|LVCMOS25*|23||||NONE||UNLOCATED|NO|NONE|
AJ30|error_cnt_ch_bank<0><1><4>|IOB|IO_L3P_23|OUTPUT|LVCMOS25*|23|12|SLOW||||UNLOCATED|NO|NONE|
AJ31|error_cnt_ch_bank<0><1><5>|IOB|IO_L3N_23|OUTPUT|LVCMOS25*|23|12|SLOW||||UNLOCATED|NO|NONE|
AJ32|||GND||||||||||||
AJ33||IOBM|IO_L6P_D7_24|UNUSED||24|||||||||
AJ34|||GND||||||||||||
AJ35|||GND||||||||||||
AJ36|||GND||||||||||||
AJ37|RX_ser_N_bank<0><2>|IPAD|MGTRXN2_102||||||||||NO||
AJ38|RX_ser_bank<0><2>|IPAD|MGTRXP2_102||||||||||NO||
AJ39|||GND||||||||||||
AJ40|||GND||||||||||||
AJ41||OPAD|MGTTXN0_103|UNUSED|||||||||||
AJ42||OPAD|MGTTXP0_103|UNUSED|||||||||||
AJ43|||GND||||||||||||
AJ44|||GND||||||||||||
AK1||OPAD|MGTTXP3_112|UNUSED|||||||||||
AK2||OPAD|MGTTXN3_112|UNUSED|||||||||||
AK3|||GND||||||||||||
AK4|||GND||||||||||||
AK5||IPAD|MGTRXP3_112|UNUSED|||||||||||
AK6||IPAD|MGTRXN3_112|UNUSED|||||||||||
AK7|||GND||||||||||||
AK8|||GND||||||||||||
AK9|||GND||||||||||||
AK10||IOBS|IO_L2N_A14_D30_34|UNUSED||34|||||||||
AK11||IOBM|IO_L2P_A15_D31_34|UNUSED||34|||||||||
AK12||IOBS|IO_L0N_GC_34|UNUSED||34|||||||||
AK13||IOBM|IO_L0P_GC_34|UNUSED||34|||||||||
AK14|||VCCO_34|||34|||||any******||||
AK15||IOBM|IO_L1P_33|UNUSED||33|||||||||
AK16||IOBS|IO_L2N_33|UNUSED||33|||||||||
AK17||IOBM|IO_L2P_33|UNUSED||33|||||||||
AK18|rx_Para_data_bank<0><2><5>|IOB|IO_L6N_31|OUTPUT|LVCMOS25*|31|12|SLOW||||UNLOCATED|NO|NONE|
AK19|||GND||||||||||||
AK20|rx_Para_data_bank<0><3><0>|IOB|IO_L12P_VRN_31|OUTPUT|LVCMOS25*|31|12|SLOW||||UNLOCATED|NO|NONE|
AK21|rx_Para_data_bank<0><0><15>|IOB|IO_L3N_31|OUTPUT|LVCMOS25*|31|12|SLOW||||UNLOCATED|NO|NONE|
AK22||IOBM|IO_L6P_21|UNUSED||21|||||||||
AK23||IOBS|IO_L3N_21|UNUSED||21|||||||||
AK24|||VCCO_21|||21|||||any******||||
AK25||IOBS|IO_L18N_22|UNUSED||22|||||||||
AK26||IOBS|IO_L12N_VRP_22|UNUSED||22|||||||||
AK27||IOBS|IO_L9N_MRCC_22|UNUSED||22|||||||||
AK28||IOBS|IO_L3N_22|UNUSED||22|||||||||
AK29|||GND||||||||||||
AK30||IOBS|IO_L9N_MRCC_23|UNUSED||23|||||||||
AK31|error_cnt_ch_bank<0><1><10>|IOB|IO_L6P_23|OUTPUT|LVCMOS25*|23|12|SLOW||||UNLOCATED|NO|NONE|
AK32||IOBM|IO_L18P_24|UNUSED||24|||||||||
AK33||IOBS|IO_L6N_D6_24|UNUSED||24|||||||||
AK34|||VCCO_24|||24|||||any******||||
AK35||IOBM|IO_L9P_MRCC_24|UNUSED||24|||||||||
AK36|||GND||||||||||||
AK37|||MGTAVCC_LS||||||||||||
AK38|||GND||||||||||||
AK39|RX_ser_N_bank<0><3>|IPAD|MGTRXN3_102||||||||||NO||
AK40|RX_ser_bank<0><3>|IPAD|MGTRXP3_102||||||||||NO||
AK41|||GND||||||||||||
AK42|||GND||||||||||||
AK43|TX_ser_N_bnak<0><3>|OPAD|MGTTXN3_102||||||||||NO||
AK44|TX_ser_bnak<0><3>|OPAD|MGTTXP3_102|||||||||LOCATED|NO||
AL1|||GND||||||||||||
AL2|||GND||||||||||||
AL3||OPAD|MGTTXP2_112|UNUSED|||||||||||
AL4||OPAD|MGTTXN2_112|UNUSED|||||||||||
AL5|||GND||||||||||||
AL6|||GND||||||||||||
AL7||IPAD|MGTRXP0_112|UNUSED|||||||||||
AL8||IPAD|MGTRXN0_112|UNUSED|||||||||||
AL9|||GND||||||||||||
AL10||IOBM|IO_L4P_A11_D27_34|UNUSED||34|||||||||
AL11|||VCCO_34|||34|||||any******||||
AL12||IOBS|IO_L1N_GC_34|UNUSED||34|||||||||
AL13||IOBM|IO_L1P_GC_34|UNUSED||34|||||||||
AL14||IOBM|IO_L0P_33|UNUSED||33|||||||||
AL15||IOBS|IO_L1N_33|UNUSED||33|||||||||
AL16|||GND||||||||||||
AL17||IOBM|IO_L16P_33|UNUSED||33|||||||||
AL18|rx_Para_data_bank<0><0><10>|IOB|IO_L1P_31|OUTPUT|LVCMOS25*|31|12|SLOW||||UNLOCATED|NO|NONE|
AL19|rx_Para_data_bank<0><3><1>|IOB|IO_L12N_VRP_31|OUTPUT|LVCMOS25*|31|12|SLOW||||UNLOCATED|NO|NONE|
AL20|rx_Para_data_bank<0><3><6>|IOB|IO_L15P_31|OUTPUT|LVCMOS25*|31|12|SLOW||||UNLOCATED|NO|NONE|
AL21|||VCCO_31|||31|||||2.50||||
AL22||IOBM|IO_L9P_MRCC_21|UNUSED||21|||||||||
AL23||IOBS|IO_L6N_21|UNUSED||21|||||||||
AL24||IOBM|IO_L15P_21|UNUSED||21|||||||||
AL25||IOBM|IO_L13P_21|UNUSED||21|||||||||
AL26|||GND||||||||||||
AL27||IOBM|IO_L6P_22|UNUSED||22|||||||||
AL28||IOBS|IO_L6N_22|UNUSED||22|||||||||
AL29||IOBM|IO_L18P_23|UNUSED||23|||||||||
AL30||IOBM|IO_L15P_23|UNUSED||23|||||||||
AL31|||VCCO_23|||23|||||2.50||||
AL32|error_cnt_ch_bank<0><1><11>|IOB|IO_L6N_23|OUTPUT|LVCMOS25*|23|12|SLOW||||UNLOCATED|NO|NONE|
AL33||IOBS|IO_L18N_24|UNUSED||24|||||||||
AL34||IOBM|IO_L12P_D3_24|UNUSED||24|||||||||
AL35||IOBS|IO_L9N_MRCC_24|UNUSED||24|||||||||
AL36|||GND||||||||||||
AL37|RX_ser_N_bank<0><0>|IPAD|MGTRXN0_102||||||||||NO||
AL38|RX_ser_bank<0><0>|IPAD|MGTRXP0_102||||||||||NO||
AL39|||GND||||||||||||
AL40|||GND||||||||||||
AL41|TX_ser_N_bnak<0><2>|OPAD|MGTTXN2_102||||||||||NO||
AL42|TX_ser_bnak<0><2>|OPAD|MGTTXP2_102|||||||||LOCATED|NO||
AL43|||GND||||||||||||
AL44|||GND||||||||||||
AM1||OPAD|MGTTXP1_112|UNUSED|||||||||||
AM2||OPAD|MGTTXN1_112|UNUSED|||||||||||
AM3|||GND||||||||||||
AM4|||GND||||||||||||
AM5||IPAD|MGTRXP1_112|UNUSED|||||||||||
AM6||IPAD|MGTRXN1_112|UNUSED|||||||||||
AM7|||GND||||||||||||
AM8|||GND||||||||||||
AM9|||GND||||||||||||
AM10||IOBS|IO_L4N_VREF_A10_D26_34|UNUSED||34|||||||||
AM11||IOBS|IO_L5N_A08_D24_34|UNUSED||34|||||||||
AM12||IOBM|IO_L5P_A09_D25_34|UNUSED||34|||||||||
AM13|||GND||||||||||||
AM14||IOBS|IO_L0N_33|UNUSED||33|||||||||
AM15||IOBM|IO_L6P_33|UNUSED||33|||||||||
AM16||IOBS|IO_L16N_33|UNUSED||33|||||||||
AM17|rx_Para_data_bank<0><0><11>|IOB|IO_L1N_31|OUTPUT|LVCMOS25*|31|12|SLOW||||UNLOCATED|NO|NONE|
AM18|||VCCO_31|||31|||||2.50||||
AM19|rx_Para_data_bank<0><2><2>|IOB|IO_L5P_31|OUTPUT|LVCMOS25*|31|12|SLOW||||UNLOCATED|NO|NONE|
AM20|rx_Para_data_bank<0><3><7>|IOB|IO_L15N_31|OUTPUT|LVCMOS25*|31|12|SLOW||||UNLOCATED|NO|NONE|
AM21|rx_Para_data_bank<0><3><12>|IOB|IO_L18P_31|OUTPUT|LVCMOS25*|31|12|SLOW||||UNLOCATED|NO|NONE|
AM22||IOBS|IO_L9N_MRCC_21|UNUSED||21|||||||||
AM23|||GND||||||||||||
AM24||IOBS|IO_L15N_21|UNUSED||21|||||||||
AM25||IOBS|IO_L13N_21|UNUSED||21|||||||||
AM26||IOBM|IO_L1P_21|UNUSED||21|||||||||
AM27||IOBM|IO_L15P_22|UNUSED||22|||||||||
AM28|||VCCO_22|||22|||||any******||||
AM29||IOBS|IO_L18N_23|UNUSED||23|||||||||
AM30||IOBS|IO_L15N_23|UNUSED||23|||||||||
AM31||IOBM|IO_L12P_VRN_23|UNUSED||23|||||||||
AM32||IOBS|IO_L12N_VRP_23|UNUSED||23|||||||||
AM33|||GND||||||||||||
AM34||IOBM|IO_L15P_FWE_B_24|UNUSED||24|||||||||
AM35||IOBS|IO_L12N_D2_FS2_24|UNUSED||24|||||||||
AM36|||GND||||||||||||
AM37|||MGTAVCC_LS||||||||||||
AM38|||GND||||||||||||
AM39|RX_ser_N_bank<0><1>|IPAD|MGTRXN1_102||||||||||NO||
AM40|RX_ser_bank<0><1>|IPAD|MGTRXP1_102||||||||||NO||
AM41|||GND||||||||||||
AM42|||GND||||||||||||
AM43|TX_ser_N_bnak<0><1>|OPAD|MGTTXN1_102||||||||||NO||
AM44|TX_ser_bnak<0><1>|OPAD|MGTTXP1_102|||||||||LOCATED|NO||
AN1|||GND||||||||||||
AN2|||GND||||||||||||
AN3||OPAD|MGTTXP0_112|UNUSED|||||||||||
AN4||OPAD|MGTTXN0_112|UNUSED|||||||||||
AN5|||GND||||||||||||
AN6|||GND||||||||||||
AN7||IPAD|MGTREFCLK0N_112|UNUSED|||||||||||
AN8||IPAD|MGTREFCLK0P_112|UNUSED|||||||||||
AN9|||GND||||||||||||
AN10|||GND||||||||||||
AN11||IOBM|IO_L8P_SRCC_34|UNUSED||34|||||||||
AN12||IOBS|IO_L5N_33|UNUSED||33|||||||||
AN13||IOBM|IO_L5P_33|UNUSED||33|||||||||
AN14||IOBS|IO_L6N_33|UNUSED||33|||||||||
AN15|||VCCO_33|||33|||||any******||||
AN16|rx_Para_data_bank<0><0><8>|IOB|IO_L0P_31|OUTPUT|LVCMOS25*|31|12|SLOW||||UNLOCATED|NO|NONE|
AN17|rx_Para_data_bank<0><2><1>|IOB|IO_L4N_VREF_31|OUTPUT|LVCMOS25*|31|12|SLOW||||UNLOCATED|NO|NONE|
AN18|rx_Para_data_bank<0><2><0>|IOB|IO_L4P_31|OUTPUT|LVCMOS25*|31|12|SLOW||||UNLOCATED|NO|NONE|
AN19|rx_Para_data_bank<0><2><3>|IOB|IO_L5N_31|OUTPUT|LVCMOS25*|31|12|SLOW||||UNLOCATED|NO|NONE|
AN20|||GND||||||||||||
AN21|rx_Para_data_bank<0><3><13>|IOB|IO_L18N_31|OUTPUT|LVCMOS25*|31|12|SLOW||||UNLOCATED|NO|NONE|
AN22||IOBS|IO_L18N_20|UNUSED||20|||||||||
AN23||IOBM|IO_L18P_20|UNUSED||20|||||||||
AN24||IOBM|IO_L18P_21|UNUSED||21|||||||||
AN25|||VCCO_21|||21|||||any******||||
AN26||IOBS|IO_L1N_21|UNUSED||21|||||||||
AN27||IOBS|IO_L15N_22|UNUSED||22|||||||||
AN28||IOBM|IO_L1P_22|UNUSED||22|||||||||
AN29||IOBM|IO_L0P_22|UNUSED||22|||||||||
AN30|||GND||||||||||||
AN31|tx_traffic_ready_ext_bank<0>|IOB|IO_L0P_23|OUTPUT|LVCMOS25*|23|12|SLOW||||UNLOCATED|NO|NONE|
AN32|rx_traffic_ready_ext_bank<0>|IOB|IO_L0N_23|OUTPUT|LVCMOS25*|23|12|SLOW||||UNLOCATED|NO|NONE|
AN33||IOBM|IO_L0P_GC_24|UNUSED||24|||||||||
AN34||IOBS|IO_L15N_RS1_24|UNUSED||24|||||||||
AN35|||VCCO_24|||24|||||any******||||
AN36|||GND||||||||||||
AN37||IPAD|MGTREFCLK0P_102|UNUSED|||||||||||
AN38||IPAD|MGTREFCLK0N_102|UNUSED|||||||||||
AN39|||GND||||||||||||
AN40|||GND||||||||||||
AN41|TX_ser_N_bnak<0><0>|OPAD|MGTTXN0_102||||||||||NO||
AN42|TX_ser_bnak<0><0>|OPAD|MGTTXP0_102|||||||||LOCATED|NO||
AN43|||MGTAVTT_LS||||||||||||
AN44|||GND||||||||||||
AP1|||MGTRREF_115||||||||||||
AP2|||MGTAVTTRCAL_115||||||||||||
AP3|||GND||||||||||||
AP4|||GND||||||||||||
AP5|||GND||||||||||||
AP6|||GND||||||||||||
AP7|||GND||||||||||||
AP8|||GND||||||||||||
AP9|||GND||||||||||||
AP10||IOBS|IO_L8N_SRCC_34|UNUSED||34|||||||||
AP11||IOBM|IO_L7P_33|UNUSED||33|||||||||
AP12|||VCCO_33|||33|||||any******||||
AP13||IOBM|IO_L9P_MRCC_33|UNUSED||33|||||||||
AP14||IOBM|IO_L12P_VRN_33|UNUSED||33|||||||||
AP15|rx_Para_data_bank<0><0><9>|IOB|IO_L0N_31|OUTPUT|LVCMOS25*|31|12|SLOW||||UNLOCATED|NO|NONE|
AP16|rx_Para_data_bank<0><0><12>|IOB|IO_L2P_31|OUTPUT|LVCMOS25*|31|12|SLOW||||UNLOCATED|NO|NONE|
AP17|||GND||||||||||||
AP18|rx_Para_data_bank<0><2><6>|IOB|IO_L7P_31|OUTPUT|LVCMOS25*|31|12|SLOW||||UNLOCATED|NO|NONE|
AP19|error_cnt_ch_bank<0><3><7>|IOB|IO_L3N_30|OUTPUT|LVCMOS25*|30|12|SLOW||||UNLOCATED|NO|NONE|
AP20|error_cnt_ch_bank<0><3><6>|IOB|IO_L3P_30|OUTPUT|LVCMOS25*|30|12|SLOW||||UNLOCATED|NO|NONE|
AP21|error_cnt_ch_bank<0><3><12>|IOB|IO_L6P_30|OUTPUT|LVCMOS25*|30|12|SLOW||||UNLOCATED|NO|NONE|
AP22|||VCCO_20|||20|||||any******||||
AP23||IOBM|IO_L15P_20|UNUSED||20|||||||||
AP24||IOBS|IO_L18N_21|UNUSED||21|||||||||
AP25||IOBM|IO_L12P_VRN_21|UNUSED||21|||||||||
AP26||IOBM|IO_L8P_SRCC_21|UNUSED||21|||||||||
AP27|||GND||||||||||||
AP28||IOBS|IO_L1N_22|UNUSED||22|||||||||
AP29||IOBS|IO_L0N_22|UNUSED||22|||||||||
AP30|error_cnt_ch_bank<0><1><8>|IOB|IO_L5P_23|OUTPUT|LVCMOS25*|23|12|SLOW||||UNLOCATED|NO|NONE|
AP31|error_cnt_ch_bank<0><1><0>|IOB|IO_L1P_23|OUTPUT|LVCMOS25*|23|12|SLOW||||UNLOCATED|NO|NONE|
AP32|||VCCO_23|||23|||||2.50||||
AP33||IOBM|IO_L1P_GC_24|UNUSED||24|||||||||
AP34||IOBS|IO_L0N_GC_24|UNUSED||24|||||||||
AP35||IOBM|IO_L2P_D15_24|UNUSED||24|||||||||
AP36|||GND||||||||||||
AP37|||MGTAVCC_LS||||||||||||
AP38|||GND||||||||||||
AP39||IPAD|MGTRXN3_101|UNUSED|||||||||||
AP40||IPAD|MGTRXP3_101|UNUSED|||||||||||
AP41|||GND||||||||||||
AP42|||MGTAVTT_LS||||||||||||
AP43||OPAD|MGTTXN3_101|UNUSED|||||||||||
AP44||OPAD|MGTTXP3_101|UNUSED|||||||||||
AR1|||GND||||||||||||
AR2|||GND||||||||||||
AR3|||GND||||||||||||
AR4|||GND||||||||||||
AR5||IOBM|IO_L12P_A03_D19_34|UNUSED||34|||||||||
AR6||IOBS|IO_L9N_MRCC_34|UNUSED||34|||||||||
AR7||IOBM|IO_L9P_MRCC_34|UNUSED||34|||||||||
AR8||IOBM|IO_L10P_MRCC_34|UNUSED||34|||||||||
AR9|||VCCO_34|||34|||||any******||||
AR10||IOBM|IO_L19P_VRN_34|UNUSED||34|||||||||
AR11||IOBS|IO_L7N_33|UNUSED||33|||||||||
AR12||IOBS|IO_L9N_MRCC_33|UNUSED||33|||||||||
AR13||IOBS|IO_L12N_VRP_33|UNUSED||33|||||||||
AR14|||GND||||||||||||
AR15|rx_Para_data_bank<0><2><8>|IOB|IO_L8P_SRCC_31|OUTPUT|LVCMOS25*|31|12|SLOW||||UNLOCATED|NO|NONE|
AR16|rx_Para_data_bank<0><0><13>|IOB|IO_L2N_31|OUTPUT|LVCMOS25*|31|12|SLOW||||UNLOCATED|NO|NONE|
AR17|rx_Para_data_bank<0><2><7>|IOB|IO_L7N_31|OUTPUT|LVCMOS25*|31|12|SLOW||||UNLOCATED|NO|NONE|
AR18|error_cnt_ch_bank<0><3><0>|IOB|IO_L0P_30|OUTPUT|LVCMOS25*|30|12|SLOW||||UNLOCATED|NO|NONE|
AR19|||VCCO_30|||30|||||2.50||||
AR20|error_cnt_ch_bank<0><3><13>|IOB|IO_L6N_30|OUTPUT|LVCMOS25*|30|12|SLOW||||UNLOCATED|NO|NONE|
AR21||IOBS|IO_L9N_MRCC_20|UNUSED||20|||||||||
AR22||IOBM|IO_L9P_MRCC_20|UNUSED||20|||||||||
AR23||IOBS|IO_L15N_20|UNUSED||20|||||||||
AR24|||GND||||||||||||
AR25||IOBS|IO_L12N_VRP_21|UNUSED||21|||||||||
AR26||IOBS|IO_L8N_SRCC_21|UNUSED||21|||||||||
AR27||IOBM|IO_L7P_22|UNUSED||22|||||||||
AR28||IOBM|IO_L4P_22|UNUSED||22|||||||||
AR29|||VCCO_22|||22|||||any******||||
AR30|error_cnt_ch_bank<0><1><9>|IOB|IO_L5N_23|OUTPUT|LVCMOS25*|23|12|SLOW||||UNLOCATED|NO|NONE|
AR31|error_cnt_ch_bank<0><1><12>|IOB|IO_L7P_23|OUTPUT|LVCMOS25*|23|12|SLOW||||UNLOCATED|NO|NONE|
AR32|error_cnt_ch_bank<0><1><1>|IOB|IO_L1N_23|OUTPUT|LVCMOS25*|23|12|SLOW||||UNLOCATED|NO|NONE|
AR33||IOBS|IO_L1N_GC_24|UNUSED||24|||||||||
AR34|||GND||||||||||||
AR35||IOBS|IO_L2N_D14_24|UNUSED||24|||||||||
AR36|||GND||||||||||||
AR37||IPAD|MGTREFCLK1P_101|UNUSED|||||||||||
AR38||IPAD|MGTREFCLK1N_101|UNUSED|||||||||||
AR39|||GND||||||||||||
AR40|||GND||||||||||||
AR41||OPAD|MGTTXN2_101|UNUSED|||||||||||
AR42||OPAD|MGTTXP2_101|UNUSED|||||||||||
AR43|||GND||||||||||||
AR44|||GND||||||||||||
AT1|||GND||||||||||||
AT2||IOBS|IO_L15N_A22_34|UNUSED||34|||||||||
AT3||IOBM|IO_L15P_A23_34|UNUSED||34|||||||||
AT4||IOBS|IO_L12N_A02_D18_34|UNUSED||34|||||||||
AT5||IOBM|IO_L14P_A25_34|UNUSED||34|||||||||
AT6|||VCCO_34|||34|||||any******||||
AT7||IOBS|IO_L10N_MRCC_34|UNUSED||34|||||||||
AT8||IOBS|IO_L7N_A04_D20_34|UNUSED||34|||||||||
AT9||IOBM|IO_L7P_A05_D21_34|UNUSED||34|||||||||
AT10||IOBS|IO_L19N_VRP_34|UNUSED||34|||||||||
AT11|||GND||||||||||||
AT12||IOBM|IO_L19P_33|UNUSED||33|||||||||
AT13|rx_Para_data_bank<0><2><13>|IOB|IO_L10N_MRCC_31|OUTPUT|LVCMOS25*|31|12|SLOW||||UNLOCATED|NO|NONE|
AT14|rx_Para_data_bank<0><2><12>|IOB|IO_L10P_MRCC_31|OUTPUT|LVCMOS25*|31|12|SLOW||||UNLOCATED|NO|NONE|
AT15|rx_Para_data_bank<0><2><9>|IOB|IO_L8N_SRCC_31|OUTPUT|LVCMOS25*|31|12|SLOW||||UNLOCATED|NO|NONE|
AT16|||VCCO_31|||31|||||2.50||||
AT17|ext_rx_para_data_clk_bank<0><2>|IOB|IO_L9P_MRCC_30|OUTPUT|LVCMOS25*|30|12|SLOW||||UNLOCATED|NO|NONE|
AT18|error_cnt_ch_bank<0><3><1>|IOB|IO_L0N_30|OUTPUT|LVCMOS25*|30|12|SLOW||||UNLOCATED|NO|NONE|
AT19|error_cnt_ch_bank<0><3><2>|IOB|IO_L1P_30|OUTPUT|LVCMOS25*|30|12|SLOW||||UNLOCATED|NO|NONE|
AT20||IOBM|IO_L12P_VRN_20|UNUSED||20|||||||||
AT21|||GND||||||||||||
AT22||IOBS|IO_L3N_20|UNUSED||20|||||||||
AT23||IOBM|IO_L3P_20|UNUSED||20|||||||||
AT24||IOBM|IO_L17P_21|UNUSED||21|||||||||
AT25||IOBM|IO_L0P_21|UNUSED||21|||||||||
AT26|||VCCO_21|||21|||||any******||||
AT27||IOBS|IO_L7N_22|UNUSED||22|||||||||
AT28||IOBS|IO_L4N_VREF_22|UNUSED||22|||||||||
AT29||IOBM|IO_L5P_22|UNUSED||22|||||||||
AT30|error_cnt_ch_bank<0><1><6>|IOB|IO_L4P_23|OUTPUT|LVCMOS25*|23|12|SLOW||||UNLOCATED|NO|NONE|
AT31|||GND||||||||||||
AT32|error_cnt_ch_bank<0><1><13>|IOB|IO_L7N_23|OUTPUT|LVCMOS25*|23|12|SLOW||||UNLOCATED|NO|NONE|
AT33||IOBM|IO_L5P_D9_24|UNUSED||24|||||||||
AT34||IOBS|IO_L5N_D8_24|UNUSED||24|||||||||
AT35||IOBM|IO_L4P_D11_24|UNUSED||24|||||||||
AT36|||GND||||||||||||
AT37|||MGTAVCC_LS||||||||||||
AT38|||GND||||||||||||
AT39||IPAD|MGTRXN2_101|UNUSED|||||||||||
AT40||IPAD|MGTRXP2_101|UNUSED|||||||||||
AT41|||MGTAVTT_LS||||||||||||
AT42|||GND||||||||||||
AT43||OPAD|MGTTXN1_101|UNUSED|||||||||||
AT44||OPAD|MGTTXP1_101|UNUSED|||||||||||
AU1||IOBS|IO_L13N_A00_D16_34|UNUSED||34|||||||||
AU2||IOBM|IO_L13P_A01_D17_34|UNUSED||34|||||||||
AU3|||VCCO_34|||34|||||any******||||
AU4||IOBS|IO_L14N_VREF_A24_34|UNUSED||34|||||||||
AU5||IOBS|IO_L11N_SRCC_34|UNUSED||34|||||||||
AU6||IOBM|IO_L11P_SRCC_34|UNUSED||34|||||||||
AU7||IOBM|IO_L15P_33|UNUSED||33|||||||||
AU8|||GND||||||||||||
AU9||IOBM|IO_L4P_33|UNUSED||33|||||||||
AU10||IOBS|IO_L10N_MRCC_33|UNUSED||33|||||||||
AU11||IOBM|IO_L10P_MRCC_33|UNUSED||33|||||||||
AU12||IOBS|IO_L19N_33|UNUSED||33|||||||||
AU13|||VCCO_31|||31|||||2.50||||
AU14|rx_Para_data_bank<0><3><4>|IOB|IO_L14P_31|OUTPUT|LVCMOS25*|31|12|SLOW||||UNLOCATED|NO|NONE|
AU15|rx_Para_data_bank<0><2><14>|IOB|IO_L11P_SRCC_31|OUTPUT|LVCMOS25*|31|12|SLOW||||UNLOCATED|NO|NONE|
AU16|ext_rx_para_data_clk_bank<0><3>|IOB|IO_L9N_MRCC_30|OUTPUT|LVCMOS25*|30|12|SLOW||||UNLOCATED|NO|NONE|
AU17|error_cnt_ch_bank<0><3><4>|IOB|IO_L2P_30|OUTPUT|LVCMOS25*|30|12|SLOW||||UNLOCATED|NO|NONE|
AU18|||GND||||||||||||
AU19|error_cnt_ch_bank<0><3><3>|IOB|IO_L1N_30|OUTPUT|LVCMOS25*|30|12|SLOW||||UNLOCATED|NO|NONE|
AU20||IOBS|IO_L12N_VRP_20|UNUSED||20|||||||||
AU21||IOBM|IO_L19P_20|UNUSED||20|||||||||
AU22||IOBM|IO_L6P_20|UNUSED||20|||||||||
AU23|||VCCO_20|||20|||||any******||||
AU24||IOBS|IO_L17N_21|UNUSED||21|||||||||
AU25||IOBS|IO_L0N_21|UNUSED||21|||||||||
AU26||IOBM|IO_L5P_21|UNUSED||21|||||||||
AU27||IOBM|IO_L10P_MRCC_22|UNUSED||22|||||||||
AU28|||GND||||||||||||
AU29||IOBS|IO_L5N_22|UNUSED||22|||||||||
AU30|error_cnt_ch_bank<0><1><7>|IOB|IO_L4N_VREF_23|OUTPUT|LVCMOS25*|23|12|SLOW||||UNLOCATED|NO|NONE|
AU31||IOBM|IO_L11P_SRCC_23|UNUSED||23|||||||||
AU32|error_cnt_ch_bank<0><1><2>|IOB|IO_L2P_23|OUTPUT|LVCMOS25*|23|12|SLOW||||UNLOCATED|NO|NONE|
AU33|||VCCO_24|||24|||||any******||||
AU34||IOBM|IO_L7P_D5_24|UNUSED||24|||||||||
AU35||IOBS|IO_L4N_VREF_D10_24|UNUSED||24|||||||||
AU36|||GND||||||||||||
AU37|XCVR_Ref_Clock_in|IPAD|MGTREFCLK0P_101|||||||||LOCATED|NO||
AU38|XCVR_Ref_Clock_in_N|IPAD|MGTREFCLK0N_101||||||||||NO||
AU39|||GND||||||||||||
AU40|||GND||||||||||||
AU41||OPAD|MGTTXN0_101|UNUSED|||||||||||
AU42||OPAD|MGTTXP0_101|UNUSED|||||||||||
AU43|||MGTAVTT_LS||||||||||||
AU44|||GND||||||||||||
AV1||IOBS|IO_L16N_A20_34|UNUSED||34|||||||||
AV2||IOBM|IO_L16P_A21_34|UNUSED||34|||||||||
AV3||IOBS|IO_L18N_A16_34|UNUSED||34|||||||||
AV4||IOBM|IO_L18P_A17_34|UNUSED||34|||||||||
AV5|||GND||||||||||||
AV6||IOBS|IO_L15N_33|UNUSED||33|||||||||
AV7||IOBM|IO_L8P_SRCC_33|UNUSED||33|||||||||
AV8||IOBS|IO_L4N_VREF_33|UNUSED||33|||||||||
AV9||IOBM|IO_L11P_SRCC_33|UNUSED||33|||||||||
AV10|||VCCO_33|||33|||||any******||||
AV11||IOBM|IO_L14P_33|UNUSED||33|||||||||
AV12||IOBM|IO_L18P_33|UNUSED||33|||||||||
AV13|rx_Para_data_bank<0><3><5>|IOB|IO_L14N_VREF_31|OUTPUT|LVCMOS25*|31|12|SLOW||||UNLOCATED|NO|NONE|
AV14|rx_Para_data_bank<0><2><15>|IOB|IO_L11N_SRCC_31|OUTPUT|LVCMOS25*|31|12|SLOW||||UNLOCATED|NO|NONE|
AV15|||GND||||||||||||
AV16|error_cnt_ch_bank<0><0><0>|IOB|IO_L12P_VRN_30|OUTPUT|LVCMOS25*|30|12|SLOW||||UNLOCATED|NO|NONE|
AV17|error_cnt_ch_bank<0><3><5>|IOB|IO_L2N_30|OUTPUT|LVCMOS25*|30|12|SLOW||||UNLOCATED|NO|NONE|
AV18|error_cnt_ch_bank<0><3><10>|IOB|IO_L5P_30|OUTPUT|LVCMOS25*|30|12|SLOW||||UNLOCATED|NO|NONE|
AV19||IOBM|IO_L7P_20|UNUSED||20|||||||||
AV20|||VCCO_20|||20|||||any******||||
AV21||IOBS|IO_L19N_20|UNUSED||20|||||||||
AV22||IOBS|IO_L6N_20|UNUSED||20|||||||||
AV23||IOBM|IO_L16P_20|UNUSED||20|||||||||
AV24||IOBM|IO_L10P_MRCC_21|UNUSED||21|||||||||
AV25|||GND||||||||||||
AV26||IOBS|IO_L5N_21|UNUSED||21|||||||||
AV27||IOBS|IO_L10N_MRCC_22|UNUSED||22|||||||||
AV28||IOBM|IO_L11P_SRCC_22|UNUSED||22|||||||||
AV29||IOBM|IO_L2P_22|UNUSED||22|||||||||
AV30|||VCCO_23|||23|||||2.50||||
AV31||IOBS|IO_L11N_SRCC_23|UNUSED||23|||||||||
AV32|error_cnt_ch_bank<0><1><3>|IOB|IO_L2N_23|OUTPUT|LVCMOS25*|23|12|SLOW||||UNLOCATED|NO|NONE|
AV33||IOBM|IO_L8P_SRCC_24|UNUSED||24|||||||||
AV34||IOBS|IO_L7N_D4_24|UNUSED||24|||||||||
AV35|||GND||||||||||||
AV36|||GND||||||||||||
AV37|||MGTAVCC_LS||||||||||||
AV38|||GND||||||||||||
AV39||IPAD|MGTRXN1_101|UNUSED|||||||||||
AV40||IPAD|MGTRXP1_101|UNUSED|||||||||||
AV41|||GND||||||||||||
AV42|||MGTAVTT_LS||||||||||||
AV43||OPAD|MGTTXN3_100|UNUSED|||||||||||
AV44||OPAD|MGTTXP3_100|UNUSED|||||||||||
AW1|rx_Para_data_bank<0><0><6>|IOB|IO_L19P_32|OUTPUT|LVCMOS25*|32|12|SLOW||||UNLOCATED|NO|NONE|
AW2|||GND||||||||||||
AW3||IOBS|IO_L17N_A18_34|UNUSED||34|||||||||
AW4||IOBM|IO_L17P_A19_34|UNUSED||34|||||||||
AW5|rx_Para_data_bank<0><1><14>|IOB|IO_L7P_32|OUTPUT|LVCMOS25*|32|12|SLOW||||UNLOCATED|NO|NONE|
AW6||IOBS|IO_L8N_SRCC_33|UNUSED||33|||||||||
AW7|||VCCO_33|||33|||||any******||||
AW8||IOBS|IO_L11N_SRCC_33|UNUSED||33|||||||||
AW9||IOBM|IO_L13P_33|UNUSED||33|||||||||
AW10||IOBS|IO_L14N_VREF_33|UNUSED||33|||||||||
AW11||IOBS|IO_L18N_33|UNUSED||33|||||||||
AW12|||GND||||||||||||
AW13|rx_Para_data_bank<0><3><8>|IOB|IO_L16P_31|OUTPUT|LVCMOS25*|31|12|SLOW||||UNLOCATED|NO|NONE|
AW14|rx_Para_data_bank<0><3><3>|IOB|IO_L13N_31|OUTPUT|LVCMOS25*|31|12|SLOW||||UNLOCATED|NO|NONE|
AW15|rx_Para_data_bank<0><3><2>|IOB|IO_L13P_31|OUTPUT|LVCMOS25*|31|12|SLOW||||UNLOCATED|NO|NONE|
AW16|error_cnt_ch_bank<0><0><1>|IOB|IO_L12N_VRP_30|OUTPUT|LVCMOS25*|30|12|SLOW||||UNLOCATED|NO|NONE|
AW17|||VCCO_30|||30|||||2.50||||
AW18|error_cnt_ch_bank<0><3><11>|IOB|IO_L5N_30|OUTPUT|LVCMOS25*|30|12|SLOW||||UNLOCATED|NO|NONE|
AW19||IOBS|IO_L7N_20|UNUSED||20|||||||||
AW20||IOBM|IO_L13P_20|UNUSED||20|||||||||
AW21||IOBM|IO_L17P_20|UNUSED||20|||||||||
AW22|||GND||||||||||||
AW23||IOBS|IO_L16N_20|UNUSED||20|||||||||
AW24||IOBS|IO_L10N_MRCC_21|UNUSED||21|||||||||
AW25||IOBM|IO_L7P_21|UNUSED||21|||||||||
AW26||IOBM|IO_L2P_21|UNUSED||21|||||||||
AW27|||VCCO_22|||22|||||any******||||
AW28||IOBS|IO_L11N_SRCC_22|UNUSED||22|||||||||
AW29||IOBS|IO_L2N_22|UNUSED||22|||||||||
AW30||IOBM|IO_L17P_23|UNUSED||23|||||||||
AW31|error_cnt_ch_bank<0><1><14>|IOB|IO_L8P_SRCC_23|OUTPUT|LVCMOS25*|23|12|SLOW||||UNLOCATED|NO|NONE|
AW32|||GND||||||||||||
AW33||IOBM|IO_L10P_MRCC_24|UNUSED||24|||||||||
AW34||IOBS|IO_L8N_SRCC_24|UNUSED||24|||||||||
AW35||IOBM|IO_L11P_SRCC_24|UNUSED||24|||||||||
AW36|||GND||||||||||||
AW37||IPAD|MGTREFCLK1P_100|UNUSED|||||||||||
AW38||IPAD|MGTREFCLK1N_100|UNUSED|||||||||||
AW39|||GND||||||||||||
AW40|||GND||||||||||||
AW41||OPAD|MGTTXN2_100|UNUSED|||||||||||
AW42||OPAD|MGTTXP2_100|UNUSED|||||||||||
AW43|||GND||||||||||||
AW44|||GND||||||||||||
AY1|rx_Para_data_bank<0><0><7>|IOB|IO_L19N_32|OUTPUT|LVCMOS25*|32|12|SLOW||||UNLOCATED|NO|NONE|
AY2|rx_Para_data_bank<0><0><2>|IOB|IO_L17P_32|OUTPUT|LVCMOS25*|32|12|SLOW||||UNLOCATED|NO|NONE|
AY3|error_cnt_ch_bank<0><2><10>|IOB|IO_L13P_32|OUTPUT|LVCMOS25*|32|12|SLOW||||UNLOCATED|NO|NONE|
AY4|||VCCO_32|||32|||||2.50||||
AY5|rx_Para_data_bank<0><1><15>|IOB|IO_L7N_32|OUTPUT|LVCMOS25*|32|12|SLOW||||UNLOCATED|NO|NONE|
AY6||IOBS|IO_L17N_33|UNUSED||33|||||||||
AY7||IOBM|IO_L17P_33|UNUSED||33|||||||||
AY8||IOBS|IO_L13N_33|UNUSED||33|||||||||
AY9|||GND||||||||||||
AY10|rx_Para_data_bank<0><1><2>|IOB|IO_L1P_32|OUTPUT|LVCMOS25*|32|12|SLOW||||UNLOCATED|NO|NONE|
AY11|rx_Para_data_bank<0><1><9>|IOB|IO_L4N_VREF_32|OUTPUT|LVCMOS25*|32|12|SLOW||||UNLOCATED|NO|NONE|
AY12|rx_Para_data_bank<0><1><8>|IOB|IO_L4P_32|OUTPUT|LVCMOS25*|32|12|SLOW||||UNLOCATED|NO|NONE|
AY13|rx_Para_data_bank<0><3><9>|IOB|IO_L16N_31|OUTPUT|LVCMOS25*|31|12|SLOW||||UNLOCATED|NO|NONE|
AY14|||VCCO_31|||31|||||2.50||||
AY15|rx_Para_data_bank<0><3><14>|IOB|IO_L19P_31|OUTPUT|LVCMOS25*|31|12|SLOW||||UNLOCATED|NO|NONE|
AY16|error_cnt_ch_bank<0><0><7>|IOB|IO_L15N_30|OUTPUT|LVCMOS25*|30|12|SLOW||||UNLOCATED|NO|NONE|
AY17|error_cnt_ch_bank<0><0><6>|IOB|IO_L15P_30|OUTPUT|LVCMOS25*|30|12|SLOW||||UNLOCATED|NO|NONE|
AY18|error_cnt_ch_bank<0><3><14>|IOB|IO_L7P_30|OUTPUT|LVCMOS25*|30|12|SLOW||||UNLOCATED|NO|NONE|
AY19|||GND||||||||||||
AY20||IOBS|IO_L13N_20|UNUSED||20|||||||||
AY21||IOBS|IO_L17N_20|UNUSED||20|||||||||
AY22||IOBM|IO_L10P_MRCC_20|UNUSED||20|||||||||
AY23||IOBM|IO_L14P_20|UNUSED||20|||||||||
AY24|||VCCO_21|||21|||||any******||||
AY25||IOBS|IO_L7N_21|UNUSED||21|||||||||
AY26||IOBS|IO_L2N_21|UNUSED||21|||||||||
AY27||IOBM|IO_L17P_22|UNUSED||22|||||||||
AY28||IOBM|IO_L8P_SRCC_22|UNUSED||22|||||||||
AY29|||GND||||||||||||
AY30||IOBS|IO_L17N_23|UNUSED||23|||||||||
AY31|error_cnt_ch_bank<0><1><15>|IOB|IO_L8N_SRCC_23|OUTPUT|LVCMOS25*|23|12|SLOW||||UNLOCATED|NO|NONE|
AY32||IOBM|IO_L13P_23|UNUSED||23|||||||||
AY33||IOBS|IO_L10N_MRCC_24|UNUSED||24|||||||||
AY34|||VCCO_24|||24|||||any******||||
AY35||IOBS|IO_L11N_SRCC_24|UNUSED||24|||||||||
AY36|||GND||||||||||||
AY37|||MGTAVCC_LS||||||||||||
AY38|||GND||||||||||||
AY39||IPAD|MGTRXN0_101|UNUSED|||||||||||
AY40||IPAD|MGTRXP0_101|UNUSED|||||||||||
AY41|||MGTAVTT_LS||||||||||||
AY42|||GND||||||||||||
AY43||OPAD|MGTTXN1_100|UNUSED|||||||||||
AY44||OPAD|MGTTXP1_100|UNUSED|||||||||||
B2|||MGTHAGND_R||||||||||||
B3|||MGTHAGND_R||||||||||||
B4|||MGTHAVCC_R||||||||||||
B5||IPAD|MGTRXN2_118|UNUSED|||||||||||
B6||IPAD|MGTRXP2_118|UNUSED|||||||||||
B7|||GND||||||||||||
B8|||VCCO_35|||35|||||any******||||
B9||IOBM|IO_L4P_35|UNUSED||35|||||||||
B10||IOBM|IO_L7P_SM4P_35|UNUSED||35|||||||||
B11||IOBM|IO_L2P_SM0P_35|UNUSED||35|||||||||
B12||IOBS|IO_L5N_SM2N_35|UNUSED||35|||||||||
B13|||GND||||||||||||
B14||IOBM|IO_L5P_36|UNUSED||36|||||||||
B15||IOBM|IO_L1P_36|UNUSED||36|||||||||
B16||IOBS|IO_L2N_36|UNUSED||36|||||||||
B17||IOBM|IO_L0P_36|UNUSED||36|||||||||
B18|||VCCO_38|||38|||||any******||||
B19||IOBM|IO_L4P_38|UNUSED||38|||||||||
B20||IOBM|IO_L5P_38|UNUSED||38|||||||||
B21||IOBM|IO_L8P_SRCC_38|UNUSED||38|||||||||
B22||IOBM|IO_L7P_38|UNUSED||38|||||||||
B23|||GND||||||||||||
B24||IOBS|IO_L5N_28|UNUSED||28|||||||||
B25||IOBM|IO_L7P_28|UNUSED||28|||||||||
B26||IOBS|IO_L2N_28|UNUSED||28|||||||||
B27||IOBM|IO_L0P_27|UNUSED||27|||||||||
B28|||VCCO_27|||27|||||any******||||
B29||IOBS|IO_L5N_27|UNUSED||27|||||||||
B30||IOBM|IO_L1P_26|UNUSED||26|||||||||
B31||IOBM|IO_L0P_26|UNUSED||26|||||||||
B32||IOBM|IO_L5P_26|UNUSED||26|||||||||
B33|||GND||||||||||||
B34||IOBS|IO_L7N_SM12N_25|UNUSED||25|||||||||
B35||IOBM|IO_L1P_25|UNUSED||25|||||||||
B36||IOBS|IO_L1N_25|UNUSED||25|||||||||
B37|CLK_SEL_127M|IOB|IO_L2P_SM8P_25|OUTPUT|LVCMOS25*|25|12|SLOW||||LOCATED|NO|NONE|
B38|||GND||||||||||||
B39||IPAD|MGTRXP2_108|UNUSED|||||||||||
B40||IPAD|MGTRXN2_108|UNUSED|||||||||||
B41|||MGTHAVCC_L||||||||||||
B42|||MGTHAGND_L||||||||||||
B43|||MGTHAGND_L||||||||||||
BA1|||VCCO_32|||32|||||2.50||||
BA2|rx_Para_data_bank<0><0><3>|IOB|IO_L17N_32|OUTPUT|LVCMOS25*|32|12|SLOW||||UNLOCATED|NO|NONE|
BA3|error_cnt_ch_bank<0><2><11>|IOB|IO_L13N_32|OUTPUT|LVCMOS25*|32|12|SLOW||||UNLOCATED|NO|NONE|
BA4|error_cnt_ch_bank<0><2><7>|IOB|IO_L11N_SRCC_32|OUTPUT|LVCMOS25*|32|12|SLOW||||UNLOCATED|NO|NONE|
BA5|error_cnt_ch_bank<0><2><6>|IOB|IO_L11P_SRCC_32|OUTPUT|LVCMOS25*|32|12|SLOW||||UNLOCATED|NO|NONE|
BA6|||GND||||||||||||
BA7|rx_Para_data_bank<0><1><11>|IOB|IO_L5N_32|OUTPUT|LVCMOS25*|32|12|SLOW||||UNLOCATED|NO|NONE|
BA8|rx_Para_data_bank<0><1><10>|IOB|IO_L5P_32|OUTPUT|LVCMOS25*|32|12|SLOW||||UNLOCATED|NO|NONE|
BA9|rx_Para_data_bank<0><1><3>|IOB|IO_L1N_32|OUTPUT|LVCMOS25*|32|12|SLOW||||UNLOCATED|NO|NONE|
BA10|rx_Para_data_bank<0><1><0>|IOB|IO_L0P_32|OUTPUT|LVCMOS25*|32|12|SLOW||||UNLOCATED|NO|NONE|
BA11|||VCCO_32|||32|||||2.50||||
BA12|rx_Para_data_bank<0><1><12>|IOB|IO_L6P_32|OUTPUT|LVCMOS25*|32|12|SLOW||||UNLOCATED|NO|NONE|
BA13|rx_Para_data_bank<0><3><11>|IOB|IO_L17N_31|OUTPUT|LVCMOS25*|31|12|SLOW||||UNLOCATED|NO|NONE|
BA14|rx_Para_data_bank<0><3><10>|IOB|IO_L17P_31|OUTPUT|LVCMOS25*|31|12|SLOW||||UNLOCATED|NO|NONE|
BA15|rx_Para_data_bank<0><3><15>|IOB|IO_L19N_31|OUTPUT|LVCMOS25*|31|12|SLOW||||UNLOCATED|NO|NONE|
BA16|||GND||||||||||||
BA17|error_cnt_ch_bank<0><3><8>|IOB|IO_L4P_30|OUTPUT|LVCMOS25*|30|12|SLOW||||UNLOCATED|NO|NONE|
BA18|error_cnt_ch_bank<0><3><15>|IOB|IO_L7N_30|OUTPUT|LVCMOS25*|30|12|SLOW||||UNLOCATED|NO|NONE|
BA19||IOBM|IO_L5P_20|UNUSED||20|||||||||
BA20||IOBM|IO_L11P_SRCC_20|UNUSED||20|||||||||
BA21|||VCCO_20|||20|||||any******||||
BA22||IOBS|IO_L10N_MRCC_20|UNUSED||20|||||||||
BA23||IOBS|IO_L14N_VREF_20|UNUSED||20|||||||||
BA24||IOBM|IO_L19P_21|UNUSED||21|||||||||
BA25||IOBM|IO_L4P_21|UNUSED||21|||||||||
BA26|||GND||||||||||||
BA27||IOBS|IO_L17N_22|UNUSED||22|||||||||
BA28||IOBS|IO_L8N_SRCC_22|UNUSED||22|||||||||
BA29||IOBM|IO_L13P_22|UNUSED||22|||||||||
BA30||IOBM|IO_L10P_MRCC_23|UNUSED||23|||||||||
BA31|||VCCO_23|||23|||||2.50||||
BA32||IOBS|IO_L13N_23|UNUSED||23|||||||||
BA33||IOBM|IO_L17P_VRN_24|UNUSED||24|||||||||
BA34||IOBS|IO_L17N_VRP_24|UNUSED||24|||||||||
BA35||IOBM|IO_L13P_D1_FS1_24|UNUSED||24|||||||||
BA36|||GND||||||||||||
BA37||IPAD|MGTREFCLK0P_100|UNUSED|||||||||||
BA38||IPAD|MGTREFCLK0N_100|UNUSED|||||||||||
BA39|||GND||||||||||||
BA40|||GND||||||||||||
BA41||IPAD|MGTRXN3_100|UNUSED|||||||||||
BA42||IPAD|MGTRXP3_100|UNUSED|||||||||||
BA43|||MGTAVTT_LS||||||||||||
BA44|||GND||||||||||||
BB1|rx_Para_data_bank<0><0><1>|IOB|IO_L16N_32|OUTPUT|LVCMOS25*|32|12|SLOW||||UNLOCATED|NO|NONE|
BB2|rx_Para_data_bank<0><0><0>|IOB|IO_L16P_32|OUTPUT|LVCMOS25*|32|12|SLOW||||UNLOCATED|NO|NONE|
BB3|||GND||||||||||||
BB4|error_cnt_ch_bank<0><2><1>|IOB|IO_L8N_SRCC_32|OUTPUT|LVCMOS25*|32|12|SLOW||||UNLOCATED|NO|NONE|
BB5|error_cnt_ch_bank<0><2><0>|IOB|IO_L8P_SRCC_32|OUTPUT|LVCMOS25*|32|12|SLOW||||UNLOCATED|NO|NONE|
BB6|rx_Para_data_bank<0><1><5>|IOB|IO_L2N_32|OUTPUT|LVCMOS25*|32|12|SLOW||||UNLOCATED|NO|NONE|
BB7|rx_Para_data_bank<0><1><4>|IOB|IO_L2P_32|OUTPUT|LVCMOS25*|32|12|SLOW||||UNLOCATED|NO|NONE|
BB8|||VCCO_32|||32|||||2.50||||
BB9|rx_Para_data_bank<0><1><1>|IOB|IO_L0N_32|OUTPUT|LVCMOS25*|32|12|SLOW||||UNLOCATED|NO|NONE|
BB10|rx_Para_data_bank<0><1><6>|IOB|IO_L3P_32|OUTPUT|LVCMOS25*|32|12|SLOW||||UNLOCATED|NO|NONE|
BB11|rx_Para_data_bank<0><1><13>|IOB|IO_L6N_32|OUTPUT|LVCMOS25*|32|12|SLOW||||UNLOCATED|NO|NONE|
BB12|ext_rx_para_data_clk_bank<0><0>|IOB|IO_L8P_SRCC_30|OUTPUT|LVCMOS25*|30|12|SLOW||||UNLOCATED|NO|NONE|
BB13|||GND||||||||||||
BB14|error_cnt_ch_bank<0><0><12>|IOB|IO_L18P_30|OUTPUT|LVCMOS25*|30|12|SLOW||||UNLOCATED|NO|NONE|
BB15|ext_tx_para_data_clk_bank<0><3>|IOB|IO_L11N_SRCC_30|OUTPUT|LVCMOS25*|30|12|SLOW||||UNLOCATED|NO|NONE|
BB16|ext_tx_para_data_clk_bank<0><2>|IOB|IO_L11P_SRCC_30|OUTPUT|LVCMOS25*|30|12|SLOW||||UNLOCATED|NO|NONE|
BB17|error_cnt_ch_bank<0><3><9>|IOB|IO_L4N_VREF_30|OUTPUT|LVCMOS25*|30|12|SLOW||||UNLOCATED|NO|NONE|
BB18|||VCCO_30|||30|||||2.50||||
BB19||IOBS|IO_L5N_20|UNUSED||20|||||||||
BB20||IOBS|IO_L11N_SRCC_20|UNUSED||20|||||||||
BB21||IOBM|IO_L2P_20|UNUSED||20|||||||||
BB22||IOBM|IO_L8P_SRCC_20|UNUSED||20|||||||||
BB23|||GND||||||||||||
BB24||IOBS|IO_L19N_21|UNUSED||21|||||||||
BB25||IOBS|IO_L4N_VREF_21|UNUSED||21|||||||||
BB26||IOBM|IO_L11P_SRCC_21|UNUSED||21|||||||||
BB27||IOBM|IO_L16P_22|UNUSED||22|||||||||
BB28|||VCCO_22|||22|||||any******||||
BB29||IOBS|IO_L13N_22|UNUSED||22|||||||||
BB30||IOBS|IO_L10N_MRCC_23|UNUSED||23|||||||||
BB31||IOBM|IO_L19P_23|UNUSED||23|||||||||
BB32||IOBM|IO_L14P_23|UNUSED||23|||||||||
BB33|||GND||||||||||||
BB34||IOBM|IO_L14P_FCS_B_24|UNUSED||24|||||||||
BB35||IOBS|IO_L13N_D0_FS0_24|UNUSED||24|||||||||
BB36|||GND||||||||||||
BB37|||MGTAVCC_LS||||||||||||
BB38|||GND||||||||||||
BB39||IPAD|MGTRXN2_100|UNUSED|||||||||||
BB40||IPAD|MGTRXP2_100|UNUSED|||||||||||
BB41|||GND||||||||||||
BB42|||MGTAVTT_LS||||||||||||
BB43||OPAD|MGTTXN0_100|UNUSED|||||||||||
BB44||OPAD|MGTTXP0_100|UNUSED|||||||||||
BC2|error_cnt_ch_bank<0><2><13>|IOB|IO_L14N_VREF_32|OUTPUT|LVCMOS25*|32|12|SLOW||||UNLOCATED|NO|NONE|
BC3|error_cnt_ch_bank<0><2><12>|IOB|IO_L14P_32|OUTPUT|LVCMOS25*|32|12|SLOW||||UNLOCATED|NO|NONE|
BC4|error_cnt_ch_bank<0><2><14>|IOB|IO_L15P_32|OUTPUT|LVCMOS25*|32|12|SLOW||||UNLOCATED|NO|NONE|
BC5|||VCCO_32|||32|||||2.50||||
BC6|error_cnt_ch_bank<0><2><2>|IOB|IO_L9P_MRCC_32|OUTPUT|LVCMOS25*|32|12|SLOW||||UNLOCATED|NO|NONE|
BC7|error_cnt_ch_bank<0><2><5>|IOB|IO_L10N_MRCC_32|OUTPUT|LVCMOS25*|32|12|SLOW||||UNLOCATED|NO|NONE|
BC8|error_cnt_ch_bank<0><2><4>|IOB|IO_L10P_MRCC_32|OUTPUT|LVCMOS25*|32|12|SLOW||||UNLOCATED|NO|NONE|
BC9|rx_Para_data_bank<0><1><7>|IOB|IO_L3N_32|OUTPUT|LVCMOS25*|32|12|SLOW||||UNLOCATED|NO|NONE|
BC10|||GND||||||||||||
BC11|ext_rx_para_data_clk_bank<0><1>|IOB|IO_L8N_SRCC_30|OUTPUT|LVCMOS25*|30|12|SLOW||||UNLOCATED|NO|NONE|
BC12|ext_tx_para_data_clk_bank<0><1>|IOB|IO_L10N_MRCC_30|OUTPUT|LVCMOS25*|30|12|SLOW||||UNLOCATED|NO|NONE|
BC13|ext_tx_para_data_clk_bank<0><0>|IOB|IO_L10P_MRCC_30|OUTPUT|LVCMOS25*|30|12|SLOW||||UNLOCATED|NO|NONE|
BC14|error_cnt_ch_bank<0><0><13>|IOB|IO_L18N_30|OUTPUT|LVCMOS25*|30|12|SLOW||||UNLOCATED|NO|NONE|
BC15|||VCCO_30|||30|||||2.50||||
BC16|error_cnt_ch_bank<0><0><10>|IOB|IO_L17P_30|OUTPUT|LVCMOS25*|30|12|SLOW||||UNLOCATED|NO|NONE|
BC17|error_cnt_ch_bank<0><0><8>|IOB|IO_L16P_30|OUTPUT|LVCMOS25*|30|12|SLOW||||UNLOCATED|NO|NONE|
BC18|error_cnt_ch_bank<0><0><14>|IOB|IO_L19P_30|OUTPUT|LVCMOS25*|30|12|SLOW||||UNLOCATED|NO|NONE|
BC19||IOBM|IO_L1P_20|UNUSED||20|||||||||
BC20|||GND||||||||||||
BC21||IOBS|IO_L2N_20|UNUSED||20|||||||||
BC22||IOBS|IO_L8N_SRCC_20|UNUSED||20|||||||||
BC23||IOBM|IO_L4P_20|UNUSED||20|||||||||
BC24||IOBM|IO_L16P_21|UNUSED||21|||||||||
BC25|||VCCO_21|||21|||||any******||||
BC26||IOBS|IO_L11N_SRCC_21|UNUSED||21|||||||||
BC27||IOBS|IO_L16N_22|UNUSED||22|||||||||
BC28||IOBM|IO_L19P_22|UNUSED||22|||||||||
BC29||IOBM|IO_L14P_22|UNUSED||22|||||||||
BC30|||GND||||||||||||
BC31||IOBS|IO_L19N_23|UNUSED||23|||||||||
BC32||IOBS|IO_L14N_VREF_23|UNUSED||23|||||||||
BC33||IOBM|IO_L19P_24|UNUSED||24|||||||||
BC34||IOBS|IO_L14N_VREF_FOE_B_MOSI_24|UNUSED||24|||||||||
BC35|||VCCO_24|||24|||||any******||||
BC36|||GND||||||||||||
BC37|||MGTAVTTRCAL_105||||||||||||
BC38|||MGTRREF_105||||||||||||
BC39|||GND||||||||||||
BC40|||GND||||||||||||
BC41||IPAD|MGTRXN1_100|UNUSED|||||||||||
BC42||IPAD|MGTRXP1_100|UNUSED|||||||||||
BC43|||GND||||||||||||
BD3|error_cnt_ch_bank<0><2><15>|IOB|IO_L15N_32|OUTPUT|LVCMOS25*|32|12|SLOW||||UNLOCATED|NO|NONE|
BD4|rx_Para_data_bank<0><0><5>|IOB|IO_L18N_32|OUTPUT|LVCMOS25*|32|12|SLOW||||UNLOCATED|NO|NONE|
BD5|rx_Para_data_bank<0><0><4>|IOB|IO_L18P_32|OUTPUT|LVCMOS25*|32|12|SLOW||||UNLOCATED|NO|NONE|
BD6|error_cnt_ch_bank<0><2><3>|IOB|IO_L9N_MRCC_32|OUTPUT|LVCMOS25*|32|12|SLOW||||UNLOCATED|NO|NONE|
BD7|||GND||||||||||||
BD8|error_cnt_ch_bank<0><2><9>|IOB|IO_L12N_VRP_32|OUTPUT|LVCMOS25*|32|12|SLOW||||UNLOCATED|NO|NONE|
BD9|error_cnt_ch_bank<0><2><8>|IOB|IO_L12P_VRN_32|OUTPUT|LVCMOS25*|32|12|SLOW||||UNLOCATED|NO|NONE|
BD10|error_cnt_ch_bank<0><0><3>|IOB|IO_L13N_30|OUTPUT|LVCMOS25*|30|12|SLOW||||UNLOCATED|NO|NONE|
BD11|error_cnt_ch_bank<0><0><2>|IOB|IO_L13P_30|OUTPUT|LVCMOS25*|30|12|SLOW||||UNLOCATED|NO|NONE|
BD12|||VCCO_30|||30|||||2.50||||
BD13|error_cnt_ch_bank<0><0><5>|IOB|IO_L14N_VREF_30|OUTPUT|LVCMOS25*|30|12|SLOW||||UNLOCATED|NO|NONE|
BD14|error_cnt_ch_bank<0><0><4>|IOB|IO_L14P_30|OUTPUT|LVCMOS25*|30|12|SLOW||||UNLOCATED|NO|NONE|
BD15|error_cnt_ch_bank<0><0><11>|IOB|IO_L17N_30|OUTPUT|LVCMOS25*|30|12|SLOW||||UNLOCATED|NO|NONE|
BD16|error_cnt_ch_bank<0><0><9>|IOB|IO_L16N_30|OUTPUT|LVCMOS25*|30|12|SLOW||||UNLOCATED|NO|NONE|
BD17|||GND||||||||||||
BD18|error_cnt_ch_bank<0><0><15>|IOB|IO_L19N_30|OUTPUT|LVCMOS25*|30|12|SLOW||||UNLOCATED|NO|NONE|
BD19||IOBS|IO_L1N_20|UNUSED||20|||||||||
BD20||IOBS|IO_L0N_20|UNUSED||20|||||||||
BD21||IOBM|IO_L0P_20|UNUSED||20|||||||||
BD22|||VCCO_20|||20|||||any******||||
BD23||IOBS|IO_L4N_VREF_20|UNUSED||20|||||||||
BD24||IOBS|IO_L16N_21|UNUSED||21|||||||||
BD25||IOBM|IO_L14P_21|UNUSED||21|||||||||
BD26||IOBS|IO_L14N_VREF_21|UNUSED||21|||||||||
BD27|||GND||||||||||||
BD28||IOBS|IO_L19N_22|UNUSED||22|||||||||
BD29||IOBS|IO_L14N_VREF_22|UNUSED||22|||||||||
BD30||IOBM|IO_L16P_23|UNUSED||23|||||||||
BD31||IOBS|IO_L16N_23|UNUSED||23|||||||||
BD32|||VCCO_23|||23|||||2.50||||
BD33||IOBS|IO_L19N_24|UNUSED||24|||||||||
BD34||IOBM|IO_L16P_RS0_24|UNUSED||24|||||||||
BD35||IOBS|IO_L16N_CSO_B_24|UNUSED||24|||||||||
BD36|||GND||||||||||||
BD37|||GND||||||||||||
BD38|||GND||||||||||||
BD39||IPAD|MGTRXN0_100|UNUSED|||||||||||
BD40||IPAD|MGTRXP0_100|UNUSED|||||||||||
BD41|||GND||||||||||||
BD42|||GND||||||||||||
C1|||MGTHAGND_R||||||||||||
C2|||MGTHAGND_R||||||||||||
C3||OPAD|MGTTXN3_118|UNUSED|||||||||||
C4||OPAD|MGTTXP3_118|UNUSED|||||||||||
C5|||MGTHAGND_R||||||||||||
C6|||MGTHAVCCRX_R||||||||||||
C7|||GND||||||||||||
C8|||GND||||||||||||
C9|||GND||||||||||||
C10|||GND||||||||||||
C11||IOBS|IO_L0N_35|UNUSED||35|||||||||
C12||IOBM|IO_L0P_35|UNUSED||35|||||||||
C13||IOBM|IO_L5P_SM2P_35|UNUSED||35|||||||||
C14||IOBS|IO_L4N_VREF_36|UNUSED||36|||||||||
C15|||VCCO_36|||36|||||any******||||
C16||IOBM|IO_L2P_36|UNUSED||36|||||||||
C17||IOBS|IO_L5N_37|UNUSED||37|||||||||
C18||IOBM|IO_L5P_37|UNUSED||37|||||||||
C19||IOBS|IO_L1N_37|UNUSED||37|||||||||
C20|||GND||||||||||||
C21||IOBS|IO_L1N_38|UNUSED||38|||||||||
C22||IOBM|IO_L1P_38|UNUSED||38|||||||||
C23||IOBM|IO_L5P_28|UNUSED||28|||||||||
C24||IOBS|IO_L4N_VREF_28|UNUSED||28|||||||||
C25|||VCCO_28|||28|||||any******||||
C26||IOBM|IO_L2P_28|UNUSED||28|||||||||
C27||IOBM|IO_L2P_27|UNUSED||27|||||||||
C28||IOBS|IO_L2N_27|UNUSED||27|||||||||
C29||IOBM|IO_L5P_27|UNUSED||27|||||||||
C30|||GND||||||||||||
C31||IOBS|IO_L7N_26|UNUSED||26|||||||||
C32||IOBM|IO_L2P_26|UNUSED||26|||||||||
C33||IOBS|IO_L2N_26|UNUSED||26|||||||||
C34||IOBM|IO_L7P_SM12P_25|UNUSED||25|||||||||
C35|||VCCO_25|||25|||||2.50||||
C36|||GND||||||||||||
C37|||GND||||||||||||
C38|||GND||||||||||||
C39|||MGTHAVCCRX_L||||||||||||
C40|||MGTHAGND_L||||||||||||
C41||OPAD|MGTTXP3_108|UNUSED|||||||||||
C42||OPAD|MGTTXN3_108|UNUSED|||||||||||
C43|||MGTHAGND_L||||||||||||
C44|||MGTHAGND_L||||||||||||
D1||OPAD|MGTTXN1_118|UNUSED|||||||||||
D2||OPAD|MGTTXP1_118|UNUSED|||||||||||
D3|||MGTHAGND_R||||||||||||
D4|||MGTHAVCC_R||||||||||||
D5||IPAD|MGTRXN3_118|UNUSED|||||||||||
D6||IPAD|MGTRXP3_118|UNUSED|||||||||||
D7|||MGTHAGND_R||||||||||||
D8|||MGTRBIAS_118||||||||||||
D9|||GND||||||||||||
D10||IOBS|IO_L14N_VREF_35|UNUSED||35|||||||||
D11||IOBS|IO_L8N_SRCC_35|UNUSED||35|||||||||
D12|||VCCO_35|||35|||||any******||||
D13||IOBS|IO_L17N_36|UNUSED||36|||||||||
D14||IOBM|IO_L4P_36|UNUSED||36|||||||||
D15||IOBS|IO_L11N_SRCC_36|UNUSED||36|||||||||
D16||IOBS|IO_L7N_36|UNUSED||36|||||||||
D17|||GND||||||||||||
D18||IOBS|IO_L2N_37|UNUSED||37|||||||||
D19||IOBM|IO_L1P_37|UNUSED||37|||||||||
D20||IOBS|IO_L11N_SRCC_38|UNUSED||38|||||||||
D21||IOBS|IO_L2N_38|UNUSED||38|||||||||
D22|||VCCO_38|||38|||||any******||||
D23||IOBM|IO_L4P_28|UNUSED||28|||||||||
D24||IOBS|IO_L1N_28|UNUSED||28|||||||||
D25||IOBS|IO_L10N_MRCC_28|UNUSED||28|||||||||
D26||IOBS|IO_L11N_SRCC_28|UNUSED||28|||||||||
D27|||GND||||||||||||
D28||IOBM|IO_L8P_SRCC_27|UNUSED||27|||||||||
D29||IOBS|IO_L8N_SRCC_27|UNUSED||27|||||||||
D30||IOBS|IO_L4N_VREF_26|UNUSED||26|||||||||
D31||IOBM|IO_L7P_26|UNUSED||26|||||||||
D32|||VCCO_26|||26|||||any******||||
D33||IOBM|IO_L8P_SRCC_25|UNUSED||25|||||||||
D34||IOBS|IO_L8N_SRCC_25|UNUSED||25|||||||||
D35||IOBS|IO_L5N_SM10N_25|UNUSED||25|||||||||
D36|||GND||||||||||||
D37|||MGTRBIAS_108||||||||||||
D38|||MGTHAGND_L||||||||||||
D39||IPAD|MGTRXP3_108|UNUSED|||||||||||
D40||IPAD|MGTRXN3_108|UNUSED|||||||||||
D41|||MGTHAVCC_L||||||||||||
D42|||MGTHAGND_L||||||||||||
D43||OPAD|MGTTXP1_108|UNUSED|||||||||||
D44||OPAD|MGTTXN1_108|UNUSED|||||||||||
E1|||MGTHAGND_R||||||||||||
E2|||MGTHAVTT_R||||||||||||
E3||IPAD|MGTREFCLKN_118|UNUSED|||||||||||
E4||IPAD|MGTREFCLKP_118|UNUSED|||||||||||
E5|||MGTHAGND_R||||||||||||
E6|||MGTHAVCC_R||||||||||||
E7|||MGTHAGND_R||||||||||||
E8|||MGTRBIAS_117||||||||||||
E9|||GND||||||||||||
E10||IOBS|IO_L13N_SM6N_35|UNUSED||35|||||||||
E11||IOBM|IO_L14P_35|UNUSED||35|||||||||
E12||IOBM|IO_L8P_SRCC_35|UNUSED||35|||||||||
E13||IOBM|IO_L17P_36|UNUSED||36|||||||||
E14|||GND||||||||||||
E15||IOBM|IO_L11P_SRCC_36|UNUSED||36|||||||||
E16||IOBM|IO_L7P_36|UNUSED||36|||||||||
E17||IOBS|IO_L4N_VREF_37|UNUSED||37|||||||||
E18||IOBM|IO_L2P_37|UNUSED||37|||||||||
E19|||VCCO_37|||37|||||any******||||
E20||IOBS|IO_L16N_38|UNUSED||38|||||||||
E21||IOBM|IO_L11P_SRCC_38|UNUSED||38|||||||||
E22||IOBM|IO_L2P_38|UNUSED||38|||||||||
E23||IOBM|IO_L1P_28|UNUSED||28|||||||||
E24|||GND||||||||||||
E25||IOBM|IO_L10P_MRCC_28|UNUSED||28|||||||||
E26||IOBM|IO_L11P_SRCC_28|UNUSED||28|||||||||
E27||IOBS|IO_L4N_VREF_27|UNUSED||27|||||||||
E28||IOBS|IO_L7N_27|UNUSED||27|||||||||
E29|||VCCO_27|||27|||||any******||||
E30||IOBM|IO_L4P_26|UNUSED||26|||||||||
E31||IOBM|IO_L11P_SRCC_26|UNUSED||26|||||||||
E32||IOBS|IO_L11N_SRCC_26|UNUSED||26|||||||||
E33||IOBS|IO_L13N_SM14N_25|UNUSED||25|||||||||
E34|||GND||||||||||||
E35|CLK_SEL|IOB|IO_L5P_SM10P_25|OUTPUT|LVCMOS25*|25|12|SLOW||||LOCATED|NO|NONE|
E36|||GND||||||||||||
E37|||MGTRBIAS_107||||||||||||
E38|||MGTHAGND_L||||||||||||
E39|||MGTHAVCC_L||||||||||||
E40|||MGTHAGND_L||||||||||||
E41||IPAD|MGTREFCLKP_108|UNUSED|||||||||||
E42||IPAD|MGTREFCLKN_108|UNUSED|||||||||||
E43|||MGTHAVTT_L||||||||||||
E44|||MGTHAGND_L||||||||||||
F1||OPAD|MGTTXN0_118|UNUSED|||||||||||
F2||OPAD|MGTTXP0_118|UNUSED|||||||||||
F3|||MGTHAGND_R||||||||||||
F4|||MGTHAVCC_R||||||||||||
F5||IPAD|MGTRXN1_118|UNUSED|||||||||||
F6||IPAD|MGTRXP1_118|UNUSED|||||||||||
F7|||MGTHAGND_R||||||||||||
F8|||MGTHAVCCRX_R||||||||||||
F9|||GND||||||||||||
F10||IOBM|IO_L13P_SM6P_35|UNUSED||35|||||||||
F11|||GND||||||||||||
F12||IOBS|IO_L10N_MRCC_35|UNUSED||35|||||||||
F13||IOBS|IO_L6N_36|UNUSED||36|||||||||
F14||IOBM|IO_L6P_36|UNUSED||36|||||||||
F15||IOBS|IO_L3N_36|UNUSED||36|||||||||
F16|||VCCO_36|||36|||||any******||||
F17||IOBM|IO_L4P_37|UNUSED||37|||||||||
F18||IOBS|IO_L7N_37|UNUSED||37|||||||||
F19||IOBM|IO_L7P_37|UNUSED||37|||||||||
F20||IOBM|IO_L16P_38|UNUSED||38|||||||||
F21|||GND||||||||||||
F22||IOBS|IO_L13N_38|UNUSED||38|||||||||
F23||IOBM|IO_L0P_28|UNUSED||28|||||||||
F24||IOBS|IO_L0N_28|UNUSED||28|||||||||
F25||IOBS|IO_L17N_28|UNUSED||28|||||||||
F26|||VCCO_28|||28|||||any******||||
F27||IOBM|IO_L4P_27|UNUSED||27|||||||||
F28||IOBM|IO_L7P_27|UNUSED||27|||||||||
F29||IOBS|IO_L10N_MRCC_27|UNUSED||27|||||||||
F30||IOBS|IO_L13N_26|UNUSED||26|||||||||
F31|||GND||||||||||||
F32||IOBS|IO_L8N_SRCC_26|UNUSED||26|||||||||
F33||IOBM|IO_L13P_SM14P_25|UNUSED||25|||||||||
F34||IOBS|IO_L14N_VREF_25|UNUSED||25|||||||||
F35||IOBS|IO_L11N_SRCC_25|UNUSED||25|||||||||
F36|||GND||||||||||||
F37|||MGTHAVCCRX_L||||||||||||
F38|||MGTHAGND_L||||||||||||
F39||IPAD|MGTRXP1_108|UNUSED|||||||||||
F40||IPAD|MGTRXN1_108|UNUSED|||||||||||
F41|||MGTHAVCC_L||||||||||||
F42|||MGTHAGND_L||||||||||||
F43||OPAD|MGTTXP0_108|UNUSED|||||||||||
F44||OPAD|MGTTXN0_108|UNUSED|||||||||||
G1|||MGTHAGND_R||||||||||||
G2|||MGTHAGND_R||||||||||||
G3||OPAD|MGTTXN2_117|UNUSED|||||||||||
G4||OPAD|MGTTXP2_117|UNUSED|||||||||||
G5|||MGTHAGND_R||||||||||||
G6|||MGTHAVCCRX_R||||||||||||
G7||IPAD|MGTRXN0_118|UNUSED|||||||||||
G8||IPAD|MGTRXP0_118|UNUSED|||||||||||
G9|||GND||||||||||||
G10||IOBS|IO_L6N_SM3N_35|UNUSED||35|||||||||
G11||IOBS|IO_L17N_35|UNUSED||35|||||||||
G12||IOBM|IO_L10P_MRCC_35|UNUSED||35|||||||||
G13|||VCCO_36|||36|||||any******||||
G14||IOBS|IO_L13N_36|UNUSED||36|||||||||
G15||IOBM|IO_L3P_36|UNUSED||36|||||||||
G16||IOBS|IO_L13N_37|UNUSED||37|||||||||
G17||IOBS|IO_L8N_SRCC_37|UNUSED||37|||||||||
G18|||GND||||||||||||
G19||IOBS|IO_L0N_37|UNUSED||37|||||||||
G20||IOBS|IO_L17N_38|UNUSED||38|||||||||
G21||IOBS|IO_L10N_MRCC_38|UNUSED||38|||||||||
G22||IOBM|IO_L13P_38|UNUSED||38|||||||||
G23|||VCCO_28|||28|||||any******||||
G24||IOBM|IO_L17P_28|UNUSED||28|||||||||
G25||IOBM|IO_L14P_28|UNUSED||28|||||||||
G26||IOBS|IO_L14N_VREF_28|UNUSED||28|||||||||
G27||IOBS|IO_L11N_SRCC_27|UNUSED||27|||||||||
G28|||GND||||||||||||
G29||IOBM|IO_L10P_MRCC_27|UNUSED||27|||||||||
G30||IOBM|IO_L13P_26|UNUSED||26|||||||||
G31||IOBM|IO_L8P_SRCC_26|UNUSED||26|||||||||
G32||IOBS|IO_L17N_26|UNUSED||26|||||||||
G33|||VCCO_25|||25|||||2.50||||
G34||IOBM|IO_L14P_25|UNUSED||25|||||||||
G35||IOBM|IO_L11P_SRCC_25|UNUSED||25|||||||||
G36|||GND||||||||||||
G37||IPAD|MGTRXP0_108|UNUSED|||||||||||
G38||IPAD|MGTRXN0_108|UNUSED|||||||||||
G39|||MGTHAVCCRX_L||||||||||||
G40|||MGTHAGND_L||||||||||||
G41||OPAD|MGTTXP2_107|UNUSED|||||||||||
G42||OPAD|MGTTXN2_107|UNUSED|||||||||||
G43|||MGTHAGND_L||||||||||||
G44|||MGTHAGND_L||||||||||||
H1||OPAD|MGTTXN3_117|UNUSED|||||||||||
H2||OPAD|MGTTXP3_117|UNUSED|||||||||||
H3|||MGTHAGND_R||||||||||||
H4|||MGTHAVCC_R||||||||||||
H5||IPAD|MGTRXN2_117|UNUSED|||||||||||
H6||IPAD|MGTRXP2_117|UNUSED|||||||||||
H7|||MGTHAGND_R||||||||||||
H8|||MGTHAVCCPLL_R||||||||||||
H9|||GND||||||||||||
H10|||VCCO_35|||35|||||any******||||
H11||IOBM|IO_L6P_SM3P_35|UNUSED||35|||||||||
H12||IOBM|IO_L17P_35|UNUSED||35|||||||||
H13||IOBS|IO_L8N_SRCC_36|UNUSED||36|||||||||
H14||IOBM|IO_L13P_36|UNUSED||36|||||||||
H15|||GND||||||||||||
H16||IOBS|IO_L14N_VREF_37|UNUSED||37|||||||||
H17||IOBM|IO_L13P_37|UNUSED||37|||||||||
H18||IOBM|IO_L8P_SRCC_37|UNUSED||37|||||||||
H19||IOBM|IO_L0P_37|UNUSED||37|||||||||
H20|||VCCO_38|||38|||||any******||||
H21||IOBM|IO_L17P_38|UNUSED||38|||||||||
H22||IOBM|IO_L10P_MRCC_38|UNUSED||38|||||||||
H23||IOBS|IO_L13N_28|UNUSED||28|||||||||
H24||IOBS|IO_L16N_28|UNUSED||28|||||||||
H25|||GND||||||||||||
H26||IOBS|IO_L19N_28|UNUSED||28|||||||||
H27||IOBM|IO_L11P_SRCC_27|UNUSED||27|||||||||
H28||IOBM|IO_L17P_27|UNUSED||27|||||||||
H29||IOBS|IO_L17N_27|UNUSED||27|||||||||
H30|||VCCO_26|||26|||||any******||||
H31||IOBM|IO_L17P_26|UNUSED||26|||||||||
H32||IOBS|IO_L10N_MRCC_26|UNUSED||26|||||||||
H33||IOBS|IO_L19N_GC_25|UNUSED||25|||||||||
H34||IOBS|IO_L17N_25|UNUSED||25|||||||||
H35|||GND||||||||||||
H36|||GND||||||||||||
H37|||MGTHAVCCPLL_L||||||||||||
H38|||MGTHAGND_L||||||||||||
H39||IPAD|MGTRXP2_107|UNUSED|||||||||||
H40||IPAD|MGTRXN2_107|UNUSED|||||||||||
H41|||MGTHAVCC_L||||||||||||
H42|||MGTHAGND_L||||||||||||
H43||OPAD|MGTTXP3_107|UNUSED|||||||||||
H44||OPAD|MGTTXN3_107|UNUSED|||||||||||
J1|||MGTHAGND_R||||||||||||
J2|||MGTHAVTT_R||||||||||||
J3||IPAD|MGTREFCLKN_117|UNUSED|||||||||||
J4||IPAD|MGTREFCLKP_117|UNUSED|||||||||||
J5|||MGTHAGND_R||||||||||||
J6|||MGTHAVCCRX_R||||||||||||
J7||IPAD|MGTRXN3_117|UNUSED|||||||||||
J8||IPAD|MGTRXP3_117|UNUSED|||||||||||
J9|||GND||||||||||||
J10||IOBS|IO_L11N_SRCC_35|UNUSED||35|||||||||
J11||IOBS|IO_L9N_MRCC_35|UNUSED||35|||||||||
J12|||GND||||||||||||
J13||IOBS|IO_L14N_VREF_36|UNUSED||36|||||||||
J14||IOBM|IO_L8P_SRCC_36|UNUSED||36|||||||||
J15||IOBS|IO_L19N_36|UNUSED||36|||||||||
J16||IOBM|IO_L14P_37|UNUSED||37|||||||||
J17|||VCCO_37|||37|||||any******||||
J18||IOBS|IO_L11N_SRCC_37|UNUSED||37|||||||||
J19||IOBM|IO_L11P_SRCC_37|UNUSED||37|||||||||
J20||IOBS|IO_L19N_38|UNUSED||38|||||||||
J21||IOBS|IO_L0N_38|UNUSED||38|||||||||
J22|||GND||||||||||||
J23||IOBM|IO_L13P_28|UNUSED||28|||||||||
J24||IOBM|IO_L16P_28|UNUSED||28|||||||||
J25||IOBS|IO_L12N_VRP_28|UNUSED||28|||||||||
J26||IOBM|IO_L19P_28|UNUSED||28|||||||||
J27|||VCCO_27|||27|||||any******||||
J28||IOBM|IO_L19P_27|UNUSED||27|||||||||
J29||IOBS|IO_L19N_27|UNUSED||27|||||||||
J30||IOBS|IO_L19N_26|UNUSED||26|||||||||
J31||IOBM|IO_L10P_MRCC_26|UNUSED||26|||||||||
J32|||GND||||||||||||
J33||IOBM|IO_L19P_GC_25|UNUSED||25|||||||||
J34||IOBM|IO_L17P_25|UNUSED||25|||||||||
J35||IOBS|IO_L6N_SM11N_25|UNUSED||25|||||||||
J36|||GND||||||||||||
J37||IPAD|MGTRXP3_107|UNUSED|||||||||||
J38||IPAD|MGTRXN3_107|UNUSED|||||||||||
J39|||MGTHAVCCRX_L||||||||||||
J40|||MGTHAGND_L||||||||||||
J41||IPAD|MGTREFCLKP_107|UNUSED|||||||||||
J42||IPAD|MGTREFCLKN_107|UNUSED|||||||||||
J43|||MGTHAVTT_L||||||||||||
J44|||MGTHAGND_L||||||||||||
K1||OPAD|MGTTXN1_117|UNUSED|||||||||||
K2||OPAD|MGTTXP1_117|UNUSED|||||||||||
K3|||MGTHAGND_R||||||||||||
K4|||MGTHAVCC_R||||||||||||
K5||IPAD|MGTRXN0_117|UNUSED|||||||||||
K6||IPAD|MGTRXP0_117|UNUSED|||||||||||
K7|||MGTHAGND_R||||||||||||
K8|||MGTHAVCCPLL_R||||||||||||
K9|||GND||||||||||||
K10||IOBM|IO_L11P_SRCC_35|UNUSED||35|||||||||
K11||IOBM|IO_L9P_MRCC_35|UNUSED||35|||||||||
K12||IOBS|IO_L16N_VRP_35|UNUSED||35|||||||||
K13||IOBM|IO_L14P_36|UNUSED||36|||||||||
K14|||VCCO_36|||36|||||any******||||
K15||IOBM|IO_L19P_36|UNUSED||36|||||||||
K16||IOBS|IO_L17N_37|UNUSED||37|||||||||
K17||IOBM|IO_L17P_37|UNUSED||37|||||||||
K18||IOBS|IO_L10N_MRCC_37|UNUSED||37|||||||||
K19|||GND||||||||||||
K20||IOBS|IO_L14N_VREF_38|UNUSED||38|||||||||
K21||IOBM|IO_L19P_38|UNUSED||38|||||||||
K22||IOBM|IO_L0P_38|UNUSED||38|||||||||
K23||IOBS|IO_L3N_28|UNUSED||28|||||||||
K24|||VCCO_28|||28|||||any******||||
K25||IOBM|IO_L12P_VRN_28|UNUSED||28|||||||||
K26||IOBM|IO_L13P_27|UNUSED||27|||||||||
K27||IOBS|IO_L13N_27|UNUSED||27|||||||||
K28||IOBS|IO_L14N_VREF_27|UNUSED||27|||||||||
K29|||GND||||||||||||
K30||IOBM|IO_L19P_26|UNUSED||26|||||||||
K31||IOBS|IO_L14N_VREF_26|UNUSED||26|||||||||
K32||IOBS|IO_L16N_26|UNUSED||26|||||||||
K33||IOBS|IO_L3N_SM9N_25|UNUSED||25|||||||||
K34|||VCCO_25|||25|||||2.50||||
K35||IOBM|IO_L6P_SM11P_25|UNUSED||25|||||||||
K36|||GND||||||||||||
K37|||MGTHAVCCPLL_L||||||||||||
K38|||MGTHAGND_L||||||||||||
K39||IPAD|MGTRXP0_107|UNUSED|||||||||||
K40||IPAD|MGTRXN0_107|UNUSED|||||||||||
K41|||MGTHAVCC_L||||||||||||
K42|||MGTHAGND_L||||||||||||
K43||OPAD|MGTTXP1_107|UNUSED|||||||||||
K44||OPAD|MGTTXN1_107|UNUSED|||||||||||
L1|||MGTHAGND_R||||||||||||
L2|||MGTHAVTT_R||||||||||||
L3||OPAD|MGTTXN0_117|UNUSED|||||||||||
L4||OPAD|MGTTXP0_117|UNUSED|||||||||||
L5|||MGTHAGND_R||||||||||||
L6|||MGTHAVCCRX_R||||||||||||
L7||IPAD|MGTRXN1_117|UNUSED|||||||||||
L8||IPAD|MGTRXP1_117|UNUSED|||||||||||
L9|||GND||||||||||||
L10||IOBS|IO_L15N_SM7N_35|UNUSED||35|||||||||
L11|||VCCO_35|||35|||||any******||||
L12||IOBM|IO_L16P_VRN_35|UNUSED||35|||||||||
L13||IOBS|IO_L18N_36|UNUSED||36|||||||||
L14||IOBM|IO_L18P_36|UNUSED||36|||||||||
L15||IOBS|IO_L16N_36|UNUSED||36|||||||||
L16|||GND||||||||||||
L17||IOBS|IO_L18N_37|UNUSED||37|||||||||
L18||IOBM|IO_L10P_MRCC_37|UNUSED||37|||||||||
L19||IOBS|IO_L3N_37|UNUSED||37|||||||||
L20||IOBM|IO_L14P_38|UNUSED||38|||||||||
L21|||VCCO_38|||38|||||any******||||
L22||IOBS|IO_L3N_38|UNUSED||38|||||||||
L23||IOBM|IO_L3P_28|UNUSED||28|||||||||
L24||IOBM|IO_L6P_28|UNUSED||28|||||||||
L25||IOBS|IO_L6N_28|UNUSED||28|||||||||
L26|||GND||||||||||||
L27||IOBM|IO_L14P_27|UNUSED||27|||||||||
L28||IOBM|IO_L16P_27|UNUSED||27|||||||||
L29||IOBS|IO_L16N_27|UNUSED||27|||||||||
L30||IOBM|IO_L14P_26|UNUSED||26|||||||||
L31|||VCCO_26|||26|||||any******||||
L32||IOBM|IO_L16P_26|UNUSED||26|||||||||
L33||IOBM|IO_L3P_SM9P_25|UNUSED||25|||||||||
L34||IOBS|IO_L16N_VRP_25|UNUSED||25|||||||||
L35||IOBS|IO_L10N_MRCC_25|UNUSED||25|||||||||
L36|||GND||||||||||||
L37||IPAD|MGTRXP1_107|UNUSED|||||||||||
L38||IPAD|MGTRXN1_107|UNUSED|||||||||||
L39|||MGTHAVCCRX_L||||||||||||
L40|||MGTHAGND_L||||||||||||
L41||OPAD|MGTTXP0_107|UNUSED|||||||||||
L42||OPAD|MGTTXN0_107|UNUSED|||||||||||
L43|||MGTHAVTT_L||||||||||||
L44|||MGTHAGND_L||||||||||||
M1||OPAD|MGTTXN2_116|UNUSED|||||||||||
M2||OPAD|MGTTXP2_116|UNUSED|||||||||||
M3|||MGTHAGND_R||||||||||||
M4|||MGTHAVCC_R||||||||||||
M5||IPAD|MGTRXN3_116|UNUSED|||||||||||
M6||IPAD|MGTRXP3_116|UNUSED|||||||||||
M7|||MGTHAGND_R||||||||||||
M8|||MGTHAVCCPLL_R||||||||||||
M9|||GND||||||||||||
M10||IOBS|IO_L18N_GC_35|UNUSED||35|||||||||
M11||IOBM|IO_L15P_SM7P_35|UNUSED||35|||||||||
M12||IOBS|IO_L19N_GC_35|UNUSED||35|||||||||
M13|||GND||||||||||||
M14||IOBS|IO_L12N_VRP_36|UNUSED||36|||||||||
M15||IOBM|IO_L16P_36|UNUSED||36|||||||||
M16||IOBS|IO_L16N_37|UNUSED||37|||||||||
M17||IOBM|IO_L18P_37|UNUSED||37|||||||||
M18|||VCCO_37|||37|||||any******||||
M19||IOBM|IO_L3P_37|UNUSED||37|||||||||
M20||IOBS|IO_L6N_38|UNUSED||38|||||||||
M21||IOBM|IO_L6P_38|UNUSED||38|||||||||
M22||IOBM|IO_L3P_38|UNUSED||38|||||||||
M23|||GND||||||||||||
M24||IOBM|IO_L9P_MRCC_28|UNUSED||28|||||||||
M25||IOBS|IO_L9N_MRCC_28|UNUSED||28|||||||||
M26||IOBS|IO_L3N_27|UNUSED||27|||||||||
M27||IOBS|IO_L6N_27|UNUSED||27|||||||||
M28|||VCCO_27|||27|||||any******||||
M29||IOBS|IO_L6N_26|UNUSED||26|||||||||
M30||IOBM|IO_L3P_26|UNUSED||26|||||||||
M31||IOBS|IO_L3N_26|UNUSED||26|||||||||
M32||IOBS|IO_L12N_VRP_26|UNUSED||26|||||||||
M33|||GND||||||||||||
M34||IOBM|IO_L16P_VRN_25|UNUSED||25|||||||||
M35||IOBM|IO_L10P_MRCC_25|UNUSED||25|||||||||
M36|||GND||||||||||||
M37|||MGTHAVCCPLL_L||||||||||||
M38|||MGTHAGND_L||||||||||||
M39||IPAD|MGTRXP3_106|UNUSED|||||||||||
M40||IPAD|MGTRXN3_106|UNUSED|||||||||||
M41|||MGTHAVCC_L||||||||||||
M42|||MGTHAGND_L||||||||||||
M43||OPAD|MGTTXP2_106|UNUSED|||||||||||
M44||OPAD|MGTTXN2_106|UNUSED|||||||||||
N1|||MGTHAGND_R||||||||||||
N2|||MGTHAGND_R||||||||||||
N3||OPAD|MGTTXN3_116|UNUSED|||||||||||
N4||OPAD|MGTTXP3_116|UNUSED|||||||||||
N5|||MGTHAGND_R||||||||||||
N6|||MGTHAVCC_R||||||||||||
N7||IPAD|MGTRXN2_116|UNUSED|||||||||||
N8||IPAD|MGTRXP2_116|UNUSED|||||||||||
N9|||GND||||||||||||
N10|||GND||||||||||||
N11||IOBM|IO_L18P_GC_35|UNUSED||35|||||||||
N12||IOBM|IO_L19P_GC_35|UNUSED||35|||||||||
N13||IOBS|IO_L10N_MRCC_36|UNUSED||36|||||||||
N14||IOBM|IO_L12P_VRN_36|UNUSED||36|||||||||
N15|||VCCO_36|||36|||||any******||||
N16||IOBM|IO_L16P_37|UNUSED||37|||||||||
N17||IOBS|IO_L12N_VRP_37|UNUSED||37|||||||||
N18||IOBM|IO_L12P_VRN_37|UNUSED||37|||||||||
N19||IOBS|IO_L6N_37|UNUSED||37|||||||||
N20|||GND||||||||||||
N21||IOBS|IO_L9N_MRCC_38|UNUSED||38|||||||||
N22||IOBM|IO_L9P_MRCC_38|UNUSED||38|||||||||
N23||IOBM|IO_L18P_28|UNUSED||28|||||||||
N24||IOBS|IO_L18N_28|UNUSED||28|||||||||
N25|||VCCO_28|||28|||||any******||||
N26||IOBM|IO_L3P_27|UNUSED||27|||||||||
N27||IOBM|IO_L6P_27|UNUSED||27|||||||||
N28||IOBS|IO_L15N_27|UNUSED||27|||||||||
N29||IOBM|IO_L6P_26|UNUSED||26|||||||||
N30|||GND||||||||||||
N31||IOBM|IO_L12P_VRN_26|UNUSED||26|||||||||
N32||IOBS|IO_L12N_SM13N_25|UNUSED||25|||||||||
N33||IOBM|IO_L9P_MRCC_25|UNUSED||25|||||||||
N34||IOBS|IO_L9N_MRCC_25|UNUSED||25|||||||||
N35|||VCCO_25|||25|||||2.50||||
N36|||GND||||||||||||
N37||IPAD|MGTRXP2_106|UNUSED|||||||||||
N38||IPAD|MGTRXN2_106|UNUSED|||||||||||
N39|||MGTHAVCC_L||||||||||||
N40|||MGTHAGND_L||||||||||||
N41||OPAD|MGTTXP3_106|UNUSED|||||||||||
N42||OPAD|MGTTXN3_106|UNUSED|||||||||||
N43|||MGTHAGND_L||||||||||||
N44|||MGTHAGND_L||||||||||||
P1||OPAD|MGTTXN1_116|UNUSED|||||||||||
P2||OPAD|MGTTXP1_116|UNUSED|||||||||||
P3|||MGTHAGND_R||||||||||||
P4|||MGTHAVCC_R||||||||||||
P5|||RSVD||||||||||||
P6|||RSVD||||||||||||
P7|||MGTHAGND_R||||||||||||
P8|||MGTHAVCCRX_R||||||||||||
P9|||GND||||||||||||
P10||IOBS|IO_L12N_SM5N_35|UNUSED||35|||||||||
P11||IOBM|IO_L12P_SM5P_35|UNUSED||35|||||||||
P12|||VCCO_35|||35|||||any******||||
P13||IOBM|IO_L10P_MRCC_36|UNUSED||36|||||||||
P14||IOBS|IO_L9N_MRCC_36|UNUSED||36|||||||||
P15||IOBM|IO_L9P_MRCC_36|UNUSED||36|||||||||
P16||IOBS|IO_L19N_37|UNUSED||37|||||||||
P17|||GND||||||||||||
P18||IOBS|IO_L9N_MRCC_37|UNUSED||37|||||||||
P19||IOBM|IO_L6P_37|UNUSED||37|||||||||
P20||IOBS|IO_L12N_VRP_38|UNUSED||38|||||||||
P21||IOBS|IO_L18N_38|UNUSED||38|||||||||
P22|||VCCO_38|||38|||||any******||||
P23||IOBM|IO_L15P_28|UNUSED||28|||||||||
P24||IOBS|IO_L15N_28|UNUSED||28|||||||||
P25||IOBS|IO_L9N_MRCC_27|UNUSED||27|||||||||
P26||IOBS|IO_L12N_VRP_27|UNUSED||27|||||||||
P27|||GND||||||||||||
P28||IOBM|IO_L15P_27|UNUSED||27|||||||||
P29||IOBS|IO_L9N_MRCC_26|UNUSED||26|||||||||
P30||IOBS|IO_L15N_26|UNUSED||26|||||||||
P31||IOBM|IO_L12P_SM13P_25|UNUSED||25|||||||||
P32|||VCCO_25|||25|||||2.50||||
P33||IOBS|IO_L15N_SM15N_25|UNUSED||25|||||||||
P34||IOBM|IO_L4P_25|UNUSED||25|||||||||
P35||IOBS|IO_L4N_VREF_25|UNUSED||25|||||||||
P36|||GND||||||||||||
P37|||MGTHAVCCRX_L||||||||||||
P38|||MGTHAGND_L||||||||||||
P39|||RSVD||||||||||||
P40|||RSVD||||||||||||
P41|||MGTHAVCC_L||||||||||||
P42|||MGTHAGND_L||||||||||||
P43||OPAD|MGTTXP1_106|UNUSED|||||||||||
P44||OPAD|MGTTXN1_106|UNUSED|||||||||||
R1|||MGTHAGND_R||||||||||||
R2|||MGTHAVTT_R||||||||||||
R3||IPAD|MGTREFCLKN_116|UNUSED|||||||||||
R4||IPAD|MGTREFCLKP_116|UNUSED|||||||||||
R5|||MGTHAGND_R||||||||||||
R6|||MGTHAVCCRX_R||||||||||||
R7|||MGTRBIAS_116||||||||||||
R8|||RSVD||||||||||||
R9|||GND||||||||||||
R10|||GND||||||||||||
R11|||GND||||||||||||
R12||IOBS|IO_L3N_SM1N_35|UNUSED||35|||||||||
R13||IOBM|IO_L3P_SM1P_35|UNUSED||35|||||||||
R14|||GND||||||||||||
R15||IOBS|IO_L15N_36|UNUSED||36|||||||||
R16||IOBM|IO_L19P_37|UNUSED||37|||||||||
R17||IOBS|IO_L15N_37|UNUSED||37|||||||||
R18||IOBM|IO_L9P_MRCC_37|UNUSED||37|||||||||
R19|||VCCO_37|||37|||||any******||||
R20||IOBM|IO_L12P_VRN_38|UNUSED||38|||||||||
R21||IOBM|IO_L18P_38|UNUSED||38|||||||||
R22||IOBS|IO_L15N_38|UNUSED||38|||||||||
R23||IOBM|IO_L15P_38|UNUSED||38|||||||||
R24|||GND||||||||||||
R25||IOBM|IO_L9P_MRCC_27|UNUSED||27|||||||||
R26||IOBM|IO_L12P_VRN_27|UNUSED||27|||||||||
R27||IOBS|IO_L18N_27|UNUSED||27|||||||||
R28||IOBM|IO_L9P_MRCC_26|UNUSED||26|||||||||
R29|||VCCO_26|||26|||||any******||||
R30||IOBM|IO_L15P_26|UNUSED||26|||||||||
R31||IOBM|IO_L18P_GC_25|UNUSED||25|||||||||
R32||IOBS|IO_L18N_GC_25|UNUSED||25|||||||||
R33||IOBM|IO_L15P_SM15P_25|UNUSED||25|||||||||
R34|||GND||||||||||||
R35|||GND||||||||||||
R36|||GND||||||||||||
R37|||RSVD||||||||||||
R38|||MGTRBIAS_106||||||||||||
R39|||MGTHAVCCRX_L||||||||||||
R40|||MGTHAGND_L||||||||||||
R41||IPAD|MGTREFCLKP_106|UNUSED|||||||||||
R42||IPAD|MGTREFCLKN_106|UNUSED|||||||||||
R43|||MGTHAVTT_L||||||||||||
R44|||MGTHAGND_L||||||||||||
T1||OPAD|MGTTXN0_116|UNUSED|||||||||||
T2||OPAD|MGTTXP0_116|UNUSED|||||||||||
T3|||MGTHAGND_R||||||||||||
T4|||MGTHAVCC_R||||||||||||
T5||IPAD|MGTRXN1_116|UNUSED|||||||||||
T6||IPAD|MGTRXP1_116|UNUSED|||||||||||
T7|||MGTHAGND_R||||||||||||
T8|||GND||||||||||||
T9||IPAD|MGTREFCLK1N_115|UNUSED|||||||||||
T10||IPAD|MGTREFCLK1P_115|UNUSED|||||||||||
T11|||GND||||||||||||
T12|||VCCO_0|||0|||||any******||||
T13|||DONE_0||||||||||||
T14|||INIT_B_0||||||||||||
T15||IOBM|IO_L15P_36|UNUSED||36|||||||||
T16|||VCCO_37|||37|||||any******||||
T17||IOBM|IO_L15P_37|UNUSED||37|||||||||
T18|||GND||||||||||||
T19|||VCCINT||||||||1.0||||
T20|||GND||||||||||||
T21|||VCCINT||||||||1.0||||
T22|||GND||||||||||||
T23|||VCCINT||||||||1.0||||
T24|||GND||||||||||||
T25|||VCCINT||||||||1.0||||
T26|||VCCO_27|||27|||||any******||||
T27||IOBM|IO_L18P_27|UNUSED||27|||||||||
T28|||GND||||||||||||
T29||IOBM|IO_L18P_26|UNUSED||26|||||||||
T30||IOBS|IO_L18N_26|UNUSED||26|||||||||
T31|||GND||||||||||||
T32|||M1_0||||||||||||
T33|||M2_0||||||||||||
T34|||GND||||||||||||
T35||IPAD|MGTREFCLK1P_105|UNUSED|||||||||||
T36||IPAD|MGTREFCLK1N_105|UNUSED|||||||||||
T37|||GND||||||||||||
T38|||MGTHAGND_L||||||||||||
T39||IPAD|MGTRXP1_106|UNUSED|||||||||||
T40||IPAD|MGTRXN1_106|UNUSED|||||||||||
T41|||MGTHAVCC_L||||||||||||
T42|||MGTHAGND_L||||||||||||
T43||OPAD|MGTTXP0_106|UNUSED|||||||||||
T44||OPAD|MGTTXN0_106|UNUSED|||||||||||
U1|||MGTHAGND_R||||||||||||
U2|||MGTHAGND_R||||||||||||
U3||IPAD|MGTRXN0_116|UNUSED|||||||||||
U4||IPAD|MGTRXP0_116|UNUSED|||||||||||
U5|||MGTHAGND_R||||||||||||
U6|||MGTHAGND_R||||||||||||
U7||IPAD|MGTRXP3_115|UNUSED|||||||||||
U8||IPAD|MGTRXN3_115|UNUSED|||||||||||
U9|||MGTAVCC_RN||||||||||||
U10|||GND||||||||||||
U11|||GND||||||||||||
U12|||VCCAUX||||||||2.5||||
U13|||HSWAPEN_0||||||||||||
U14|||VCCINT||||||||1.0||||
U15|||GND||||||||||||
U16|||VCCINT||||||||1.0||||
U17|||GND||||||||||||
U18|||VCCINT||||||||1.0||||
U19|||GND||||||||||||
U20|||VCCINT||||||||1.0||||
U21|||GND||||||||||||
U22|||VCCINT||||||||1.0||||
U23|||GND||||||||||||
U24|||VCCINT||||||||1.0||||
U25|||GND||||||||||||
U26|||VCCINT||||||||1.0||||
U27|||GND||||||||||||
U28|||VCCINT||||||||1.0||||
U29|||GND||||||||||||
U30|||VCCINT||||||||1.0||||
U31|||GND||||||||||||
U32|||VCCAUX||||||||2.5||||
U33|||PROGRAM_B_0||||||||||||
U34|||GND||||||||||||
U35|||GND||||||||||||
U36|||MGTAVCC_LN||||||||||||
U37||IPAD|MGTRXN3_105|UNUSED|||||||||||
U38||IPAD|MGTRXP3_105|UNUSED|||||||||||
U39|||MGTHAGND_L||||||||||||
U40|||MGTHAGND_L||||||||||||
U41||IPAD|MGTRXP0_106|UNUSED|||||||||||
U42||IPAD|MGTRXN0_106|UNUSED|||||||||||
U43|||MGTHAGND_L||||||||||||
U44|||MGTHAGND_L||||||||||||
V1||OPAD|MGTTXP3_115|UNUSED|||||||||||
V2||OPAD|MGTTXN3_115|UNUSED|||||||||||
V3|||GND||||||||||||
V4|||MGTHAGND_R||||||||||||
V5||IPAD|MGTRXP2_115|UNUSED|||||||||||
V6||IPAD|MGTRXN2_115|UNUSED|||||||||||
V7|||GND||||||||||||
V8|||MGTAVCC_RN||||||||||||
V9||IPAD|MGTREFCLK0N_115|UNUSED|||||||||||
V10||IPAD|MGTREFCLK0P_115|UNUSED|||||||||||
V11|||GND||||||||||||
V12|||VCCO_0|||0|||||any******||||
V13|||VCCAUX||||||||2.5||||
V14|||GND||||||||||||
V15|||VCCINT||||||||1.0||||
V16|||GND||||||||||||
V17|||VCCINT||||||||1.0||||
V18|||GND||||||||||||
V19|||VCCINT||||||||1.0||||
V20|||GND||||||||||||
V21|||VCCINT||||||||1.0||||
V22|||GND||||||||||||
V23|||VCCINT||||||||1.0||||
V24|||GND||||||||||||
V25|||VCCINT||||||||1.0||||
V26|||GND||||||||||||
V27|||VCCINT||||||||1.0||||
V28|||GND||||||||||||
V29|||VCCINT||||||||1.0||||
V30|||GND||||||||||||
V31|||VCCINT||||||||1.0||||
V32|||M0_0||||||||||||
V33|||VCCAUX||||||||2.5||||
V34|||GND||||||||||||
V35||IPAD|MGTREFCLK0P_105|UNUSED|||||||||||
V36||IPAD|MGTREFCLK0N_105|UNUSED|||||||||||
V37|||MGTAVCC_LN||||||||||||
V38|||GND||||||||||||
V39||IPAD|MGTRXN2_105|UNUSED|||||||||||
V40||IPAD|MGTRXP2_105|UNUSED|||||||||||
V41|||MGTHAGND_L||||||||||||
V42|||GND||||||||||||
V43||OPAD|MGTTXN3_105|UNUSED|||||||||||
V44||OPAD|MGTTXP3_105|UNUSED|||||||||||
W1|||GND||||||||||||
W2|||MGTAVTT_RN||||||||||||
W3||OPAD|MGTTXP2_115|UNUSED|||||||||||
W4||OPAD|MGTTXN2_115|UNUSED|||||||||||
W5|||GND||||||||||||
W6|||GND||||||||||||
W7||IPAD|MGTRXP1_115|UNUSED|||||||||||
W8||IPAD|MGTRXN1_115|UNUSED|||||||||||
W9|||MGTAVCC_RN||||||||||||
W10|||GND||||||||||||
W11|||GND||||||||||||
W12|||VCCAUX||||||||2.5||||
W13|||DIN_0||||||||||||
W14|||VCCINT||||||||1.0||||
W15|||GND||||||||||||
W16|||VCCINT||||||||1.0||||
W17|||GND||||||||||||
W18|||VCCINT||||||||1.0||||
W19|||GND||||||||||||
W20|||VCCINT||||||||1.0||||
W21|||GND||||||||||||
W22|||VCCINT||||||||1.0||||
W23|||GND||||||||||||
W24|||VCCINT||||||||1.0||||
W25|||GND||||||||||||
W26|||VCCINT||||||||1.0||||
W27|||GND||||||||||||
W28|||VCCINT||||||||1.0||||
W29|||GND||||||||||||
W30|||VCCINT||||||||1.0||||
W31|||GND||||||||||||
W32|||VCCAUX||||||||2.5||||
W33|||RDWR_B_0||||||||||||
W34|||GND||||||||||||
W35|||GND||||||||||||
W36|||MGTAVCC_LN||||||||||||
W37||IPAD|MGTRXN1_105|UNUSED|||||||||||
W38||IPAD|MGTRXP1_105|UNUSED|||||||||||
W39|||GND||||||||||||
W40|||GND||||||||||||
W41||OPAD|MGTTXN2_105|UNUSED|||||||||||
W42||OPAD|MGTTXP2_105|UNUSED|||||||||||
W43|||MGTAVTT_LN||||||||||||
W44|||GND||||||||||||
Y1||OPAD|MGTTXP1_115|UNUSED|||||||||||
Y2||OPAD|MGTTXN1_115|UNUSED|||||||||||
Y3|||MGTAVTT_RN||||||||||||
Y4|||GND||||||||||||
Y5||IPAD|MGTRXP0_115|UNUSED|||||||||||
Y6||IPAD|MGTRXN0_115|UNUSED|||||||||||
Y7|||GND||||||||||||
Y8|||GND||||||||||||
Y9||IPAD|MGTREFCLK1N_114|UNUSED|||||||||||
Y10||IPAD|MGTREFCLK1P_114|UNUSED|||||||||||
Y11|||GND||||||||||||
Y12|||TDO_0||||||||||||
Y13|||VCCAUX||||||||2.5||||
Y14|||GND||||||||||||
Y15|||VCCINT||||||||1.0||||
Y16|||GND||||||||||||
Y17|||VCCINT||||||||1.0||||
Y18|||GND||||||||||||
Y19|||VCCINT||||||||1.0||||
Y20|||GND||||||||||||
Y21|||VCCINT||||||||1.0||||
Y22|||GND||||||||||||
Y23|||VCCINT||||||||1.0||||
Y24|||GND||||||||||||
Y25|||VCCINT||||||||1.0||||
Y26|||GND||||||||||||
Y27|||VCCINT||||||||1.0||||
Y28|||GND||||||||||||
Y29|||VCCINT||||||||1.0||||
Y30|||GND||||||||||||
Y31|||VCCINT||||||||1.0||||
Y32|||GND||||||||||||
Y33|||VCCAUX||||||||2.5||||
Y34|||GND||||||||||||
Y35||IPAD|MGTREFCLK1P_104|UNUSED|||||||||||
Y36||IPAD|MGTREFCLK1N_104|UNUSED|||||||||||
Y37|||GND||||||||||||
Y38|||GND||||||||||||
Y39||IPAD|MGTRXN0_105|UNUSED|||||||||||
Y40||IPAD|MGTRXP0_105|UNUSED|||||||||||
Y41|||GND||||||||||||
Y42|||MGTAVTT_LN||||||||||||
Y43||OPAD|MGTTXN1_105|UNUSED|||||||||||
Y44||OPAD|MGTTXP1_105|UNUSED|||||||||||

-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|

* Default value.
** This default Pullup/Pulldown value can be overridden in Bitgen. 
All RSVD_0 pins must be tied to GROUND.
****** Special VCCO requirements may apply. Please consult the device 
       family datasheet for specific guideline on VCCO requirements. 


